# SliTaz package receipt v2.

PACKAGE="xf86-video-amdgpu"
VERSION="18.1.0" # 2018-09-14
CATEGORY="x-window"
SHORT_DESC="AMD Rx/HDxxxx video driver"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="MIT"
WEB_SITE="https://www.x.org/wiki/"
LFS="http://www.linuxfromscratch.org/blfs/view/svn/x/x7driver.html#xorg-amdgpu-driver"
REPOLOGY="xdrv:amdgpu"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="$XORG_MIRROR/driver/$TARBALL"
TARBALL_SHA1="d3097af7da3b56396721e214f348e7ceb5f3a358"

BUILD_DEPENDS="util-macros xorg-server-dev libdrm-dev expat-dev"
DEPENDS="libdrm-amdgpu mesa-libgbm"

compile_rules() {
	export LDFLAGS="$LDFLAGS -Wl,-z,lazy"

	./configure $CONFIGURE_ARGS &&
	fix libtool &&
	make &&
	make install
}

TAGS="Xorg display"

PROVIDE="xorg-xf86-video-amdgpu"
