--- a/Makefile.in
+++ b/Makefile.in
@@ -57,8 +57,6 @@
 host_triplet = @host@
 check_PROGRAMS = obrender/rendertest$(EXEEXT)
 bin_PROGRAMS = openbox/openbox$(EXEEXT) \
-	tools/gdm-control/gdm-control$(EXEEXT) \
-	tools/gnome-panel-control/gnome-panel-control$(EXEEXT) \
 	tools/obxprop/obxprop$(EXEEXT)
 noinst_PROGRAMS = obt/obt_unittests$(EXEEXT)
 subdir = .
@@ -635,9 +633,7 @@
 	obrender/libobrender.la
 
 nodist_bin_SCRIPTS = \
-	data/xsession/openbox-session \
-	data/xsession/openbox-gnome-session \
-	data/xsession/openbox-kde-session
+	data/xsession/openbox-session
 
 dist_rc_SCRIPTS = \
 	data/environment
@@ -1094,9 +1090,7 @@
 	data/gnome-wm-properties/openbox.desktop
 
 nodist_xsessions_DATA = \
-	data/xsession/openbox.desktop \
-	data/xsession/openbox-gnome.desktop \
-	data/xsession/openbox-kde.desktop
+	data/xsession/openbox.desktop
 
 dist_gnomesession_DATA = \
 	data/gnome-session/openbox-gnome.session \
@@ -4255,14 +4249,14 @@
 
 info-am:
 
-install-data-am: install-dist_appsDATA \
+install-data-am: \
 	install-dist_artwizboxed_themeDATA \
 	install-dist_bear2_themeDATA \
 	install-dist_clearlooks34_themeDATA \
 	install-dist_clearlooks_themeDATA \
 	install-dist_clearlooksolive_themeDATA install-dist_docDATA \
-	install-dist_docxbmDATA install-dist_gnomesessionDATA \
-	install-dist_gnomewmfilesDATA install-dist_mikachu_themeDATA \
+	install-dist_docxbmDATA \
+	install-dist_mikachu_themeDATA \
 	install-dist_natura_themeDATA install-dist_onyx_themeDATA \
 	install-dist_onyxcitrus_themeDATA install-dist_orang_themeDATA \
 	install-dist_pixmapDATA install-dist_rcDATA \
