# SliTaz package receipt v2.

PACKAGE="memtest"
VERSION="5.01"
CATEGORY="base-system"
SHORT_DESC="Memory failures detection tool"
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="GPL2"
WEB_SITE="http://www.memtest.org/"
HOST_ARCH="i486"

TARBALL="memtest86+-$VERSION.tar.gz"
WGET_URL="${WEB_SITE}download/$VERSION/$TARBALL"

BUILD_DEPENDS="xz gcc3"
SPLIT="memtest-serial:serial"

compile_rules() {
	sed -i '/scp memtest.bin/d; s/gcc/gcc-3/; s/-fno-stack-protector//' Makefile
	sed -i 's/0b10/2/' init.c

	case $SET in
		'')
			make || return 1
			cp $stuff/*.S $stuff/pack .
			for i in bootloader unpack; do
				cc -o $i.o -Wa,-a=$i.lst -c $i.S
				objcopy -O binary $i.o $i.bin
			done
			sed -i "s/VERSION/$VERSION/" pack
			./pack --build bootloader.bin unpack.bin
			./pack memtest.bin memtest.packed
			mv memtest.bin memtest.bin.console

			install -Dm644 memtest.packed $install/boot/memtest
			;;
		serial)
			sed -i \
				-e 's/SERIAL_CONSOLE_DEFAULT 0/SERIAL_CONSOLE_DEFAULT 1/' \
				-e 's/SERIAL_BAUD_RATE 9600/SERIAL_BAUD_RATE 115200/' config.h
			make clean
			make || return 1
			./pack memtest.bin memtest.packed-115200
			mv memtest.bin memtest.bin.serial

			install -Dm644 memtest.packed-115200 $install/boot/memtest
			;;
	esac
}

genpkg_rules() {
	case $PACKAGE in
		memtest)
			copy @std
			;;
		memtest-serial)
			copy @std
			CAT="base-system|using serial port"
			;;
	esac
}

post_install_memtest_serial() {
	[ -n "$quiet" ] || cat <<EOT

	.------------------------------------------------.
	| Output to vga and serial port.                 |
	| Default kernel cmdline: console=ttyS0,115200e8 |
	'------------------------------------------------'
EOT
}
