# SliTaz package receipt.

PACKAGE="squirrelmail-smallcal"
VERSION="0.8-1.2.3"
CATEGORY="network"
SHORT_DESC="Left side calendar plugin for Web mail"
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="GPL2"
WEB_SITE="http://www.squirrelmail.org/"

SOURCE="smallcal"
TARBALL="$SOURCE-$VERSION.tar.gz"
WGET_URL="${WEB_SITE}plugins/$TARBALL"

compile_rules() {
	mkdir -p $install
	cp -a $src $install/$SOURCE
}

genpkg_rules() {
	mkdir -p $fs/usr/share/squirrelmail/plugins
	cp -a $install/$SOURCE $fs/usr/share/squirrelmail/plugins
	DEPENDS="squirrelmail squirrelmail-compatibility-plugin"
}

post_install() {
	echo "\$plugins[] = '$SOURCE';" >> "$1/etc/squirrelmail/config_local.php"

	[ -n "$quiet" ] || cat <<EOF

	.------------------------------------.
	| You can enable calendar display in |
	| Option -> Display Preferences      |
	'------------------------------------'
EOF
}

pre_remove() {
	sed -i "/\$plugins.. = '$SOURCE';/d" "$1/etc/squirrelmail/config_local.php"
}
