# SliTaz package receipt v2.

PACKAGE="atk"
VERSION="2.36.0"
CATEGORY="x-window"
TAGS_std="accessibility"
SHORT_DESC="Accessibility toolkit"
MAINTAINER="maintainer@slitaz.org"
LICENSE="GPL2"
WEB_SITE="https://developer.gnome.org/atk/"
LFS="http://www.linuxfromscratch.org/blfs/view/svn/x/atk.html"

TARBALL="$PACKAGE-$VERSION.tar.xz"
WGET_URL="$GNOME_MIRROR/$PACKAGE/${VERSION%.*}/$TARBALL"
TARBALL_SHA256="fb76247e369402be23f1f5c65d38a9639c1164d934e40f6a9cf3c9e96b652788"

BUILD_DEPENDS="gettext-dev glib-dev gobject-introspection-dev meson ninja"
SPLIT="$PACKAGE-dev"

DEPENDS_std="glib"
DEPENDS_dev="$PACKAGE glib-dev"

compile_rules()
{
	mkdir build
	cd    build

	meson-wrapper &&
	ninja &&
	ninja install
}
