# SliTaz package receipt v2.

PACKAGE="pwnat"
GITHASH="1d07c2eb53171733831c0cd01e4e96a3204ec446" # 8/9/14
VERSION=${GITHASH:0:7}
CATEGORY="network"
SHORT_DESC="NAT Traversal utility"
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="GPL3"
WEB_SITE="http://samy.pl/pwnat/"

TARBALL="$PACKAGE-$VERSION.zip"
WGET_URL="https://github.com/samyk/pwnat/archive/$GITHASH.zip"

compile_rules() {
	make || return 1

	install -Dm755 pwnat $install/usr/bin/pwnat

	cook_pick_docs README* C*
}

genpkg_rules() {
	copy @std
	TAGS="vpn nat traversal icmp tunnel"
}
