# SliTaz package receipt v2.

PACKAGE="iaxmodem"
VERSION="1.2.0"
CATEGORY="network"
SHORT_DESC="Software modem for libiax2"
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="GPL2"
WEB_SITE="http://iaxmodem.sourceforge.net/"

TARBALL="$PACKAGE-$VERSION.tar.gz"
WGET_URL="$SF_MIRROR/$PACKAGE/$TARBALL"

BUILD_DEPENDS="jpeg-dev tiff-dev zlib-dev"

compile_rules() {
	#sed -i 's/uucp/root/' iaxmodem.c
	./configure \
		--prefix=/usr \
		--infodir=/usr/share/info \
		--mandir=/usr/share/man \
		$CONFIGURE_ARGS &&
	make || return 1

	install -Dm755 $src/iaxmodem $install/usr/bin/iaxmodem
	mkdir -p $fs/etc/iaxmodem $fs/var/log/iaxmodem
	cat > $fs/etc/iaxmodem/ttyIAX0 <<EOT
device		/dev/ttyIAX0
owner		root:root
mode		660
port		4570
refresh		60
server		127.0.0.1
peername	iaxmodem
secret		password
codec		alaw
EOT
#owner		uucp:uucp
#refresh		50
}

genpkg_rules() {
	copy @std
	DEPENDS="jpeg tiff zlib hylafax"
	CONFIG_FILES="/etc/iaxmodem"
}

pre_remove() {
	sed -i '/iaxmodem/d' "$1/etc/inittab"
}

post_install() {
	grep -q ^uucp: "$1/etc/passwd" || {
		chroot "$1/" adduser -s /bin/false -S -D -H uucp
		sed -i 's/^uucp:x:[0-9]*:[0-9]*:/uucp:x:0:0:/' "$1/etc/passwd"
	}
	grep -q ^uucp: "$1/etc/group"  || chroot "$1/" addgroup uucp
	touch "$1/var/log/iaxmodem/ttyIAX0" "$1/var/log/iaxmodem/iaxmodem"
	grep iaxmodem "$1/etc/inittab" || cat >> "$1/etc/inittab" << EOT
::respawn:/usr/bin/iaxmodem ttyIAX0 > /var/log/iaxmodem.log 2>&1
::respawn:/usr/sbin/faxgetty ttyIAX0
EOT
	[ "$1" ] || kill -1 1
}
