# SliTaz package receipt v2.

PACKAGE="icmptx"
VERSION="0.2"
CATEGORY="network"
SHORT_DESC="Tunnel IP connections using ICMP echo request"
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="GPL3"
WEB_SITE="http://github.com/jakkarth/icmptx"

TARBALL="jakkarth-icmptx-0386ff2.tar.gz"
WGET_URL="http://download.github.com/$TARBALL"

compile_rules() {
	mv jakkarth-icmptx-0386ff2 $src 2> /dev/null
	cd $src
	make &&
	install -Dm755 $src/icmptx $install/usr/bin/icmptx
}

genpkg_rules() {
	copy @std
}

post_install() {
	[ -n "$quiet" ] || cat <<EOT

	.--------------------------------------------------------------.
	| Server side example (on icmp-gateway):                       |
	|                                                              |
	| # icmptx -s icmp-gateway &                                   |
	| # sleep 1                                                    |
	| # ifconfig tun0 mtu 65535 up 10.0.1.1 netmask 255.255.255.0  |
	| # echo 1 > /proc/sys/net/ipv4/icmp_echo_ignore_all           |
	| # echo 1 > /proc/sys/net/ipv4/ip_forward                     |
	| # iptables -t nat -A POSTROUTING -s 10.0.0.0/8 -j MASQUERADE |
	|--------------------------------------------------------------|
	| Client side example                                          |
	| (assume 192.168.1.1 as default gw for wlan interface):       |
	|                                                              |
	| # icmptx -c icmp-gateway &                                   |
	| # sleep 1                                                    |
	| # ifconfig tun0 mtu 65535 up 10.0.1.2 netmask 255.255.255.0  |
	| # route add -host icmp-gateway gw 192.168.1.1 dev wlan0      |
	| # route add default gw 10.0.1.1 tun0                         |
	'--------------------------------------------------------------'

EOT
}
