# SliTaz package receipt v2.

PACKAGE="net-tools"
VERSION="1.60"
CATEGORY="network"
SHORT_DESC="Network toolbox"
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="GPL2"
WEB_SITE="http://www.tazenda.demon.co.uk/phil/net-tools"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="$WEB_SITE/$TARBALL"

compile_rules() {
	sed -i '/netinet\/ip/d' iptunnel.c
	mkdir $install
	enabled="HAVE_AFUNIX HAVE_AFINET HAVE_HWETHER HAVE_HWPPP \
		 HAVE_HWTUNNEL HAVE_FW_MASQUERADE HAVE_IP_TOOLS HAVE_MII"

	sed '/HAVE_/!d;s/.*\(HAVE.*\)../\1/' config.in \
	| while read name; do
		val=0
		case " $enabled " in
			*\ $name\ *) val=1;;
		esac
		echo "#define $name $val"
		echo "$name=$val" >&2
	done \
		>  config.h \
		2> config.make

	sed -i 's/default:/&;/' hostname.c lib/inet_sr.c
	sed -i '/"usage/,/10baseT/s/.*/&\\n\\/' mii-tool.c
	make -j1 &&
	make BASEDIR=$install install
}

genpkg_rules() {
	copy @std
}
