# SliTaz package receipt v2.

PACKAGE="mosh"
VERSION="1.3.2"
CATEGORY="security"
SHORT_DESC="A Openbsd Secure Shell remplacement"
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="GPL3"
WEB_SITE="http://mosh.mit.edu/"

TARBALL="$PACKAGE-$VERSION.tar.gz"
WGET_URL="${WEB_SITE}$TARBALL"

BUILD_DEPENDS="protobuf-dev openssl-dev zlib-dev \
ncurses-dev automake autoconf libtool"

compile_rules() {
	./autogen.sh
	./configure \
		--enable-compile-warnings=error &&
	make &&
	make DESTDIR=$DESTDIR install
}

genpkg_rules() {
	copy @std
	DEPENDS="gcc-lib-base perl protobuf openssl zlib ncurses ssh"
	TAGS="ssh"
}

post_install() {
	if ! grep ^DROPBEAR_OPTIONS "$1/etc/daemons.conf" | grep -q -- -a; then
		cat <<EOT

	.----------------------------------------------------.
	| The mosh server needs dropbear to allow connections |
	| to forwarded ports from any host. Nothing to do if  |
	| you are using OpenSSH or you plan to use the mosh   |
	| client only.                                        |
	'-----------------------------------------------------'
EOT
		echo -n "Add -a for DROPBEAR_OPTIONS in /etc/daemons.conf now ?"
		read -t 30 answer
		[ "$answer" == "y" ] &&
		sed -i 's/^DROPBEAR_OPTIONS="/&-a /' "$1/etc/daemons.conf" &&
		[ -z "$1" ] && /etc/init.d/dropbear restart
	fi
	true
}
