# SliTaz package receipt v2.

PACKAGE="freetype-infinality"
VERSION="2.4.11"
CATEGORY="x-window"
SHORT_DESC="Freetype font engine with infinality patches"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="BSD GPL2"
WEB_SITE="https://www.freetype.org/"

TARBALL="freetype-$VERSION.tar.bz2"
WGET_URL="http://download.savannah.gnu.org/releases/freetype/$TARBALL"

COOKOPTS="skip-log-errors force-arch" # different .h

BUILD_DEPENDS="bzip2-dev"
SPLIT="$PACKAGE-dev"

compile_rules() {
	# http://www.infinality.net/blog/infinality-freetype-patches/
	# http://www.infinality.net/forum/viewtopic.php?f=2&t=77#p794
	mkdir -p $src/patch
	tar -xjf $stuff/* -C $src/patch
	patch -p1 < $src/patch/freetype-enable-subpixel-hinting-infinality-20120615-01.patch
	patch -p1 < $src/patch/freetype-entire-infinality-patchset-20130104-01.patch

	./configure \
		--disable-static \
		$CONFIGURE_ARGS &&
	make &&
	make install || return 1

	# profile settings
	install -Dm644 $src/patch/infinality-settings.sh \
		$install/etc/profile.d/infinality-settings.sh
}

genpkg_rules() {
	case $PACKAGE in
		freetype-infinality)
			copy @std
			DEPENDS="slitaz-base-files zlib"
			PROVIDE="freetype"
			;;
		*-dev)
			copy @dev
			DEPENDS="freetype-infinality libzip-dev bzip2-dev"
			;;
	esac
}

post_install_freetype_infinality() {
	# SliTaz not support /etc/profile.d/ by default, but use /etc/profile file
	cat >> "$1/etc/profile" <<EOT

# freetype-infinality profile settings
. /etc/profile.d/infinality-settings.sh
EOT

	# add patched libs to loader config
	echo '/usr/lib/freetype-infinality' >> "$1/etc/ld.so.conf"
	chroot "$1/" ldconfig

	[ -n "$quiet" ] || cat <<EOT

	.---------------------------------------.
	| Now you can log out/in to take effect |
	| on all your apps.                     |
	'---------------------------------------'
EOT
}

post_remove_freetype_infinality() {
	sed -i '/infinality/d' "$1/etc/profile"
	sed -i '/freetype-infinality/d' "$1/etc/ld.so.conf"
	chroot "$1/" ldconfig
}
