# SliTaz package receipt v2.

PACKAGE="luabitop"
VERSION="1.0.2"
CATEGORY="system-tools"
SHORT_DESC="Bitwise operations on numbers"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="MIT"
WEB_SITE="https://bitop.luajit.org/"

TARBALL="LuaBitOp-$VERSION.tar.gz"
WGET_URL="https://bitop.luajit.org/download/$TARBALL"

BUILD_DEPENDS="lua5.1-dev"

compile_rules() {
	make \
		INCLUDES=' -I/usr/include/lua/5.1' \
		LUA='lua5.1' &&
	install -Dm755 bit.so "$install/usr/lib/lua/5.1/bit.so"
}

genpkg_rules() {
	copy @std
	DEPENDS="lua5.1"
}
