# SliTaz package receipt v2.

PACKAGE="sdl-net"
VERSION="1.2.8"
CATEGORY="x-window"
SHORT_DESC="SDL net support"
MAINTAINER="devel@slitaz.org"
LICENSE="LGPL2.1"
WEB_SITE="http://www.libsdl.org/projects/SDL_net/release-1.2.html"

TARBALL="SDL_net-$VERSION.tar.gz"
WGET_URL="http://www.libsdl.org/projects/SDL_net/release/$TARBALL"
TARBALL_SHA1="fd393059fef8d9925dc20662baa3b25e02b8405d"

BUILD_DEPENDS="sdl-dev"
SPLIT="$PACKAGE-dev"

DEPENDS_std="sdl"
DEPENDS_dev="$PACKAGE sdl-dev"

compile_rules() {
	./configure \
		--disable-static \
		$CONFIGURE_ARGS &&
	fix libtool &&
	make &&
	make install
}
