# SliTaz package receipt v2.

PACKAGE="tcc"
VERSION="0.9.27" # 2017-12-17
CATEGORY="development"
SHORT_DESC="Fast Tiny C Compiler"
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="LGPL2.1 MIT"
WEB_SITE="https://bellard.org/tcc/"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="http://download.savannah.gnu.org/releases/tinycc/$TARBALL"
TARBALL_SHA1="3bab3acd404ea92ba18e0c261d9d8cb2f366a8a5"

BUILD_DEPENDS="perl texinfo diffutils"
SPLIT="$PACKAGE-arm $PACKAGE-c67 $PACKAGE-i386 $PACKAGE-x86_64 $PACKAGE-win \
$PACKAGE-osx"

COPY_std="tcc libtcc.a libtcc1.a libtcc.h /usr/lib/tcc/include/"
COPY_arm="arm-tcc arm64-tcc arm-libtcc1.a arm64-libtcc1.a"
COPY_c67="c67-tcc"
COPY_win="i386-win32-tcc x86_64-win32-tcc arm-wince-tcc win32/"
COPY_i386="i386-tcc i386-libtcc1.a"
COPY_x86_64="x86_64-tcc x86_64-libtcc1.a"
COPY_osx="x86_64-osx-tcc x86_64-osx-libtcc1.a"

CAT_arm="development|to ARM Hard Float Linux, AArch64 Linux targets"
CAT_c67="development|to C67 Linux target"
CAT_win="development|to i386 Windows, x86_64 Windows, ARM Hard Float Windows targets"
CAT_i386="development|to i386 Linux target"
CAT_x86_64="development|to x86_64 Linux target"
CAT_osx="development|to x86_64 Darwin target"

TAGS_std="compiler C assembler"
TAGS_arm="compiler C arm"
TAGS_c67="compiler C c67"
TAGS_win="compiler C"
TAGS_i386="compiler C"
TAGS="compiler C"
TAGS_osx="compiler C"

SUGGESTED_win="mingw32-w32api"

compile_rules() {
	./configure \
		--prefix=/usr \
		--enable-cross \
		&&
	make &&
	make test &&
	make DESTDIR=$install install
}
