# SliTaz package receipt v2.

PACKAGE="ruby-text"
VERSION="1.3.1"
CATEGORY="ruby"
SHORT_DESC="A collection of text algorithms"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="MIT"
WEB_SITE="https://rubygems.org/gems/${PACKAGE#*-}"
HOST_ARCH="any"
REPOLOGY="${PACKAGE/-/:}"

TARBALL="${PACKAGE#*-}-$VERSION.gem"
WGET_URL="https://rubygems.org/downloads/$TARBALL"

BUILD_DEPENDS="ruby-dev"

COPY_std="@ruby"
DEPENDS_std="ruby"

compile_rules() {
	gem install \
		--no-document \
		--ignore-dependencies \
		--no-user-install \
		--build-root $install \
		$src/$TARBALL &&
	fix gem

	find $install -type f -perm 664 -exec chmod 644 '{}' \;
}
