# SliTaz package receipt v2.

PACKAGE="lha"
VERSION="1.14i-ac20050924p1"
CATEGORY="system-tools"
SHORT_DESC="File archiver"
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="CC-SA"
WEB_SITE="http://lha.osdn.jp/"

TARBALL="$PACKAGE-$VERSION.tar.gz"
WGET_URL="http://osdn.dl.sourceforge.jp/$PACKAGE/22231/$TARBALL"

compile_rules() {
	./configure \
		--prefix=/usr \
		--infodir=/usr/share/info \
		--mandir=/usr/share/man \
		$CONFIGURE_ARGS &&
	make &&
	make DESTDIR=$install install
}

genpkg_rules() {
	copy @std
}
