# SliTaz package receipt v2.

PACKAGE="font-adobe-100dpi"
VERSION="1.0.3"
CATEGORY="x-window"
SHORT_DESC="Adobe bitmap fonts Courier, Helvetica, New Century Schoolbook, \
Symbol, Times (100 DPI)"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="MIT"
WEB_SITE="https://www.x.org/wiki/"
LFS="http://www.linuxfromscratch.org/blfs/view/svn/x/x7legacy.html"
HOST_ARCH="any"
REPOLOGY="fonts:adobe-100dpi"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="$XORG_MIRROR/font/$TARBALL"
TARBALL_SHA1="53311cbd604f18bd9570727105a4222473d363e3"

BUILD_DEPENDS="util-macros font-util-dev mkfontdir bdftopcf"
COOKOPTS="!gz" # too long

compile_rules() {
	./configure \
		--disable-all-encodings \
		$CONFIGURE_ARGS &&
	make &&
	make install
}

post_install() {
	chroot "$1/" fc-cache -r /usr/share/fonts/X11/100dpi
}
post_remove() {
	chroot "$1/" fc-cache -r
}

TAGS="Xorg font"

PROVIDE="xorg-font-adobe-100dpi"
