# SliTaz package receipt v2.

PACKAGE="dahdi-linux"
VERSION="2.11.1"
EXTRAVERSION="_$kvers"
CATEGORY="network"
SHORT_DESC="Digium Asterisk Hardware Device Interface: kernel modules"
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="GPL2"
WEB_SITE="http://www.asterisk.org/"

TARBALL="$PACKAGE-$VERSION.tar.gz"
WGET_URL="http://downloads.asterisk.org/pub/telephony/$PACKAGE/releases/$TARBALL"
EXTRA_SOURCE_FILES="dahdi-fw-hx8-2.06.tar.gz dahdi-fw-oct6114-032-1.05.01.tar.gz \
dahdi-fw-oct6114-064-1.05.01.tar.gz	dahdi-fw-oct6114-128-1.05.01.tar.gz \
dahdi-fw-oct6114-256-1.05.01.tar.gz	dahdi-fw-tc400m-MR6.12.tar.gz \
dahdi-fw-te820-1.76.tar.gz		dahdi-fw-vpmoct032-1.12.0.tar.gz \
dahdi-fw-te133-7a001e.tar.gz		dahdi-fw-te134-780017.tar.gz \
dahdi-fw-te435-13001e.tar.gz		dahdi-fw-te436-10017.tar.gz \
dahdi-fw-a8b-1f001e.tar.gz		dahdi-fw-a8a-1d0017.tar.gz \
dahdi-fw-a4b-d001e.tar.gz		dahdi-fw-a4a-a0017.tar.gz \
dahdi-fwload-vpmadt032-1.25.0.tar.gz"

BUILD_DEPENDS="linux-module-headers xz perl"
SPLIT="$PACKAGE-dev"

compile_rules() {
	FIRMWARE_URL=http://downloads.digium.com/pub/telephony/firmware/releases
	for i in $EXTRA_SOURCE_FILES; do
		[ -s $SRC/$i ] ||
		  wget -P $SRC $FIRMWARE_URL/$i
		cp $SRC/$i drivers/dahdi/firmware/
		tar xzf $SRC/$i -C drivers/dahdi/firmware/
	done

	make KVERS="/usr/src/linux" install 2>&1 | grep -v 'slitaz/modules' &&
	find $install/lib/modules -name '*.ko' -exec xz {} \;
	for i in $EXTRA_SOURCE_FILES; do
		[ -s $SRC/$i ] ||
		cp drivers/dahdi/firmware/$i $SRC/
	done
}

genpkg_rules() {
	case $PACKAGE in
		dahdi-linux)
			copy @std
			DEPENDS="linux eudev"
			;;
		*-dev)
			copy @dev
			;;
	esac
}

post_install_dahdi_linux() {
	chroot "$root/" depmod -a ${EXTRAVERSION#_}-slitaz
}

post_remove_dahdi_linux() {
	chroot "$root/" depmod -a ${EXTRAVERSION#_}-slitaz
}
