# SliTaz package receipt v2.

PACKAGE="tcl"
VERSION="8.6.7"
CATEGORY="development"
SHORT_DESC="The Tool Command Language"
MAINTAINER="erjo@slitaz.org"
LICENSE="BSD"
WEB_SITE="http://tcl.sourceforge.net/"
LFS="http://www.linuxfromscratch.org/blfs/view/stable/general/tcl.html"

TARBALL="$PACKAGE$VERSION-src.tar.gz"
WGET_URL="$SF_MIRROR/$PACKAGE/$TARBALL"

BUILD_DEPENDS="zlib-dev"
SPLIT="tcl-dev"

compile_rules() {
	case "$ARCH" in
		x86_64) ARCH_ARGS='--enable-64bit';;
		*)      ARCH_ARGS='';;
	esac

	cd unix

	./configure \
		--prefix=/usr \
		--mandir=/usr/share/man \
		$ARCH_ARGS &&
	make || return 1

	sed -e "s|$src/unix|/usr/lib|" \
		-e "s|$src|/usr/include|" \
		-i tclConfig.sh

	sed -e "s|$src/unix/pkgs/tdbc1.0.5|/usr/lib/tdbc1.0.5|" \
		-e "s|$src/pkgs/tdbc1.0.5/generic|/usr/include|" \
		-e "s|$src/pkgs/tdbc1.0.5/library|/usr/lib/tcl8.6|" \
		-e "s|$src/pkgs/tdbc1.0.5|/usr/include|" \
		-i pkgs/tdbc1.0.5/tdbcConfig.sh

	sed -e "s|$src/unix/pkgs/itcl4.1.0|/usr/lib/itcl4.1.0|" \
		-e "s|$src/pkgs/itcl4.1.0/generic|/usr/include|" \
		-e "s|$src/pkgs/itcl4.1.0|/usr/include|" \
		-i pkgs/itcl4.1.0/itclConfig.sh

	make install &&
	make install-private-headers || return 1

	ln -v -sf tclsh${VERSION:0:3} $install/usr/bin/tclsh
	chmod 755 $install/usr/lib/libtcl${VERSION:0:3}.so
	find $install -name '*.sh' -exec chmod 755 '{}' \;
}

genpkg_rules() {
	case $PACKAGE in
		tcl)
			copy @std
			find $fs -name '*Config.sh' -delete
			DEPENDS="zlib"
			TAGS="language programming"
			;;
		*-dev)
			copy @dev *Config.sh
			DEPENDS="tcl zlib-dev"
			;;
	esac
}
