# SliTaz package receipt v2.

PACKAGE="tcl"
VERSION="8.6.7"
CATEGORY="development"
SHORT_DESC="The Tool Command Language"
MAINTAINER="erjo@slitaz.org"
LICENSE="BSD"
WEB_SITE="http://tcl.sourceforge.net/"
LFS="http://www.linuxfromscratch.org/blfs/view/stable/general/tcl.html"

TARBALL="$PACKAGE$VERSION-src.tar.gz"
WGET_URL="$SF_MIRROR/$PACKAGE/$TARBALL"

BUILD_DEPENDS="zlib-dev"
SPLIT="tcl-dev"

# Rules to configure and make the package.
compile_rules() {
	export SRCDIR=$(pwd) &&

	cd unix &&

	./configure \
		--prefix=/usr \
		--mandir=/usr/share/man \
		$([ $(uname -m) = x86_64 ] && echo --enable-64bit) &&
	make &&

	sed -e "s|$SRCDIR/unix|/usr/lib|" \
		-e "s|$SRCDIR|/usr/include|" \
		-i tclConfig.sh &&

	sed -e "s|$SRCDIR/unix/pkgs/tdbc1.0.5|/usr/lib/tdbc1.0.5|" \
		-e "s|$SRCDIR/pkgs/tdbc1.0.5/generic|/usr/include|" \
		-e "s|$SRCDIR/pkgs/tdbc1.0.5/library|/usr/lib/tcl8.6|" \
		-e "s|$SRCDIR/pkgs/tdbc1.0.5|/usr/include|" \
		-i pkgs/tdbc1.0.5/tdbcConfig.sh &&

	sed -e "s|$SRCDIR/unix/pkgs/itcl4.1.0|/usr/lib/itcl4.1.0|" \
		-e "s|$SRCDIR/pkgs/itcl4.1.0/generic|/usr/include|" \
		-e "s|$SRCDIR/pkgs/itcl4.1.0|/usr/include|" \
		-i pkgs/itcl4.1.0/itclConfig.sh &&

	unset SRCDIR

	make install &&
	make install-private-headers &&
	ln -v -sf tclsh${VERSION:0:3} $install/usr/bin/tclsh &&
	chmod -v 755 $install/usr/lib/libtcl${VERSION:0:3}.so &&
	find $install -name '*.sh' -exec chmod -v 755 '{}' \;
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules() {
	case $PACKAGE in
		tcl)
			copy @std
			find $fs -name '*Config.sh' -delete
			DEPENDS="zlib"
			TAGS="language programming"
			;;
		*-dev)
			copy @dev *Config.sh
			DEPENDS="tcl zlib-dev"
			;;
	esac
}
