# SliTaz package receipt v2.

PACKAGE="tcl"
VERSION="8.6.8"
CATEGORY="development"
SHORT_DESC="The Tool Command Language"
MAINTAINER="erjo@slitaz.org"
LICENSE="BSD"
WEB_SITE="http://tcl.sourceforge.net/"
LFS="http://www.linuxfromscratch.org/blfs/view/svn/general/tcl.html"

TARBALL="$PACKAGE$VERSION-src.tar.gz"
WGET_URL="$SF_MIRROR/$PACKAGE/$TARBALL"

BUILD_DEPENDS="zlib-dev"
SPLIT="tcl-dev"

compile_rules() {
	case "$ARCH" in
		x86_64) ARCH_ARGS='--enable-64bit';;
		*)      ARCH_ARGS='';;
	esac

	cd unix

	./configure \
		$ARCH_ARGS &&
	make || return 1

	sed -e "s|$src/unix|/usr/lib|" \
		-e "s|$src|/usr/include|" \
		-i tclConfig.sh

	i=$(basename pkgs/tdbc[0-9.]*)
	sed -e "s|$src/unix/pkgs/$i|/usr/lib/$i|" \
		-e "s|$src/pkgs/$i/generic|/usr/include|" \
		-e "s|$src/pkgs/$i/library|/usr/lib/tcl${VERSION%.*}|" \
		-e "s|$src/pkgs/$i|/usr/include|" \
		-i pkgs/$i/tdbcConfig.sh

	i=$(basename pkgs/itcl*)
	sed -e "s|$src/unix/pkgs/$i|/usr/lib/$i|" \
		-e "s|$src/pkgs/$i/generic|/usr/include|" \
		-e "s|$src/pkgs/$i|/usr/include|" \
		-i pkgs/$i/itclConfig.sh

	make install &&
	make install-private-headers || return 1

	ln -v -sf tclsh${VERSION%.*} $install/usr/bin/tclsh

	find $install -type f -perm 444 -exec chmod 644 '{}' \;
	find $install -name '*.so' -exec chmod 755 '{}' \;
	find $install -name '*.sh' -exec chmod 755 '{}' \;
}

genpkg_rules() {
	case $PACKAGE in
		tcl)
			copy @std
			find $fs -name '*Config.sh' -delete
			DEPENDS="zlib"
			TAGS="language programming"
			;;
		*-dev)
			copy @dev *Config.sh
			DEPENDS="tcl zlib-dev"
			;;
	esac
}
