# SliTaz package receipt.

PACKAGE="tcl"
VERSION="8.6.6"
CATEGORY="development"
SHORT_DESC="The Tool Command Language"
MAINTAINER="erjo@slitaz.org"
LICENSE="BSD"
WEB_SITE="http://tcl.sourceforge.net/"
TAGS="language programming"
HOST_ARCH="i486 arm"

TARBALL="${PACKAGE}${VERSION}-src.tar.gz"
WGET_URL="$SF_MIRROR/$PACKAGE/$TARBALL"

BUILD_DEPENDS="zlib-dev"

# Rules to configure and make the package.
compile_rules()
{
	case "$ARCH" in
		arm*)
			export tcl_cv_strtod_buggy=1
			export ac_cv_func_strtod=yes
			sed -i s'#./${TCL_EXE}#/usr/bin/tclsh#' unix/Makefile.in
			;;
	esac
	mkdir -p /usr/lib/tdbc1.0.4

	cd $src/unix
	./configure \
		 --enable-shared \
		 --disable-symbols \
		 --mandir=/usr/share/man \
		 $CONFIGURE_ARGS &&
	make &&

	sed -e "s#$SRCDIR/unix#/usr/lib#" \
	    -e "s#$SRCDIR#/usr/include#" \
	    -i tclConfig.sh &&

	sed -e "s#$SRCDIR/unix/pkgs/tdbc1.0.4#/usr/lib/tdbc1.0.4#" \
	    -e "s#$SRCDIR/pkgs/tdbc1.0.4/generic#/usr/include#" \
	    -e "s#$SRCDIR/pkgs/tdbc1.0.4/library#/usr/lib/tcl8.6#" \
	    -e "s#$SRCDIR/pkgs/tdbc1.0.4#/usr/include#" \
	    -i pkgs/tdbc1.0.4/tdbcConfig.sh &&

	sed -e "s#$SRCDIR/unix/pkgs/itcl4.0.5#/usr/lib/itcl4.0.5#" \
	    -e "s#$SRCDIR/pkgs/itcl4.0.5/generic#/usr/include#" \
	    -e "s#$SRCDIR/pkgs/itcl4.0.5#/usr/include#" \
	    -i pkgs/itcl4.0.5/itclConfig.sh &&

	unset SRCDIR &&

	make install &&
	make install install-private-headers

	ln -sf tclsh8.6 $install/usr/bin/tclsh &&
	chmod 755 $install/usr/lib/libtcl8.6.so
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	mkdir -p $fs/usr/lib
	cp -a $install/usr/lib/tcl${VERSION:0:1}* $fs/usr/lib
	cp -a $install/usr/lib/*.so* $fs/usr/lib
	cp -a $install/usr/bin $fs/usr
}
