# SliTaz package receipt v2.

PACKAGE="tcl"
VERSION="8.6.9"
CATEGORY="development"
SHORT_DESC="The Tool Command Language"
MAINTAINER="devel@slitaz.org"
LICENSE="BSD"
WEB_SITE="http://tcl.sourceforge.net/"
LFS="http://www.linuxfromscratch.org/blfs/view/svn/general/tcl.html"

TARBALL="$PACKAGE$VERSION-src.tar.gz"
WGET_URL="$SF_MIRROR/$PACKAGE/$TARBALL"
TARBALL_SHA1="861c5c8bbce9eda892c5e63b6035e09fad90a25f"

BUILD_DEPENDS="zlib-dev"
SPLIT="$PACKAGE-dev $PACKAGE"

COPY_dev="@dev *Config.sh"

DEPENDS_std="zlib"
DEPENDS_dev="$PACKAGE zlib-dev"

TAGS_std="language programming"

compile_rules() {
	case "$ARCH" in
		x86_64) ARCH_ARGS='--enable-64bit';;
		*)      ARCH_ARGS='';;
	esac

	cd unix

	./configure \
		$ARCH_ARGS &&
	make || return 1

	sed -e "s|$src/unix|/usr/lib|" \
		-e "s|$src|/usr/include|" \
		-i tclConfig.sh

	i=$(basename pkgs/tdbc[0-9.]*)
	sed -e "s|$src/unix/pkgs/$i|/usr/lib/$i|" \
		-e "s|$src/pkgs/$i/generic|/usr/include|" \
		-e "s|$src/pkgs/$i/library|/usr/lib/tcl${VERSION%.*}|" \
		-e "s|$src/pkgs/$i|/usr/include|" \
		-i pkgs/$i/tdbcConfig.sh

	i=$(basename pkgs/itcl*)
	sed -e "s|$src/unix/pkgs/$i|/usr/lib/$i|" \
		-e "s|$src/pkgs/$i/generic|/usr/include|" \
		-e "s|$src/pkgs/$i|/usr/include|" \
		-i pkgs/$i/itclConfig.sh

	make install &&
	make install-private-headers || return 1

	ln -v -sf tclsh${VERSION%.*} $install/usr/bin/tclsh

	find $install -type f -perm 444 -exec chmod 644 '{}' \;
	find $install -name '*.so' -exec chmod 755 '{}' \;
	find $install -name '*.sh' -exec chmod 755 '{}' \;
}
