# SliTaz package receipt v2.

PACKAGE="font-jis-misc"
VERSION="1.0.3"
CATEGORY="x-window"
SHORT_DESC="JIS bitmap font: Fixed"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="other"
WEB_SITE="https://www.x.org/wiki/"
LFS="http://www.linuxfromscratch.org/blfs/view/svn/x/x7legacy.html"
HOST_ARCH="any"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="$XORG_MIRROR/font/$TARBALL"
TARBALL_SHA1="8c08c5fe01d4605f2886822cb3655548a6535e58"

BUILD_DEPENDS="util-macros font-util-dev mkfontdir bdftopcf"
COOKOPTS="!gz" # too long

compile_rules() {
	./configure $CONFIGURE_ARGS &&
	make &&
	make install
}

post_install() {
	chroot "$1/" fc-cache -r /usr/share/fonts/X11/misc
}
post_remove() {
	chroot "$1/" fc-cache -r
}

TAGS="Xorg font"

PROVIDE="xorg-font-jis-misc"
