# SliTaz package receipt v2.

PACKAGE="slitaz-i18n"
VERSION="180123"
CATEGORY="meta"
SHORT_DESC="SliTaz internationalization"
MAINTAINER="devel@slitaz.org"
LICENSE="GPL3"
WEB_SITE="http://www.slitaz.org/"
REPOLOGY="-"

SPLIT="\
locale-ar-base locale-ar  locale-ca-base locale-ca  locale-cs-base locale-cs \
locale-da-base locale-da  locale-de-base locale-de  locale-el-base locale-el \
locale-en-base locale-en  locale-es-base locale-es  locale-fi-base locale-fi \
locale-fr-base locale-fr  locale-hr-base locale-hr  locale-hu-base locale-hu \
locale-id-base locale-id  locale-is-base locale-is  locale-it-base locale-it \
locale-ja-base locale-ja  locale-nb-base locale-nb  locale-nl-base locale-nl \
locale-nn-base locale-nn  locale-pl-base locale-pl  locale-pt-base locale-pt \
locale-pt_BR-base locale-pt_BR \
locale-ro-base locale-ro  locale-ru-base locale-ru  locale-sl-base locale-sl \
locale-sv-base locale-sv  locale-tr-base locale-tr  locale-uk-base locale-uk \
locale-zh_CN-base locale-zh_CN \
locale-zh_TW-base locale-zh_TW \
$PACKAGE"

genpkg_rules() {
	. $stuff/locale-pack.functions
	. $stuff/locale-pack.conf

	case $PACKAGE in
		slitaz-i18n)
			# Allow to build the packages who want me...
			sed -i "/^$PACKAGE\$/d" $CACHE/broken 2>/dev/null || true

			# Recook tzdata package: we move files from tzdata to locale-* packages
			cook tzdata

			mkdir -p $fs/usr/share/doc/slitaz
			cat > $fs/usr/share/doc/slitaz/i18n.txt <<EOT
SliTaz i18n information
================================================================================

This package provides the necessary functions and configs for the SliTaz locale
pack. SliTaz uses UTF-8 by default and tazlocale (from SliTaz tools) to
configure the system language.


Translated packages files included in the core languages pack (from upstream):
----
$(echo $CORE_PKGS | fold -s)
----

SliTaz i18n project coordination is done on the SCN and doc is on the website:

	http://www.slitaz.org/i18n.php


================================================================================
EOT
			;;
	esac

	locale="$(echo $PACKAGE | cut -d- -f2)" # ar, ca, cs, da, de..., i18n
	option="$(echo $PACKAGE | cut -d- -f3)" # '', base

	case $locale in
		i18n) # nothing to do here
			;;
		ar) C="Arabic"
			get_locale "ar" "" "" \
			"" "SA:ara US:us" \
			"ISO8859-6 IBM864 CP1256";;
		ca) C="Catalan"
			# it_IT for ca_IT
			get_locale "ca" "it_IT" "" \
			"" "AD:ad" \
			"CP1252 ISO8859-1 ISO8859-3 ISO8859-9 ISO8859-9E ISO8859-15";;
		cs) C="Czech"
			get_locale "cs" "" "" \
			"cz-lat2" "CZ:cz" \
			"ISO8859-2 IBM852 CP1250";;
		da) C="Danish"
			get_locale "da" "" "" \
			"dk-latin1" "DK:dk" \
			"IBM865 ISO8859-1 ISO8859-15";;
		de) C="German"
			# fr_BE for de_BE
			get_locale "de" "fr_BE" "" \
			"de-latin1 de_CH-latin1 sg-latin1" "DE:de AT:at CH:ch" \
			"ISO8859-1 ISO8859-15";;
		el) C="Greek"
			get_locale "el" "" "" \
			"gr" "GR:gr US:us" \
			"ISO8859-7 IBM869 CP1253 ISO8859-15";;
		en) C="English"
			get_locale "en" "" "" \
			"uk us us-acentos dvorak dvorak-l dvorak-r" "CM:cm GH:gh NG:ng ZA:za GB:gb US:us" \
			"ISO8859-1 ISO8859-15";;
		es) C="Spanish"
			get_locale "es" "" "" \
			"es" "ES:es ES:latam" \
			"ISO8859-1 ISO8859-15";;
		fi) C="Finnish"
			get_locale "fi" "" "" \
			"fi" "FI:fi" \
			"ISO8859-1 ISO8859-15";;
		fr) C="French"
			# en_CA for fr_CA; de_CH for fr_CH
			get_locale "fr" "en_CA de_CH" "" \
			"fr-latin1 be-latin1 cf fr_CH-latin1" "FR:fr CA:ca CD:cd GN:gn" \
			"ISO8859-1 ISO8859-15";;
		hr) C="Croatian"
			get_locale "hr" "" "" \
			"croat" "HR:hr" \
			"ISO8859-2";;
		hu) C="Hungarian"
			get_locale "hu" "" "" \
			"hu" "HU:hu" \
			"ISO8859-2 IBM852 CP1250";;
		id) C="Indonesian"
			get_locale "id" "" "" \
			"" "" \
			"ISO8859-1 ISO8859-15";;
		is) C="Icelandic"
			get_locale "is" "" "" \
			"is-latin1" "IS:is" \
			"ISO8859-1 ISO8859-15";;
		it) C="Italian"
			# de_CH for it_CH
			get_locale "it" "de_CH" "" \
			"it" "IT:it" \
			"ISO8859-1 ISO8859-15";;
		ja) C="Japanese"
			get_locale "ja" "translit_cjk_variants" "" \
			"jp106" "JP:jp US:us" \
			"EUC-JP EUC-JP-MS SJIS   libJIS";;
		nb) C="Norwegian (Bokmål)"
			get_locale "nb" "" "" \
			"no-latin1" "NO:no" \
			"ISO8859-1 ISO8859-15";;
		nl) C="Dutch"
			get_locale "nl" "" "" \
			"nl2" "NL:nl" \
			"ISO8859-1 ISO8859-15";;
		nn) C="Norwegian (Nynorsk)"
			get_locale "nn" "" "" \
			"no-latin1" "NO:no" \
			"ISO8859-1 ISO8859-15";;
		pl) C="Polish"
			get_locale "pl" "" "" \
			"pl2" "PL:pl" \
			"ISO8859-2 IBM852 CP1250";;
		pt) C="Portuguese"
			get_locale "pt" "" "pt_PT pt_PT@euro" \
			"pt-latin1" "PT:pt" \
			"ISO8859-1 ISO8859-15";;
		pt_BR) C="Portuguese/Brazilian"
			# pt_PT for pt_BR
			get_locale "pt_BR" "pt_PT" "" \
			"br-abnt2 us-acentos" "BR:br" \
			"ISO8859-1 ISO8859-15";;
		ro) C="Romanian"
			get_locale "ro" "" "" \
			"ro ro_std ro_win" "RO:ro" \
			"IBM852 CP1250 ISO8859-2 ISO8859-16";;
		ru) C="Russian"
			get_locale "ru" "" "" \
			"ru" "US:us RU:ru UA:ua" \
			"ISO8859-5 KOI8-R KOI8-U IBM866 CP1251";;
		sl) C="Slovenian"
			get_locale "sl" "" "" \
			"slovene" "SI:si" \
			"ISO8859-2 IBM852 CP1250";;
		sv) C="Swedish"
			# fi_FI for sv_FI; fi_FI@euro for sv_FI@euro
			get_locale "sv" "fi_FI fi_FI@euro" "" \
			"se-lat6" "SE:se" \
			"ISO8859-1 ISO8859-15";;
		tr) C="Turkish"
			get_locale "tr" "" "" \
			"trq tr_q-latin5" "TR:tr" \
			"ISO8859-9";;
		uk) C="Ukrainian"
			get_locale "uk" "" "" \
			"ua" "US:us RU:ru UA:ua" \
			"ISO8859-5 KOI8-R KOI8-U IBM866 CP1251";;
		zh_CN) C="Chinese Simplified"
			get_locale "zh_CN" "iso14651_t1_pinyin" "" \
			"" "CN:cn" \
			"EUC-CN GBK GB18030   libGB";;
		zh_TW) C="Chinese Traditional"
			get_locale "zh_TW" "zh_CN" "" \
			"" "TW:tw" \
			"BIG5 EUC-TW   libCNS";;
	esac

	case $PACKAGE in
		*-i18n)   DEPENDS=" ";;
		*-base)   DEPENDS="glibc-base";;
		*-zh_CN)  DEPENDS="locale-zh_CN-base wqy-microhei";;
		*-zh_TW)  DEPENDS="locale-zh_TW-base pcf-uming";;
		*)        DEPENDS="$PACKAGE-base";;
	esac

	case $PACKAGE in
		locale-*-base) CAT="localization|$C base locale pack";;
		locale-*)      CAT="localization|$C locale pack";;
	esac
}

# Back to C if it's the last used locale.
post_remove() {
	case $PACKAGE in
		*-base) echo -e "LANG=C\nLC_ALL=C" > "$1/etc/locale.conf";;
	esac
}

post_install_locale_zh_CN() {
	if [ -z "$1" ]; then
		echo LANG=zh_CN.UTF-8 > /etc/locale.conf
		echo Asia/Shanghai > /etc/TZ
		export TZ=Asia/Shanghai
		[ -e /dev/misc/rtc ] && hwclock --hctosys
	fi
	:
}
