# SliTaz package receipt v2.

PACKAGE="font-xfree86-type1"
VERSION="1.0.4"
CATEGORY="x-window"
SHORT_DESC="Xfree86 Type1 Cursor font"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="MIT"
WEB_SITE="https://www.x.org/wiki/"
LFS="http://www.linuxfromscratch.org/blfs/view/svn/x/x7font.html"
HOST_ARCH="any"
REPOLOGY="fonts:xfree86-type1"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="$XORG_MIRROR/font/$TARBALL"
TARBALL_SHA1="1381f274a178cbd08627560e17a4a8f6653be3f7"

BUILD_DEPENDS="util-macros font-util-dev mkfontdir"

compile_rules() {
	./configure $CONFIGURE_ARGS &&
	make &&
	make install
}

post_install() {
	chroot "$1/" fc-cache -r /usr/share/fonts/X11/Type1
}
post_remove() {
	chroot "$1/" fc-cache -r
}

TAGS="Xorg font"

PROVIDE="xorg-font-xfree86-type1"
