# SliTaz package receipt v2.

PACKAGE="x11vnc"
VERSION="0.9.13"
CATEGORY="network"
SHORT_DESC="VNC server using X server"
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="GPL2"
WEB_SITE="http://www.karlrunge.com/x11vnc/"

TARBALL="$PACKAGE-$VERSION.tar.gz"
WGET_URL="$SF_MIRROR/libvncserver/$TARBALL"

BUILD_DEPENDS="openssl-dev jpeg-dev libx11-dev zlib-dev libxext-dev"
SPLIT="$PACKAGE-extra"

compile_rules() {
	./configure $CONFIGURE_ARGS &&
	make &&
	make -j1 DESTDIR=$install install || return 1

	# rm -rf $install/usr/share/applications
	install -Dm755 $stuff/x11vnc $install/etc/init.d/x11vnc
}

genpkg_rules() {
	case $PACKAGE in
		x11vnc)
			copy x11vnc
			DEPENDS="libxtst openssl jpeg libxdamage zlib"
			TAGS="vnc server"
			;;
		x11vnc-extra)
			copy x11vnc/
			CAT="network|java VNC viewer"
			TAGS="vnc"
			;;
	esac
}

post_install_x11vnc() {
	grep -q "^X11VNC" "$1/etc/daemons.conf" || cat >> "$1/etc/daemons.conf" <<EOT
# VNC server options.
X11VNC_OPTIONS="-rfbauth /etc/vnc.secret -auth /var/run/slim.auth -allow 10.,192.168.,127.0.0.1 -forever -loop -tightfilexfer -permitfiletransfer -display :0"

EOT
	[ -f "$1/etc/vnc.secret" ] ||
	chroot "$1/" x11vnc -storepasswd root /etc/vnc.secret
}

post_install_x11vnc_extra() {
	sed -i 's/X11VNC_OPTIONS="/X11VNC_OPTIONS="-ssl -http /' "$1/etc/daemons.conf"
}
