# SliTaz package receipt v2.

PACKAGE="xf86-video-geode"
VERSION="2.11.19" # 2016-12-12
CATEGORY="x-window"
SHORT_DESC="Xorg video driver for AMD Geode GX and LX video cards"
MAINTAINER="devel@slitaz.org"
LICENSE="MIT"
WEB_SITE="https://www.x.org/wiki/GeodeDriver/"
REPOLOGY="xdrv:geode"
HOST_ARCH="i486"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="$XORG_MIRROR/driver/$TARBALL"
TARBALL_SHA1="aaa8bc5be88f22b802c01cad813c259f02a46945"

BUILD_DEPENDS="util-macros xorg-server-dev"
DEPENDS="xorg-server"

compile_rules() {
	export LDFLAGS="$LDFLAGS -Wl,-z,lazy"

	./configure $CONFIGURE_ARGS &&
	fix libtool &&
	make &&
	make install
}

TAGS="Xorg display"

PROVIDE="xorg-xf86-video-geode"
