# SliTaz package receipt v2.

PACKAGE="fdutils"
VERSION="5.5"
CATEGORY="system-tools"
SHORT_DESC="Utilities for configuring and formatting floppy"
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="GPL2"
WEB_SITE="http://www.fdutils.linux.lu/"

TARBALL="$PACKAGE-$VERSION.tar.gz"
WGET_URL="$WEB_SITE$TARBALL"

BUILD_DEPENDS="flex"

compile_rules()
{
	sed -i 's|.*inux/ext2_fs.*|struct ext2_super_block {\n\
	__le32 pad1;\n	__le32 s_blocks_count;\n	__le32 pad2[4];\n\
	__le32 s_log_block_size;\n	__le32 pad3[7];\n\
	__le16 s_magic;\n};|' src/fdmount.c

	mkdir -p $install/etc

	sed \
		-e "s|^bindir.*|bindir = $install/usr/bin|" \
		-e "s|^sysconfdir.*|sysconfdir = $install/etc|" \
		-i src/Makefile*

	./configure $CONFIGURE_ARGS &&
	make DESTDIR=$install install-prog
}

genpkg_rules()
{
	copy @std
	TAGS="floppy formatter"
}
