# SliTaz package receipt v2.

PACKAGE="upx"
VERSION="3.95"
CATEGORY="system-tools"
SHORT_DESC="Ultimate Packer for eXecutables (free version using UCL compression)"
MAINTAINER="devel@slitaz.org"
LICENSE="GPL2"
WEB_SITE="https://upx.github.io/"

TARBALL="$PACKAGE-$VERSION-src.tar.xz"
WGET_URL="https://github.com/upx/upx/releases/download/v$VERSION/$TARBALL"
TARBALL_SHA1="2f69002bd6012011c90732e8da96c366157e51e9"

BUILD_DEPENDS="ucl-dev zlib-dev perl"
DEPENDS="ucl zlib"

compile_rules() {
	make \
		UPX_LZMA_VERSION=0x465 \
		UPX_LZMADIR="$src" \
		CHECK_WHITESPACE=/bin/true \
		all || return 1

	install -Dm755 src/upx.out $install/usr/bin/upx
	cook_pick_manpages doc/upx.1
	cook_pick_docs doc/*.txt doc/*.html doc/*.doc
}
