# SliTaz package receipt v2.

PACKAGE="xf86-input-void"
VERSION="1.4.1" # 2015-04-20
CATEGORY="x-window"
SHORT_DESC="Dummy/null Xorg input driver"
MAINTAINER="devel@slitaz.org"
LICENSE="MIT"
WEB_SITE="https://www.x.org/wiki/"
REPOLOGY="xdrv:void"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="$XORG_MIRROR/driver/$TARBALL"
TARBALL_SHA1="40c4e9aa7997ee24626aa0b8ecd9e7ac82a5fd63"

BUILD_DEPENDS="util-macros xorg-server-dev"
DEPENDS="xorg-server"

compile_rules() {
	./configure $CONFIGURE_ARGS &&
	fix libtool &&
	make &&
	make install
}

TAGS="Xorg"

PROVIDE="xorg-xf86-input-void"
