# SliTaz package receipt v2.

PACKAGE="get-texlive"
VERSION="2008"
CATEGORY="office"
SHORT_DESC="Get texlive distribution for TeX, latex..."
MAINTAINER="devel@slitaz.org"
LICENSE="BSD"
WEB_SITE="http://www.tug.org/texlive/"
HOST_ARCH="any"
REPOLOGY="-"

compile_rules() {
	install -Dm755 $stuff/$PACKAGE $install/usr/bin/$PACKAGE
}

genpkg_rules() {
	copy @std
	TAGS="latex tex"
}

post_install() {
	[ -n "$quiet" ] || cat <<EOT

	.--------------------------------------------------------------.
	| To get texlive, run as root:                                 |
	|    get-texlive                                               |
	|                                                              |
	| This will install about 31 MB of tools in /usr/local/texlive |
	'--------------------------------------------------------------'
EOT
}
