# SliTaz package receipt v2.

PACKAGE="xf86-video-vesa"
VERSION="2.4.0" # 2018-02-15
CATEGORY="x-window"
SHORT_DESC="Xorg driver for generic VESA video cards"
MAINTAINER="devel@slitaz.org"
LICENSE="MIT"
WEB_SITE="https://www.x.org/wiki/vesa/"
REPOLOGY="xdrv:vesa"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="$XORG_MIRROR/driver/$TARBALL"
TARBALL_SHA1="99b69044c34292ba062e365c07dcd024462e794b"

BUILD_DEPENDS="util-macros xorg-server-dev"
DEPENDS="xorg-server"
# We can use xorg-server-light with evdev and vesa driver.

compile_rules() {
	export LDFLAGS="$LDFLAGS -Wl,-z,lazy"

	./configure $CONFIGURE_ARGS &&
	fix libtool &&
	make &&
	make install
}

TAGS="Xorg display"

PROVIDE="xorg-xf86-video-vesa"
