# SliTaz package receipt v2.

PACKAGE="xf86-input-fpit"
VERSION="1.4.0" # 2011-06-27
CATEGORY="x-window"
SHORT_DESC="Xorg input driver for Fujitsu Stylistic Tablet PCs"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="MIT"
WEB_SITE="https://www.x.org/wiki/"
REPOLOGY="xdrv:fpit"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="$XORG_MIRROR/driver/$TARBALL"
TARBALL_SHA1="9305d30ae22d37c6b5bb975adc8ecda9b1d6c5e6"

BUILD_DEPENDS="util-macros xorg-server-dev"
DEPENDS="xorg-server"

compile_rules() {
	./configure $CONFIGURE_ARGS &&
	fix libtool &&
	make &&
	make install
}

TAGS="Xorg"

PROVIDE="xorg-xf86-input-fpit"
