# SliTaz package receipt v2.

PACKAGE="pax"
VERSION="070715"
CATEGORY="utilities"
SHORT_DESC="POSIX archiving utility"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="GPL2 LGPL2.1"
WEB_SITE="https://sourceforge.net/projects/heirloom/"
LFS="http://www.linuxfromscratch.org/blfs/view/svn/general/pax.html"

TARBALL="heirloom-$VERSION.tar.bz2"
WGET_URL="$SF_MIRROR/heirloom/$TARBALL"

BUILD_DEPENDS="zlib-dev bzip2-dev"

compile_rules() {
	sed \
		-e '/LIBZ/s@ -Wl[^ ]*@@g' \
		-e '/LIBBZ2/{s@^#@@;s@ -Wl[^ ]*@@g}' \
		-e '/BZLIB/s@0@1@' \
		-i build/mk.config

	make makefiles &&
	make -C libcommon &&
	make -C libuxre &&
	make -C cpio || return 1

	install -Dm755 cpio/pax_su3 $install/usr/bin/pax
	cook_pick_manpages cpio/pax.1
}

genpkg_rules() {
	copy @std
	DEPENDS="libbzip2 zlib"
}
