# SliTaz package receipt.

PACKAGE="raine"
VERSION="0.60.1"
CATEGORY="games"
SHORT_DESC="Emulates M68K Taito and Jaleco arcade machines"
MAINTAINER="devl547@gmail.com"
LICENSE="other"
WEB_SITE="http://raine.1emulation.com/"

TARBALL="$PACKAGE-$VERSION.tar.gz"
WGET_URL="$WEB_SITE/cgi-bin/gitweb.cgi?p=raine;a=snapshot;h=02988ce197bc5b9f1a9eae66251e883d649cc03b;sf=tgz"
EXTRA_SOURCE_FILES="raines-0.51.9.tar.bz2"

BUILD_DEPENDS="sdl-dev zlib-dev libpng-dev nasm sdl-image-dev xz-dev \
sdl-ttf-dev muparser-dev mesa-dev glu-dev"

compile_rules() {
	touch -d 197001010000 make.dep cpuinfo
	[ -s "$SRC/raines-0.51.9.tar.bz2" ] ||
		wget -P $SRC \
		http://mirror.yandex.ru/gentoo-distfiles/distfiles/raines-0.51.9.tar.bz2
	tar xf $SRC/raines-0.51.9.tar.bz2
	mv raine-0.51.9/fonts .
	mv raine-0.51.9/scripts .
	mv raine-0.51.9/bitmaps .

	make $MAKEFLAGS &&
	make DESTDIR=$install PREFIX=$install/usr/ install
}

genpkg_rules() {
	mkdir -p $fs/usr/
	cp -a $install/usr/games $fs/usr/
	cp -a $install/usr/share $fs/usr/
	DEPENDS="sdl zlib libpng sdl-image liblzma sdl-ttf muparser mesa"
}
