# SliTaz package receipt v2.

PACKAGE="ruby-ransack"
VERSION="2.1.0"
CATEGORY="ruby"
SHORT_DESC="Object-based searching for Active Record and Mongoid"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="MIT"
WEB_SITE="https://rubygems.org/gems/${PACKAGE#*-}"
HOST_ARCH="any"
REPOLOGY="${PACKAGE/-/:}"

TARBALL="${PACKAGE#*-}-$VERSION.gem"
WGET_URL="https://rubygems.org/downloads/$TARBALL"
TARBALL_SHA256="19b81aab0d5a04c165a07b06aaca16b86895c851e021e978b47fb344da101273"

BUILD_DEPENDS="ruby-dev"
COPY_std="@ruby"
DEPENDS_std="ruby ruby-actionpack ruby-activerecord ruby-activesupport \
ruby-i18n"

compile_rules() {
	gem install \
		--no-document \
		--ignore-dependencies \
		--no-user-install \
		--build-root $install \
		$src/$TARBALL &&
	fix gem
}
