# SliTaz package receipt v2.

PACKAGE="qarma"
VERSION="171125"
COMMIT="27606a8"
CATEGORY="utilities"
SHORT_DESC="Zenity Clone for Qt"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="GPL2"
WEB_SITE="https://github.com/luebking/qarma"

TARBALL="$PACKAGE-$VERSION.tar.gz"
WGET_URL="https://github.com/luebking/qarma/archive/$COMMIT.tar.gz"

BUILD_DEPENDS="qt5-dev xorg-libX11-dev"

compile_rules() {
	qmake &&
	# size 191236 -> 187140
	sed -i 's|-O1|-Os|' Makefile &&
	make &&
	make INSTALL_ROOT=$install install
}

genpkg_rules() {
	copy @std
	DEPENDS="libatomic mesa17 qt5-base qt5-x11extras xorg-libX11"
}

post_install() {
	[ -e "$1/usr/bin/zenity" ] || ln -s qarma "$1/usr/bin/zenity"
}
post_remove() {
	[ ! -h "$1/usr/bin/zenity" ] || rm "$1/usr/bin/zenity"
}
