# SliTaz package receipt v2.

PACKAGE="luit"
VERSION="1.1.1"
CATEGORY="x-window"
SHORT_DESC="Convert terminal i/o from legacy encodings to UTF-8"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="MIT"
WEB_SITE="https://www.x.org/wiki/"
LFS="http://www.linuxfromscratch.org/blfs/view/svn/x/x7app.html"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="$XORG_MIRROR/app/$TARBALL"
TARBALL_SHA1="3130c14d7267cecce0ba2280643844b48cca49b0"

BUILD_DEPENDS="util-macros libfontenc-dev libx11-dev"
DEPENDS="libfontenc"

compile_rules() {
	sed -i -e "/D_XOPEN/s/5/6/" configure

	./configure $CONFIGURE_ARGS &&
	make &&
	make install
}

TAGS="Xorg"

PROVIDE="xorg-luit"
