# SliTaz package receipt.

PACKAGE="slitaz-tango-icon"
VERSION="1.7"
CATEGORY="misc"
SHORT_DESC="Tango icons unofficial in size 16x16 and 32x32 (minimum)"
MAINTAINER="devel@slitaz.org"
LICENSE="GPL3"
WEB_SITE="http://tango.freedesktop.org/Tango_Desktop_Project"
REPOLOGY="-"

TARBALL="$PACKAGE-$VERSION.tar.gz"
WGET_URL="http://download.tuxfamily.org/slitaz/sources/artwok/$TARBALL"

genpkg_rules() {
	mkdir -p $fs/usr/share/icons
	cp -a $src/* $fs/usr/share/icons
	chown -R root.root $fs
}

post_install() {
	qtfix="usr/share/icons/hicolor/index.theme"
	sed '/Inherits=/s|=.*$|=Tango|' -i "$1/$qtfix"
}

pre_remove() {
	qtfix="usr/share/icons/hicolor/index.theme"
	sed '/Inherits=/s|=.*$|=SliTaz|' -i "$1/$qtfix"
}
