# SliTaz package receipt v2.

PACKAGE="umfpack"
VERSION="4.4.4"
CATEGORY="development"
SHORT_DESC="Multifrontal LU factorization"
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="GPL2"
WEB_SITE="http://faculty.cse.tamu.edu/davis/suitesparse.html"

TARBALL="SuiteSparse-$VERSION.tar.gz"
WGET_URL="http://faculty.cse.tamu.edu/davis/SuiteSparse/$TARBALL"

BUILD_DEPENDS="blas lapack libgfortran"
SPLIT="$PACKAGE-dev"

compile_rules() {
	cat > dynlink.sh <<EOT
lib=\$1
shift
gcc -shared \$@ -lm -Wl,-soname -Wl,\$(basename \$lib) -o \$lib 
EOT
	for i in */Doc/ChangeLog; do
		VERSION=$(sed 's/.* version //;q' $i)
		sed -i 's/\(.*cd Lib.*MAKE.\)\(.*\)/\1\2\n\1 -f Makefile.d\2/' \
			${i%%/*}/Makefile
		i=${i%%/*}/Lib
		sed -e "/RANLIB/d;s/\.a/.so.$VERSION/" \
		    -e 's/\.o/.oo/g;s/ -c / -fPIC&/' \
		    -e 's|CC.*/\([^/]*\)c$|& -o \1oo|' -e 's|\$<$|$< -o $@|' \
		    -e "s|\$(AR[A-Z]*)|sh $src/dynlink.sh|" \
			< $i/Makefile > $i/Makefile.d
	done
	mkdir -p $install/usr/lib $install/usr/include
	sed -i "s/lopenblas/lblas/;s|/usr/local|$install/usr|" \
		SuiteSparse_config/*.mk

	make -j1 && make install

	for i in */Lib/*.so.*; do
		cp $i $install/usr/lib
		l=$(basename $i)
		ln -s $l $install/usr/lib/${l%.*.*}
		ln -s $l $install/usr/lib/${l%so*}so
	done
}

genpkg_rules() {
	case $PACKAGE in
		umfpack)
			copy @std
			DEPENDS="blas lapack"
			;;
		*-dev)
			copy @dev
			;;
	esac
}
