# SliTaz package receipt v2.

ORIGIN="enum34"
PACKAGE="python-enum34"
VERSION="1.1.6"
CATEGORY="python"
SHORT_DESC="Python 3.4 Enum backported to 2.7"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="BSD"
WEB_SITE="https://pypi.org/project/$ORIGIN/"
HOST_ARCH="any"
REPOLOGY="python:enum34"

BUILD_DEPENDS="python python3"
SPLIT="${PACKAGE/python/python3}:3"

compile_rules() {
	pip$SET install --no-compile --root=$install $ORIGIN==$VERSION
}

genpkg_rules() {
	copy @std
	py=${PACKAGE%%-*} # python/python3
	DEPENDS="$py"
}
