# SliTaz package receipt v2.

PACKAGE="xauth"
VERSION="1.0.10"
CATEGORY="x-window"
SHORT_DESC="X authority file utility"
MAINTAINER="devel@slitaz.org"
LICENSE="MIT"
WEB_SITE="https://www.x.org/wiki/"
LFS="http://www.linuxfromscratch.org/blfs/view/svn/x/x7app.html"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="$XORG_MIRROR/app/$TARBALL"
TARBALL_SHA1="87946b2af3ff13705d8eb60adae5c0bcdf839967"

BUILD_DEPENDS="libxmu-dev"
DEPENDS="libx11 libxau libxext libxmu"

compile_rules() {
	./configure $CONFIGURE_ARGS &&
	make &&
	make install

#	mkdir -p $install/usr/X11R6
#	ln -s ../bin $install/usr/X11R6/bin
}

TAGS="Xorg"

PROVIDE="xorg-xauth"
