# SliTaz package receipt v2.

PACKAGE="webdiapo"
VERSION="1"
CATEGORY="network"
SHORT_DESC="Tiny html slideshow"
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="GPL"
WEB_SITE="http://eleydet.free.fr/WebDiapo/"

TARBALL="WebDiapo_v$VERSION.zip"
WGET_URL="${WEB_SITE}pages/$TARBALL"

genpkg_rules() {
	mkdir -p $fs/var/www
	cp -a $src $fs/var/www/webdiapo
}

post_install() {
	[ -n "$quiet" ] || cat <<EOT

	.----------------------------------------------------------------.
	| Update                                                         |
	|   * /var/www/webdiapo/pages/                                   |
	|   * /var/www/webdiapo/liste_diapos.js                          |
	| and try it:                                                    |
	|                                                                |
	| tazweb --kiosk --notoolbar file:///var/www/webdiapo/index.html |
	'----------------------------------------------------------------'
EOT
}
