# SliTaz package receipt v2.

PACKAGE="font-bitstream-type1"
VERSION="1.0.3"
CATEGORY="x-window"
SHORT_DESC="Bitstream Type1 fonts Courier, Charter"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="MIT"
WEB_SITE="https://www.x.org/wiki/"
HOST_ARCH="any"
REPOLOGY="fonts:bitstream-type1"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="$XORG_MIRROR/font/$TARBALL"
TARBALL_SHA1="7633551be3525c501278e81259b22ad9a893de4d"

BUILD_DEPENDS="util-macros font-util-dev mkfontdir"

compile_rules() {
	./configure $CONFIGURE_ARGS &&
	make &&
	make install
}

post_install() {
	chroot "$1/" fc-cache -r /usr/share/fonts/X11/Type1
}
post_remove() {
	chroot "$1/" fc-cache -r
}

TAGS="Xorg font"

PROVIDE="xorg-font-bitstream-type1"
