# SliTaz package receipt v2.

PACKAGE="lua-lpeg"
VERSION="1.0.1"
CATEGORY="system-tools"
SHORT_DESC="Pattern-matching library for Lua"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="MIT"
WEB_SITE="http://www.inf.puc-rio.br/~roberto/lpeg/"
REPOLOGY="lua:lpeg"

TARBALL="lpeg-$VERSION.tar.gz"
WGET_URL="http://www.inf.puc-rio.br/~roberto/lpeg/$TARBALL"
TARBALL_SHA1="b2f81624e0ce9c99c0731287c3475fac1f1c0f50"

BUILD_DEPENDS="lua51-dev lua52-dev lua53-dev"
SPLIT="lua51-lpeg:5.1 lua52-lpeg:5.2 lua53-lpeg:5.3"

COPY_lua51_lpeg="@std"
COPY_lua52_lpeg="@std"
COPY_lua53_lpeg="@std"

DEPENDS_lua51_lpeg="lua51"
DEPENDS_lua52_lpeg="lua52"
DEPENDS_lua53_lpeg="lua53"

CAT_std="nopack|"
CAT_lua51_lpeg="system-tools|for Lua 5.1"
CAT_lua52_lpeg="system-tools|for Lua 5.2"
CAT_lua53_lpeg="system-tools|for Lua 5.3"

PROVIDE_lua51_lpeg="lua-lpeg"
PROVIDE_lua52_lpeg="lua-lpeg"
PROVIDE_lua53_lpeg="lua-lpeg"

compile_rules() {
	if [ -z "$SET" ]; then
		cook_pick_docs HISTORY lpeg.html re.html lpeg-128.gif
		find $install -exec chmod u+w '{}' \;
		return
	fi

	case $ARCH in
		x86_64) CFLAGS="$CFLAGS -fPIC";;
	esac

	# get variables from .pc file
	pc="lua${SET/./}"
	includedir=$(pkg-config --variable=includedir $pc)
	install_cmod=$(pkg-config --variable=INSTALL_CMOD $pc)
	install_lmod=$(pkg-config --variable=INSTALL_LMOD $pc)

	make LUADIR=$includedir || return 1

	install -Dm755 lpeg.so $install$install_cmod/lpeg.so
	install -Dm644 re.lua  $install$install_lmod/re.lua
}
