# SliTaz package receipt v2.

PACKAGE="xfontsel"
VERSION="1.0.6"
CATEGORY="x-window"
SHORT_DESC="Point and click selection of X11 font names"
MAINTAINER="devel@slitaz.org"
LICENSE="MIT"
WEB_SITE="https://www.x.org/wiki/"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="$XORG_MIRROR/app/$TARBALL"
TARBALL_SHA1="3fd8d78cc270030b41298170c3e5222065dd1cfd"

BUILD_DEPENDS="util-macros libxaw-dev"
DEPENDS="libx11 libxaw libxmu libxt"

CONFIG_FILES="/etc/X11/app-defaults/XFontSel"

compile_rules() {
	./configure $CONFIGURE_ARGS &&
	make &&
	make install
}

TAGS="Xorg"

PROVIDE="xorg-xfontsel"
