# SliTaz package receipt v2.

PACKAGE="polkit"
VERSION="0.116"
CATEGORY="base-system"
SHORT_DESC="Authorization manager"
MAINTAINER="maintainer@slitaz.org"
LICENSE="LGPL2"
WEB_SITE="https://www.freedesktop.org/wiki/Software/polkit/"
LFS="http://www.linuxfromscratch.org/blfs/view/svn/postlfs/polkit.html"

TARBALL="$PACKAGE-$VERSION.tar.gz"
WGET_URL="http://www.freedesktop.org/software/polkit/releases/$TARBALL"
TARBALL_SHA1="ef855c2d04184dceb38e0940dc7bec9cc3da415c"

JS='js185'
BUILD_DEPENDS="expat-dev glib-dev gobject-introspection-dev gtk-doc 
	intltool $JS-dev pam-dev"
SPLIT="$PACKAGE-dev $PACKAGE-pam:pam $PACKAGE-pam-dev:pam"

COPY_pam="@std"
COPY_pam_dev="@dev"

DEPENDS_std="expat glib $JS"
DEPENDS_dev="$PACKAGE expat-dev glib-dev $JS-dev"
DEPENDS_pam="expat glib $JS pam"
DEPENDS_pam_dev="$PACKAGE expat-dev glib-dev $JS-dev pam-dev"

CAT_pam="base-system|using PAM"
CAT_pam_dev="development|development files, using PAM"

PROVIDE_pam="$PACKAGE:pam"
PROVIDE_pam_dev="$PACKAGE-dev:pam"

compile_rules()
{
	if ! grep -q polkitd "/etc/passwd"
	  then
		addgroup -g 27 polkitd
		adduser -g "PolicyKit Daemon Owner" -h /etc/polkit-1 -u 27 \
			-G polkitd -s /bin/false -D polkitd
	fi

	case "$SET" in
		'')  SET_ARGS='--with-authfw=shadow';;
		pam) SET_ARGS='--with-authfw=pam';;
	esac

	./configure				\
		--disable-static		\
		--enable-libsystemd-login=no	\
		--enable-libelogind=no		\
		$SET_ARGS			\
		$CONFIGURE_ARGS &&
	fix libtool &&
	make &&
	make install || return 1

	case "$SET" in
		pam)
			install -Dm644 $stuff/polkit-1 $install/etc/pam.d/polkit-1;;
	esac

	# for access file in web interface, will be changed back in post-install to 700
	chmod 755 "$install/etc/polkit-1/rules.d/"

	cp $stuff/*.rules $install/etc/polkit-1/rules.d/
}

post_install_polkit()
{
	if ! grep -q polkitd "$1/etc/group"
	  then
		chroot "$1/" /usr/sbin/addgroup -g 27 polkitd
		chroot "$1/" /usr/sbin/adduser -g "PolicyKit Daemon Owner" \
			-h /etc/polkit-1 -u 27 -G polkitd -s /bin/false -D polkitd
	fi

	mkdir -p "$1/var"

	chmod  4755 "$1/usr/lib/polkit-1/polkit-agent-helper-1"
	chmod  4755 "$1/usr/bin/pkexec"

	chmod   700 "$1/etc/polkit-1/rules.d/"
	chown 27:27 "$1/etc/polkit-1/rules.d/"

	install -dm700 -o27 -g27 "$1/usr/share/polkit-1/rules.d"
}

post_remove_polkit()
{
	chroot "$1/" deluser  polkitd
	chroot "$1/" delgroup polkitd
}

post_install_polkit_pam()
{
	if ! grep -q polkitd "$1/etc/group"
	  then
		chroot "$1/" /usr/sbin/addgroup -g 27 polkitd
		chroot "$1/" /usr/sbin/adduser -g "PolicyKit Daemon Owner" \
			-h /etc/polkit-1 -u 27 -G polkitd -s /bin/false -D polkitd
	fi

	mkdir -p "$1/var"

	chmod  4755 "$1/usr/lib/polkit-1/polkit-agent-helper-1"
	chmod  4755 "$1/usr/bin/pkexec"

	chmod   700 "$1/etc/polkit-1/rules.d/"
	chown 27:27 "$1/etc/polkit-1/rules.d/"

	install -dm700 -o27 -g27 "$1/usr/share/polkit-1/rules.d"
}

post_remove_polkit_pam()
{
	chroot "$1/" deluser  polkitd
	chroot "$1/" delgroup polkitd
}
