# SliTaz package receipt v2.

PACKAGE="libutf8proc"
COMMIT="770e329cceaf0620c7b482589a9b17ed1d19c16d"
VERSION="1.3.1-2-161123"
CATEGORY="libs"
SHORT_DESC="C library for processing UTF-8 encoded Unicode strings"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="MIT"
WEB_SITE="http://git.netsurf-browser.org/libutf8proc.git/"

TARBALL="$PACKAGE-${COMMIT:-$VERSION}.tar.bz2"
BASE_URL="http://git.netsurf-browser.org/$PACKAGE.git/snapshot"
if [ -n "$COMMIT" ]; then
	WGET_URL="$BASE_URL/$PACKAGE-$COMMIT.tar.bz2"
else
	WGET_URL="$BASE_URL/release/$VERSION.tar.bz2"
fi

BUILD_DEPENDS="netsurf-buildsystem"
SPLIT="libutf8proc-dev"

compile_rules() {
	[ -z "$COMMIT" ] && cd $VERSION

	make \
		PREFIX=/usr \
		LIBDIR=lib \
		INCLUDEDIR=include \
		COMPONENT_TYPE=lib-shared \
		install
}

genpkg_rules() {
	case $PACKAGE in
		libutf8proc) copy @std;;
		*-dev)       copy @dev;;
	esac
}
