# SliTaz package receipt v2.

PACKAGE="lua53"
VERSION="5.3.5"
CATEGORY="development"
SHORT_DESC="Powerful, fast, light-weight, embeddable scripting language"
MAINTAINER="devel@slitaz.org"
LICENSE="MIT"
WEB_SITE="https://www.lua.org/"
LFS="http://www.linuxfromscratch.org/blfs/view/svn/general/lua.html"

TARBALL="lua-$VERSION.tar.gz"
WGET_URL="https://www.lua.org/ftp/$TARBALL"
TARBALL_SHA1="112eb10ff04d1b4c9898e121d6bdf54a81482447"
# Integrity check: https://www.lua.org/ftp/

BUILD_DEPENDS="readline-dev"
SPLIT="lib$PACKAGE $PACKAGE-dev $PACKAGE"

COPY_dev="@dev luac53 luac" # move luac compiler to dev

DEPENDS_liblua53=" "
DEPENDS_std="readline"
DEPENDS_dev="$PACKAGE lib$PACKAGE"

PROVIDE_std="lua"

compile_rules() {
	# Lua 5.3.5 has wrong release version in its Makefile. Fix it.
	sed -i 's/^R= \$V.4/R= \$V.5/' Makefile
	# actually logo.gif is png file
	mv $src/doc/logo.gif $src/doc/logo.png
	sed -i 's|logo\.gif|logo.png|' $src/doc/*.html
	chmod u+w $src/doc/lua.1 # 444->644

	sed -i '/#define LUA_ROOT/ s:/usr/local/:/usr/:' src/luaconf.h

	sed -r -e '/^LUA_(SO|A|T)=/ s/lua/lua53/' \
		-e '/^LUAC_T=/ s/luac/luac53/' -i src/Makefile

	case $ARCH in
		x86_64) CFLAGS="$CFLAGS -fPIC";;
	esac

	make \
		MYCFLAGS="$CFLAGS -DLUA_COMPAT_5_2 -DLUA_COMPAT_5_1" \
		MYLDFLAGS="$LDFLAGS" \
		linux &&
	make \
		INSTALL_TOP=$install/usr \
		INSTALL_DATA="cp -d" \
		INSTALL_INC=$install/usr/include/lua5.3 \
		INSTALL_MAN=$install/usr/share/man/man1 \
		TO_BIN='lua53 luac53' \
		TO_LIB="liblua53.so liblua53.so.5.3 liblua53.so.$VERSION" \
		install || return 1

	cook_pick_docs doc/*.html doc/*.css doc/*.png

	mkdir -p $install/usr/lib/pkgconfig
	sed "s|@RELEASE@|$VERSION|" $stuff/lua.pc.in >$install/usr/lib/pkgconfig/lua53.pc
}

testsuite() {
	$install/usr/bin/lua53 -v
}

post_install_lua53() {
	ln -sf lua53 "$1/usr/bin/lua"
}
# post_install_lua53_dev() {
# 	ln -sf luac53   "$1/usr/bin/luac"
# 	ln -sf lua53.pc "$1/usr/lib/pkgconfig/lua.pc"
# }
