# SliTaz package receipt v2.

PACKAGE="perdition"
VERSION="2.1"
CATEGORY="network"
SHORT_DESC="IMAP/POP proxy"
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="GPL2"
WEB_SITE="http://www.vergenet.net/linux/$PACKAGE"

TARBALL="$PACKAGE-$VERSION.tar.gz"
WGET_URL="$WEB_SITE/download/$VERSION/$TARBALL"

BUILD_DEPENDS="vanessa_logger-dev vanessa_adt-dev vanessa_socket-dev \
openldap-dev popt-dev cyrus-sasl-dev openssl-dev libidn-dev pam-dev"
SPLIT="perdition perdition-dev perdition-pam:pam"

BUGS="Very slow: more than 10 seconds for login with squirrelmail, why?"

compile_rules() {
	case $SET in
		'')  SET_ARGS='--disable-pam';;
		pam) SET_ARGS='';;
	esac

	./configure \
		--disable-ldap-doc \
		--disable-nis \
		--disable-odbc \
		--disable-mysql \
		--disable-pg \
		--disable-bdb \
		--disable-cdb \
		--disable-gdbm \
		$SET_ARGS \
		$CONFIGURE_ARGS &&
	fix libtool &&
	make &&
	make DESTDIR=$DESTDIR install
}

genpkg_rules() {
	case $PACKAGE in
		perdition|perdition-pam)
			DEPENDS="vanessa_logger vanessa_adt vanessa_socket libldap \
			openssl cyrus-sasl glibc-base libkrb5 libcomerr3 gdbm"
			if [ $PACKAGE == 'perdition-pam' ]; then
				CAT="network|with PAM support"
				DEPENDS="$DEPENDS pam"
				PROVIDE="perdition:pam"
			fi
			mkdir -p $fs/usr/lib $fs/etc/openldap/schema
			cp -a $install/etc $fs
			rm -f $fs/etc/perdition/perdition.conf
			cp -a $stuff/etc $fs
			cp -a $install/usr/sbin $fs/usr
			cp -a $install/usr/lib/*.so* $fs/usr/lib
			for i in pop3 pop3s imap4 imap4s imaps; do
				mkdir -p $fs/var/run/perdition.$i
			done
			cp $src/perdition/db/ldap/perdition.schema $fs/etc/openldap/schema
			CONFIG_FILES="/etc/perdition"
			;;
		perdition-dev)
			copy @dev
			DEPENDS="perdition"
			;;
	esac
}

post_install_perdition() {
	for i in pop3 pop3s imap4 imap4s imaps; do
		chown nobody.nogroup "$1/var/run/perdition.$i"
	done

	[ -n "$quiet " ] || cat <<EOF

	.-------------------------------------------------------------------.
	| Perdition will forward to the 127.0.0.1:50143 imap server.        |
	| Can you change listen="imap" to listen="50143" in /etc/cyrus.conf |
	| and restart cyrus-imap, or modify files in /etc/perdition.        |
	|                                                                   |
	| To start perdition server you can run:                            |
	|   /etc/init.d/perdition start                                     |
	|                                                                   |
	| Or add perdition to RUN_DAEMONS in /etc/rcS.conf                  |
	'-------------------------------------------------------------------'
EOF
}

post_install_perdition_pam() {
	for i in pop3 pop3s imap4 imap4s imaps; do
		chown nobody.nogroup "$1/var/run/perdition.$i"
	done
	[ -n "$quiet" ] || cat <<EOF

	.-------------------------------------------------------------------.
	| Perdition will forward to the 127.0.0.1:50143 imap server.        |
	| Can you change listen="imap" to listen="50143" in /etc/cyrus.conf |
	| and restart cyrus-imap, or modify files in /etc/perdition.        |
	|                                                                   |
	| To start perdition server you can run:                            |
	|   /etc/init.d/perdition start                                     |
	|                                                                   |
	| Or add perdition to RUN_DAEMONS in /etc/rcS.conf                  |
	'-------------------------------------------------------------------'
EOF
}
