# SliTaz package receipt v2.

PACKAGE="perdition"
VERSION="2.2"
CATEGORY="network"
SHORT_DESC="IMAP/POP proxy"
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="GPL2"
WEB_SITE="http://horms.net/projects/perdition/"

TARBALL="$PACKAGE-$VERSION.tar.xz"
WGET_URL="http://horms.net/projects/perdition/download/$VERSION/$TARBALL"

BUILD_DEPENDS="vanessa_logger-dev vanessa_adt-dev vanessa_socket-dev \
openldap-dev popt-dev cyrus-sasl-dev openssl-dev libidn-dev pam-dev"
SPLIT="$PACKAGE-dev $PACKAGE-pam:pam"

BUGS="Very slow: more than 10 seconds for login with squirrelmail, why?"

compile_rules() {
	case $SET in
		'')  SET_ARGS='--disable-pam';;
		pam) SET_ARGS='';;
	esac

	./configure \
		--disable-ldap-doc \
		--disable-nis \
		--disable-odbc \
		--disable-mysql \
		--disable-pg \
		--disable-bdb \
		--disable-cdb \
		--disable-gdbm \
		$SET_ARGS \
		$CONFIGURE_ARGS &&
	fix libtool &&
	make &&
	make DESTDIR=$install install || return 1

	cp -a $stuff/etc $install

	for i in pop3 pop3s imap4 imap4s imaps; do
		mkdir -p $install/var/run/perdition.$i
	done

	install -Dm644 $src/perdition/db/ldap/perdition.schema \
		$install/etc/openldap/schema/perdition.schema
}

genpkg_rules() {
	case $PACKAGE in
		perdition)
			copy @std
			rm -f $fs/etc/perdition/perdition.conf
			DEPENDS="libidn libldap openssl popt vanessa_adt vanessa_logger \
			vanessa_socket" # cyrus-sasl libkrb5 libcomerr3 libgdbm
			CONFIG_FILES="/etc/perdition/"
			;;
		perdition-pam)
			copy @std
			rm -f $fs/etc/perdition/perdition.conf
			DEPENDS="libidn libldap openssl pam popt vanessa_adt \
			vanessa_logger vanessa_socket"
			CAT="network|with PAM support"
			PROVIDE="perdition:pam"
			CONFIG_FILES="/etc/perdition/"
			;;
		perdition-dev)
			copy @dev
			DEPENDS="perdition"
			;;
	esac
}

post_install_perdition() {
	for i in pop3 pop3s imap4 imap4s imaps; do
		chown nobody.nogroup "$1/var/run/perdition.$i"
	done

	[ -n "$quiet" ] || cat <<EOF

	.-------------------------------------------------------------------.
	| Perdition will forward to the 127.0.0.1:50143 imap server.        |
	| Can you change listen="imap" to listen="50143" in /etc/cyrus.conf |
	| and restart cyrus-imap, or modify files in /etc/perdition/.       |
	|                                                                   |
	| To start perdition server you can run:                            |
	|   /etc/init.d/perdition start                                     |
	|                                                                   |
	| Or add perdition to RUN_DAEMONS in /etc/rcS.conf                  |
	'-------------------------------------------------------------------'
EOF
}

post_install_perdition_pam() {
	for i in pop3 pop3s imap4 imap4s imaps; do
		chown nobody.nogroup "$1/var/run/perdition.$i"
	done
	[ -n "$quiet" ] || cat <<EOF

	.-------------------------------------------------------------------.
	| Perdition will forward to the 127.0.0.1:50143 imap server.        |
	| Can you change listen="imap" to listen="50143" in /etc/cyrus.conf |
	| and restart cyrus-imap, or modify files in /etc/perdition/.       |
	|                                                                   |
	| To start perdition server you can run:                            |
	|   /etc/init.d/perdition start                                     |
	|                                                                   |
	| Or add perdition to RUN_DAEMONS in /etc/rcS.conf                  |
	'-------------------------------------------------------------------'
EOF
}
