# SliTaz package receipt.

PACKAGE="mmx-emu"
VERSION="0.6"
CATEGORY="system-tools"
SHORT_DESC="MMX/EMMX/3Dnow! emulator"
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="GPL2"
TARBALL="$PACKAGE-$VERSION.tar.gz"
WEB_SITE="http://www-sop.inria.fr/members/Sylvain.Pion/progs/mmx-emu/"
WGET_URL="${WEB_SITE}$TARBALL"
TAGS="emulator MMX 3Dnow"

compile_rules() {
	sed -i 's|asm/sigcontext|signal|' include/*.h
	make
}

genpkg_rules() {
	mkdir -p $fs/usr/lib
	cp -a $src/libmmxemu.so $fs/usr/lib
}

post_install() {
	[ -n "quiet" ] || cat <<EOT

	.------------------------------------------------------.
	| To make it work on the program "program", just type: |
	|                                                      |
	| LD_PRELOAD=/usr/lib/libmmxemu.so  program            |
	'------------------------------------------------------'
EOT
}
