# SliTaz package receipt v2.

PACKAGE="p910nd"
VERSION="0.95"
CATEGORY="network"
SHORT_DESC="Network to printer (/dev/lp* or /dev/usb/lp*) gateway"
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="GPL2"
WEB_SITE="http://p910nd.sourceforge.net/"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="$SF_MIRROR/$PACKAGE/$TARBALL"

compile_rules() {
	make CFLAGS=-DLOCKFILE_DIR=\\\"/var/lock\\\" &&
	make DESTDIR=$install install || return 1

	rm -f $install/etc/init.d/p910nd
	ln -s daemon $install/etc/init.d/p910nd
}

genpkg_rules() {
	copy @std
	TAGS="printer"
}
