# SliTaz package receipt v2.

ORIGIN="Net-HTTP"
PACKAGE="perl-net-http"
VERSION="6.18"
AUTHOR="OALDERS"
CATEGORY="perl"
SHORT_DESC="Net::HTTP - Low-level HTTP connection (client)"
MAINTAINER="devel@slitaz.org"
LICENSE="GPL"
WEB_SITE="https://metacpan.org/release/$ORIGIN"
HOST_ARCH="any"
REPOLOGY="${PACKAGE/-/:}"

TARBALL="$ORIGIN-$VERSION.tar.gz"
WGET_URL="https://cpan.metacpan.org/authors/id/${AUTHOR:0:1}/${AUTHOR:0:2}/$AUTHOR/$TARBALL"

DEPENDS_std="perl-uri"
BUILD_DEPENDS="$DEPENDS_std"

compile_rules() {
	cook_perl
}
