[MainWindow]
downloadAudioVideo=true
style=Cleanlooks
home=file:/usr/share/webhome/index.html
ToolbarSize=80%
ShowTabbarWhenOneTab=true
[AddressBar]
showGoHome=true
showAppStyle=false
showPrivacyMode=false
showPreferences=true
showCompatibility=false
showDisableJavascript=true
