# SliTaz package receipt v2.

PACKAGE="postgrey"
VERSION="1.36"
CATEGORY="network"
SHORT_DESC="Postfix policy server implementing greylisting"
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="GPL2"
WEB_SITE="http://postgrey.schweikert.ch/"

TARBALL="$PACKAGE-$VERSION.tar.gz"
WGET_URL="$WEB_SITE/pub/$TARBALL"

genpkg_rules() {
	mkdir -p $fs/usr/bin $fs/etc/postfix $fs/var/spool/postfix/postgrey
	cp $src/contrib/postgreyreport $src/postgrey $fs/usr/bin
	cp $src/postgrey_whitelist* $fs/etc/postfix
	cp -a $stuff/etc $fs
	DEPENDS="postfix perl db perl-net-server perl-io-multiplex perl-berkeleydb \
	perl-net-dns"
	CONFIG_FILES="/etc/postgrey"
}

post_install() {
	chroot "$1/" chown postfix /var/spool/postfix/postgrey

	[ -n "$quiet" ] || cat <<EOF

	.--------------------------------------------------------.
	| To use postgrey with postfix, add check_policy_service |
	| inet:127.0.0.1:60000 in smtpd_recipient_restrictions   |
	| of /etc/postfix/main.cf, i.e:                          |
	|                                                        |
	|    smtpd_recipient_restrictions =                      |
	|    ....                                                |
	|    check_policy_service inet:127.0.0.1:60000,          |
	|    permit                                              |
	|--------------------------------------------------------|
	| To start postgrey server you can run:                  |
	|                                                        |
	|    /etc/init.d/postgrey start                          |
	|                                                        |
	| or add postgrey to RUN_DAEMONS in /etc/rcS.conf        |
	'--------------------------------------------------------'
EOF
}
