# SliTaz package receipt v2.

PACKAGE="atkmm"
VERSION="2.28.0"
CATEGORY="x-window"
SHORT_DESC="C++ interface for the ATK accessibility toolkit library"
MAINTAINER="devel@slitaz.org"
LICENSE="LGPL2.1"
WEB_SITE="https://developer.gnome.org/atkmm/"
LFS="http://www.linuxfromscratch.org/blfs/view/svn/x/atkmm.html"

TARBALL="$PACKAGE-$VERSION.tar.xz"
WGET_URL="$GNOME_MIRROR/$PACKAGE/${VERSION%.*}/$TARBALL"
TARBALL_SHA1="a01d1c2ab97777f1e087d723744cb6951d5c9488"

BUILD_DEPENDS="atk-dev glibmm-dev"
SPLIT="$PACKAGE-dev"

DEPENDS_std="atk glib glibmm libsigc++"
DEPENDS_dev="$PACKAGE atk-dev glibmm-dev"

compile_rules() {
	sed -i "/^libdocdir =/ s|\$(book_name)|atkmm-$VERSION|" doc/Makefile.in

	./configure $CONFIGURE_ARGS &&
	fix libtool &&
	make &&
	make install
}
