# SliTaz package receipt v2.

PACKAGE="portmap"
VERSION="6.0"
CATEGORY="network"
SHORT_DESC="RPC portmapper"
MAINTAINER="maintainer@slitaz.org"
LICENSE="BSD"
WEB_SITE="ftp://ftp.porcupine.org/pub/security/index.html"

TARBALL="$PACKAGE-$VERSION.tgz"
WGET_URL="http://neil.brown.name/portmap/$TARBALL"

BUILD_DEPENDS="glibc-dev libwrap-dev"

compile_rules()
{
	# Disabling TCP_WRAPPER with NO_TCP_WRAPPER variable
	NO_TCP_WRAPPER=1  make || return 1

	install -Dm755 pmap_dump $install/usr/sbin/pmap_dump
	install -Dm755 pmap_set  $install/usr/sbin/pmap_set
	install -Dm755 portmap   $install/usr/sbin/portmap

	install -Dm755 $stuff/init.d/portmap $install/etc/init.d/portmap
}

genpkg_rules()
{
	copy @std
	DEPENDS="libwrap"
}

# Post message when installing.
post_install() {
	[ -n "$quiet" ] || cat <<EOT

	.------------------------------------------------.
	| To start portmap server you can run:           |
	|   /etc/init.d/portmap start                    |
	| or add portmap to RUN_DAEMONS in /etc/rcS.conf |
	'------------------------------------------------'
EOT
}
