# SliTaz package receipt v2.

PACKAGE="font-util"
VERSION="1.3.2"
CATEGORY="x-window"
TAGS="Xorg"
SHORT_DESC="X.org Font utilities"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="MIT"
WEB_SITE="https://www.x.org/wiki/"
LFS="http://www.linuxfromscratch.org/blfs/view/svn/x/x7font.html"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="$XORG_MIRROR/font/$TARBALL"
# 1.3.1 TARBALL_SHA1="0b16add3637c64b0bbaf1dd223b71b0421100c20"

SPLIT="$PACKAGE-dev"

compile_rules()
{
	./configure $CONFIGURE_ARGS &&
	make &&
	make install
}

PROVIDE_std="xorg-font-util"
PROVIDE_dev="xorg-font-util-dev"
