# SliTaz default applications configuration file. These apps can be
# started through wrappers: browser, editor and terminal.
#

# File manager.
FILE_MANAGER="pcmanfm"

# Web browser.
BROWSER="netsurf-gtk"

# Text editor.
EDITOR="leafpad"

# X terminal.
TERMINAL="sakura"
[ "sakura" ] || TERMINAL="xterm"

# Window manager.
WINDOW_MANAGER="lxde-session"
