# SliTaz package receipt v2.

PACKAGE="gnome-menus"
VERSION="2.30.2"
CATEGORY="x-window"
SHORT_DESC="GNOME menu libs and tools (without desktop files)"
MAINTAINER="pankso@slitaz.org"
LICENSE="GPL2"
WEB_SITE="http://www.gnome.org/"

TARBALL="$PACKAGE-$VERSION.tar.gz"
#WGET_URL="http://ftp.gnome.org/pub/GNOME/desktop/${VERSION%.*}/$VERSION/sources/$TARBALL"
WGET_URL="$GNOME_MIRROR/$PACKAGE/${VERSION%.*}/$TARBALL"

BUILD_DEPENDS="intltool python-dev python glib-dev"
SPLIT="gnome-menus-dev"

compile_rules() {
	./configure \
		--prefix=/usr \
		--sysconfdir=/etc \
		--mandir=/usr/share/man \
		$CONFIGURE_ARGS &&
	make &&
	make DESTDIR=$DESTDIR install
}

genpkg_rules() {
	case $PACKAGE in
		gnome-menus)
			PYTHON_LIB=python$(grep ^VERSION= $WOK/python/receipt | sed 's/.*"\(...\).*/\1/')
			mkdir -p $fs/usr/lib
			cp -a $install/usr/lib/*.so* $fs/usr/lib
			cp -a $install/usr/lib/$PYTHON_LIB $fs/usr/lib
			rm $fs/usr/lib/$PYTHON_LIB/site-packages/*.*a
			DEPENDS="glib"
			SUGGESTED="python gamin"
			;;
		*-dev)
			PYTHON_LIB=python$(grep ^VERSION= $WOK/python/receipt | sed 's/.*"\(...\).*/\1/')
			mkdir -p $fs/usr/lib/$PYTHON_LIB/site-packages
			cp -a $install/usr/lib/*.*a $fs/usr/lib
			cp -a $install/usr/lib/$PYTHON_LIB/site-packages/*.*a \
				$fs/usr/lib/$PYTHON_LIB/site-packages
			cp -a $install/usr/lib/pkgconfig $fs/usr/lib
			cp -a $install/usr/include $fs/usr
			DEPENDS="gnome-menus python-dev"
			;;
	esac
}
