# SliTaz package receipt v2.

ORIGIN="RFC-RFC822-Address"
PACKAGE="perl-rfc-rfc822-address"
VERSION="2009110702"
AUTHOR="ABIGAIL"
CATEGORY="perl"
SHORT_DESC="RFC::RFC822::Address - RFC 822 style address validation"
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="GPL"
WEB_SITE="https://metacpan.org/release/$ORIGIN"
HOST_ARCH="any"
REPOLOGY="${PACKAGE/-/:}"

TARBALL="$ORIGIN-$VERSION.tar.gz"
WGET_URL="https://cpan.metacpan.org/authors/id/${AUTHOR:0:1}/${AUTHOR:0:2}/$AUTHOR/$TARBALL"

DEPENDS_std="perl-parse-recdescent"
BUILD_DEPENDS="$DEPENDS_std"

compile_rules() {
	cook_perl
}
