[*]
wallpaper_mode=crop
wallpaper_common=1
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Sans 10
show_wm_menu=1
sort=mtime;ascending;mingle;
show_documents=1
show_trash=1
show_mounts=1

