# SliTaz package receipt v2.

PACKAGE="libraw1394"
VERSION="2.1.2"
CATEGORY="system-tools"
SHORT_DESC="IEEE 1394 is a standard defining a high speed serial bus"
MAINTAINER="pankso@slitaz.org"
LICENSE="LGPL2.1"
WEB_SITE="https://ieee1394.wiki.kernel.org/index.php/Main_Page"

TARBALL="$PACKAGE-$VERSION.tar.xz"
WGET_URL="https://www.kernel.org/pub/linux/libs/ieee1394/$TARBALL"

SPLIT="libraw1394-dev"

compile_rules() {
	./configure $CONFIGURE_ARGS &&
	fix libtool &&
	make &&
	make install
}

genpkg_rules() {
	case $PACKAGE in
		libraw1394) copy @std;;
		*-dev)      copy @dev;;
	esac
}

# Make device node
post_install_libraw1394() {
	mkdir -p $1/dev
	mknod -m 0666 $1/dev/raw1394 c 171 0
	chown root:root $1/dev/raw1394
}
