# SliTaz package receipt v2.

PACKAGE="bzip2"
VERSION="1.0.6"
CATEGORY="utilities"
SHORT_DESC="A program and library for data compression"
MAINTAINER="devel@slitaz.org"
LICENSE="BSD"
WEB_SITE="https://web.archive.org/web/20180801004107/http://www.bzip.org/"
LFS="http://www.linuxfromscratch.org/lfs/view/stable/chapter06/bzip2.html"

TARBALL="$PACKAGE-$VERSION.tar.gz"
#WGET_URL="http://www.bzip.org/$VERSION/$TARBALL"
#WGET_URL="https://web.archive.org/web/20180624184835if_/http://www.bzip.org/1.0.6/bzip2-1.0.6.tar.gz"
WGET_URL="https://fossies.org/linux/misc/bzip2-1.0.6.tar.gz"
TARBALL_MD5="00b516f4704d4a7cb50a1d97e6e8e15b"

SPLIT="bzlib $PACKAGE-apps $PACKAGE-dev"

compile_rules() {
	# add large-file support
	sed -i 's/^CFLAGS=\(.*\)$/CFLAGS=\1 \$(BIGFILES)/' ./Makefile-libbz2_so

	make -f Makefile-libbz2_so &&
	make clean &&
	make &&
	make install || return 1

	rm $install/usr/bin/bunzip2 $install/usr/bin/bzcat
	ln -s bzip2 $install/bin/bunzip2
	ln -s bzip2 $install/bin/bzcat
}

# Just to be sure when cross-compiling.
testsuite() {
	readelf -h $src/bzip2-shared
}

genpkg_rules() {
	case $PACKAGE in
		bzip2)
			copy bzip2 bunzip2 bzcat
			DEPENDS="bzlib"
			TAGS="LFS compression archive"
			;;
		bzlib)
			copy *.so*
			DEPENDS=" "
			CAT="libs|library"
			;;
		*-apps)
			copy bin/ @rm
			DEPENDS="bzlib"
			CAT="utilities|apps"
			;;
		*-dev)
			copy @dev
			;;
	esac
}
