# SliTaz package receipt v2.

PACKAGE="bzip2"
VERSION="1.0.8"
CATEGORY="utilities"
SHORT_DESC="A program and library for data compression"
MAINTAINER="maintainer@slitaz.org"
LICENSE="BSD"
WEB_SITE="https://sourceware.org/bzip2/"
LFS="http://www.linuxfromscratch.org/lfs/view/svn/chapter06/bzip2.html"

TARBALL="$PACKAGE-$VERSION.tar.gz"
#WGET_URL="http://www.bzip.org/$VERSION/$TARBALL"
#WGET_URL="https://web.archive.org/web/20180624184835if_/http://www.bzip.org/1.0.6/bzip2-1.0.6.tar.gz"
#WGET_URL="https://fossies.org/linux/misc/bzip2-1.0.6.tar.gz"
WGET_URL="https://sourceware.org/pub/$PACKAGE/$TARBALL"
#TARBALL_SHA1="3f89f861209ce81a6bab1fd1998c0ef311712002"
#TARBALL_MD5="00b516f4704d4a7cb50a1d97e6e8e15b"
# https://sourceware.org/pub/bzip2/sha512.sum
#TARBALL_SHA256="083f5e675d73f3233c7930ebe20425a533feedeaaa9d8cc86831312a6581cefbe6ed0d08d2fa89be81082f2a5abdabca8b3c080bf97218a1bd59dc118a30b9f3"
SPLIT="lib$PACKAGE $PACKAGE $PACKAGE-dev"

CAT_libbzip2="libs|shared library"

DEPENDS_libbzip2=" "
DEPENDS_std="lib$PACKAGE"
DEPENDS_dev="lib$PACKAGE $PACKAGE"

TAGS_std="LFS compression archive"

compile_rules()
{
	# add large-file support
	sed -i 's/^CFLAGS=\(.*\)$/CFLAGS=\1 \$(BIGFILES)/' ./Makefile-libbz2_so

	make -f Makefile-libbz2_so &&
	make clean &&
	make &&
	make install || return 1

	rm		$install/usr/bin/bunzip2
	rm		$install/usr/bin/bzcat
	ln -s bzip2	$install/bin/bunzip2
	ln -s bzip2	$install/bin/bzcat
}

# Just to be sure when cross-compiling.
testsuite()
{
	readelf -h $src/bzip2-shared
}

PROVIDE_libbzip2="bzlib"
