# SliTaz package receipt v2.

PACKAGE="libsigc++"
VERSION="2.10.0"
CATEGORY="system-tools"
SHORT_DESC="Callback Framework for C++"
MAINTAINER="pankso@slitaz.org"
LICENSE="LGPL2.1"
WEB_SITE="http://libsigc.sourceforge.net/"

TARBALL="$PACKAGE-$VERSION.tar.xz"
WGET_URL="$GNOME_MIRROR/$PACKAGE/${VERSION%.*}/$TARBALL"

BUILD_DEPENDS="m4 perl"
SPLIT="libsigc++-dev"

compile_rules() {
	sed -e "/^libdocdir =/ s/\$(book_name)/libsigc++-$VERSION/" -i \
		docs/Makefile.in

	./configure $CONFIGURE_ARGS &&
	fix libtool &&
	make &&
	make install
}

genpkg_rules() {
	case $PACKAGE in
		libsigc++) copy @std;;
		*-dev)     copy @dev;;
	esac
}
