# SliTaz package receipt v2.

PACKAGE="nfs-utils"
VERSION="1.3.0"
CATEGORY="system-tools"
SHORT_DESC="Network FileSystem tools"
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="GPL2"
WEB_SITE="http://nfs.sourceforge.net/"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="$SF_MIRROR/nfs/$TARBALL"

BUILD_DEPENDS="libtirpc-dev libcap-dev libwrap-dev util-linux-blkid-dev \
util-linux-uuid-dev util-linux-blkid"

compile_rules() {
	#sh autogen.sh
	./configure \
		--disable-nfsv4 \
		--disable-gss \
		$CONFIGURE_ARGS &&
	make &&
	make install || return 1

	cp -a $stuff/* $install
}

genpkg_rules() {
	copy @std
	DEPENDS="libtirpc libwrap libcap util-linux-blkid util-linux-uuid rpcbind \
	linux-nfsd"
	CONFIG_FILES="/etc/exports"
	TAGS="filesystem"
}

post_install() {
	grep ^nfs "$1/etc/services" ||
	sed -i 's|.*	2401/tcp.*|nfs	2049/tcp\nnfs	2049/udp\n&|' "$1/etc/services"
	[ -s "$1/etc/exports" ] || cat > "$1/etc/exports" <<EOT
#/home	192.168.0.0/255.255.255.0(rw,subtree_check)
EOT
}
