# SliTaz package receipt v2.

PACKAGE="xf86-video-r128"
VERSION="6.12.0" # 2018-10-23
CATEGORY="x-window"
SHORT_DESC="Xorg driver for ATI Rage 128 based video cards"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="MIT"
WEB_SITE="https://www.x.org/wiki/"
REPOLOGY="xdrv:r128"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="$XORG_MIRROR/driver/$TARBALL"
TARBALL_SHA1="7cfa41d386fa43b5d30299203e4845d8afba4899"

BUILD_DEPENDS="util-macros xorg-server-dev"
DEPENDS="xorg-server"

compile_rules() {
	export LDFLAGS="$LDFLAGS -Wl,-z,lazy"

	./configure $CONFIGURE_ARGS &&
	fix libtool &&
	make &&
	make install
}

TAGS="Xorg display"

PROVIDE="xorg-xf86-video-r128"
