# SliTaz package receipt v2.

PACKAGE="twm"
VERSION="1.0.10"
CATEGORY="x-window"
SHORT_DESC="Simple window manager"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="MIT"
WEB_SITE="https://en.wikipedia.org/wiki/Twm"
LFS="http://www.linuxfromscratch.org/blfs/view/svn/x/twm.html"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="$XORG_MIRROR/app/$TARBALL"
TARBALL_SHA1="f632a47620dfe6d75b003839d269b14fa22b262e"

BUILD_DEPENDS="util-macros libx11-dev libxext-dev libxt-dev libxmu-dev"
DEPENDS="libice libsm libx11 libxext libxmu libxt"

CONFIG_FILES="/etc/X11/app-defaults/system.twmrc"

compile_rules() {
	sed -i '/^rcdir =/s,^\(rcdir = \).*,\1/etc/X11/app-defaults,' src/Makefile.in

	./configure $CONFIGURE_ARGS &&
	make &&
	make install
}

TAGS="Xorg"

PROVIDE="xorg-twm"
