# SliTaz package receipt v2.

PACKAGE="font-isas-misc"
VERSION="1.0.3"
CATEGORY="x-window"
SHORT_DESC="ISAS bitmap fonts: Fangsong ti, Song ti"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="MIT"
WEB_SITE="https://www.x.org/wiki/"
LFS="http://www.linuxfromscratch.org/blfs/view/svn/x/x7legacy.html"
HOST_ARCH="any"
REPOLOGY="fonts:isas-misc"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="$XORG_MIRROR/font/$TARBALL"
TARBALL_SHA1="cbd9bf441b25362123c817b1aa7a7be1ee4a9321"

BUILD_DEPENDS="util-macros font-util-dev mkfontdir bdftopcf"
COOKOPTS="!gz" # too long

compile_rules() {
	./configure $CONFIGURE_ARGS &&
	make &&
	make install
}

post_install() {
	chroot "$1/" fc-cache -r /usr/share/fonts/X11/misc
}
post_remove() {
	chroot "$1/" fc-cache -r
}

TAGS="Xorg font"

PROVIDE="xorg-font-isas-misc"
