# SliTaz package receipt v2.

PACKAGE="dovecot"
VERSION="2.3.9"
CATEGORY="network"
SHORT_DESC="Dovecot IMAP and POP3 Server"
MAINTAINER="maintainer@slitaz.org"
LICENSE="LGPL2.1"
WEB_SITE="https://dovecot.org/"

TARBALL="$PACKAGE-$VERSION.tar.gz"
WGET_URL="http://www.dovecot.org/releases/${VERSION%.*}/$TARBALL"

BUILD_DEPENDS="libcap-dev libmysqlclient mysql-dev openldap-dev 
	openssl-dev pam-dev postgresql-dev sqlite3-dev"

compile_rules()
{
	./configure				\
		--sysconfdir=/etc/dovecot	\
		--libexecdir=/usr/lib/$PACKAGE	\
		--with-ssl=openssl		\
		--with-ldap=plugin		\
		--with-sql=plugin		\
		--with-mysql			\
		--with-pgsql			\
		--with-sqlite			\
		$CONFIGURE_ARGS &&
	fix libtool &&
	make &&
	make DESTDIR=$install install || return 1

	install -Dm755 $stuff/init.d/dovecot $install/etc/init.d/dovecot
}

genpkg_rules()
{
	mkdir -p $fs/usr/lib \
		$fs/var/log/dovecot \
		$fs/etc/ssl/misc

	cp -a $install/usr/sbin	$fs/usr
	cp -a $install/usr/bin	$fs/usr
	cp -a $install/usr/lib	$fs/usr
	cp -a $install/etc	$fs/

	#cp -pa $fs/etc/dovecot/dovecot-example.conf	$fs/etc/dovecot/dovecot.conf
	cp -pa $install/usr/share/doc/dovecot/example-config/* $fs/etc/dovecot/
	#cp -pa $src/doc/example-config/conf.d/*.conf	$fs/etc/dovecot/conf.d
	#cp -pa $src/doc/example-config/conf.d/*.ext	$fs/etc/dovecot/conf.d
	cp -pa $src/doc/*.cnf				$fs/etc/ssl
	cp -pa $src/doc/mkcert.sh			$fs/etc/ssl/misc/dovmkcert.sh

	# Remove archive file *.*a
	find $fs -name "*.*a" -exec rm -f {} \;

	# Fix permissions
	chmod 755 $fs/etc/ssl/misc/*

	# Customising configuration
	sed -i -e "s/^#default_vsz_limit.*/default_vsz_limit = 50M/" \
		$fs/etc/dovecot/conf.d/10-master.conf

	sed -i -e "s!^#log_path =.*!log_path = /var/log/dovecot/dovecot.log!" \
		$fs/etc/dovecot/conf.d/10-logging.conf

	sed -i -e "s/^#listen.*/listen = */" \
		$fs/etc/dovecot/dovecot.conf

	# Unsafe, see CVE-2014-3566 POODLE
	sed -i -e "s/^#ssl_protocols =.*/ssl_protocols = !SSLv2 !SSLv3/" \
		$fs/etc/dovecot/conf.d/10-ssl.conf
	DEPENDS="openssl libcap openldap pam postgresql libmysqlclient"
}

post_install()
{
	local user=dovecot group=dovecot

	if ! grep -q $user "$1/etc/passwd"
	  then
		chroot "$1/" addgroup -g 76 -S $group
		chroot "$1/" adduser  -u 76 -S -D -H -G $group  $user
		chroot "$1/" adduser  -u 74 -S -D -H -G nogroup dovenull
	fi

	# Set permissions for files and directories
	chroot "$1/" chown -R $user:$group /var/log/dovecot

	[ -n "$quiet" } || cat <<EOF

	.------------------------------------------------.
	| To start dovecot server you can run:           |
	|   /etc/init.d/dovecot start                    |
	|                                                |
	| Or add dovecot to RUN_DAEMONS in /etc/rcS.conf |
	'------------------------------------------------'
EOF
}


post_remove()
{
	[ -d "$1/var/log/dovecot" ] && rm -rf "$1/var/log/dovecot"
	[ -d "$1/var/run/dovecot" ] && rm -rf "$1/var/run/dovecot"

	chroot "$1/" deluser dovecot
	chroot "$1/" deluser dovenull
}
