# SliTaz package receipt v2.

PACKAGE="json-c"
VERSION="0.13.1"
CATEGORY="libs"
SHORT_DESC="A JSON implementation in C"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="MIT"
WEB_SITE="https://github.com/json-c/json-c/wiki"
LFS="http://www.linuxfromscratch.org/blfs/view/svn/general/json-c.html"

TARBALL="$PACKAGE-$VERSION.tar.gz"
WGET_URL="https://s3.amazonaws.com/json-c_releases/releases/$TARBALL"
TARBALL_SHA1="00e049ffc9878b9c2e3c3dcb6b58c4ce9e65024b"

BUILD_DEPENDS="automake"
SPLIT="$PACKAGE-dev"

COPY_std="*.so.*"
COPY_dev="@dev *.so"

compile_rules() {
	./configure \
		--disable-static \
		$CONFIGURE_ARGS &&
	fix libtool &&
	make -j1 &&
	make install
}
