# SliTaz package receipt v2.

PACKAGE="font-arabic-misc"
VERSION="1.0.3"
CATEGORY="x-window"
SHORT_DESC="Misc Arabic fonts for X"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="MIT"
WEB_SITE="https://www.x.org/wiki/"
HOST_ARCH="any"
REPOLOGY="fonts:arabic-misc"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="$XORG_MIRROR/font/$TARBALL"
TARBALL_SHA1="322ae41e74deea8de11fa077fd0e0191927a667c"

BUILD_DEPENDS="util-macros font-util-dev mkfontdir bdftopcf"

compile_rules() {
	./configure $CONFIGURE_ARGS &&
	make &&
	make install
}

post_install() {
	chroot "$1/" fc-cache -r /usr/share/fonts/X11/misc
}
post_remove() {
	chroot "$1/" fc-cache -r
}

TAGS="Xorg font"

PROVIDE="xorg-font-arabic-misc"
