# SliTaz package receipt v2.

PACKAGE="xkbevd"
VERSION="1.1.4"
CATEGORY="x-window"
SHORT_DESC="XKB event daemon"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="MIT"
WEB_SITE="https://www.x.org/wiki/"
LFS="http://www.linuxfromscratch.org/blfs/view/svn/x/x7app.html"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="$XORG_MIRROR/app/$TARBALL"
TARBALL_SHA1="629fea940692f9d971dfae36cd697b13337caaba"

BUILD_DEPENDS="util-macros libxkbfile-dev libx11-dev"
DEPENDS="libx11 libxkbfile"

compile_rules() {
	./configure $CONFIGURE_ARGS &&
	make &&
	make install
}

TAGS="Xorg"

PROVIDE="xorg-xkbevd"
