# SliTaz package receipt v2.

PACKAGE="vpnc"
VERSION="0.5.3"
CATEGORY="network"
SHORT_DESC="VPN client compatible with Cisco's EasyVPN equipment"
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="GPL2"
WEB_SITE="https://www.unix-ag.uni-kl.de/~massar/vpnc/"

TARBALL="$PACKAGE-$VERSION.tar.gz"
WGET_URL="$WEB_SITE$TARBALL"

BUILD_DEPENDS="libgcrypt-dev openssl-dev perl"
SPLIT="$PACKAGE-cert:cert"

compile_rules() {
	case $SET in
		cert) sed -i 's|^#OPENSSL|OPENSSL|' Makefile;; # breaks GPL license
	esac
	sed -i "s|perl -w .*|&\\n	sed -i '/Automatically/,\$\$!d' vpnc-debug.h|" Makefile

	make \
		PREFIX=/usr \
		DOCDIR=/usr/share/doc/$PACKAGE-$VERSION \
		DESTDIR=$install \
		install || return 1

	mkdir -p $install/var/run/vpnc

	cook_pick_docs README TODO
}

genpkg_rules() {
	copy @std
	CONFIG_FILES="/etc/vpnc/"
	TAGS="vpn tunnel"
	case $PACKAGE in
		vpnc)
			DEPENDS="libgcrypt   libgpg-error perl"
			;;
		vpnc-cert)
			DEPENDS="libgcrypt openssl   libgpg-error perl"
			PROVIDE="vpnc"
			CAT="network|with OpenSSL support"
			;;
	esac
}

post_install() {
	[ -n "$quiet" ] || cat <<EOT

	.-------------------------------------------.
	| You can now update /etc/vpnc/default.conf |
	'-------------------------------------------'
EOT
}
