# from https://www.archlinux.org/packages/extra/x86_64/cvs/
cvs-1.11.19-extzlib.patch
cvs-1.11.23-getline64.patch
 # CVE-2010-3864, https://www.redhat.com/security/data/cve/CVE-2010-3846.html
cvs-1.11.23-cve-2010-3846.patch
cvs-1.11.19-abortabort.patch
cvs-1.11.19-comp.patch
cvs-1.11.19-netbsd-tag.patch
cvs-1.11.19-tagname.patch
cvs-1.11.19-tmp.patch
cvs-1.11.21-diff-kk.patch
cvs-1.11.21-diff.patch
cvs-1.11.21-sort.patch
cvs-1.11.23-cvspass.patch
cvs-1.11.19-logmsg.patch
cvs-1.11.23-doc-Add-mandatory-argument-to-sp.patch
cvs-1.11.23-make_make_check_sanity_testing_verbose.patch
cvs-1.11.23-Pass-compilation-with-Wformat-security.patch
cvs-1.11.23-remove_undefined_date_from_cvs_1_header.patch
cvs-1.11.23-sanity.patch
