# SliTaz package receipt v2.

ORIGIN="Perl-Tidy"
PACKAGE="perl-perl-tidy"
VERSION="20181120"
AUTHOR="SHANCOCK"
CATEGORY="perl"
SHORT_DESC="Perl::Tidy - Parses and beautifies perl source"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="GPL"
WEB_SITE="https://metacpan.org/release/$ORIGIN"
HOST_ARCH="any"
REPOLOGY="${PACKAGE/-/:}"

TARBALL="$ORIGIN-$VERSION.tar.gz"
WGET_URL="https://cpan.metacpan.org/authors/id/${AUTHOR:0:1}/${AUTHOR:0:2}/$AUTHOR/$TARBALL"

DEPENDS_std="perl"
BUILD_DEPENDS="$DEPENDS_std"

compile_rules() {
	cook_perl
}
