# SliTaz package receipt v2.

PACKAGE="xf86-video-savage"
VERSION="2.3.9" # 2017-01-17
CATEGORY="x-window"
SHORT_DESC="Xorg driver for the S3 Savage family video accelerator chips"
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="MIT"
WEB_SITE="https://www.x.org/wiki/savage/"
REPOLOGY="xdrv:savage"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="$XORG_MIRROR/driver/$TARBALL"
TARBALL_SHA1="5896fc5560c4b7242a5d3df2e6840f09f4995a4c"

BUILD_DEPENDS="util-macros xorg-server-dev"
DEPENDS="xorg-server"

compile_rules() {
	export LDFLAGS="$LDFLAGS -Wl,-z,lazy"

	./configure $CONFIGURE_ARGS &&
	fix libtool &&
	make &&
	make install
}

TAGS="Xorg display"

PROVIDE="xorg-xf86-video-savage"
