# SliTaz package receipt v2.

PACKAGE="chess3d"
VERSION="1.0"
CATEGORY="games"
SHORT_DESC="3D Chess game in javascript"
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="GPL"
WEB_SITE="http://chessforeva.appspot.com/"

compile_rules() {
	mkdir -p $src
	cd $src

	TARBALL="$PACKAGE-$VERSION.tar.gz"
	if [ -f $SRC/$TARBALL ]; then
		tar -xf $SRC/$TARBALL
	else
		mkdir -p arts d_img img

		for i in C0_Toledo.htm c0_pgn.js c0_chess.js; do
			wget $WEB_SITE$i || return 1
			dos2unix $i
		done

		wget -P arts ${WEB_SITE}arts/a_arrow.gif || return 1

		for i in b_plus1 b_minus1 b_topview oie_arrow_white; do
			wget -P img ${WEB_SITE}img/$i.gif || return 1
		done

		for i in t oie; do
			for j in board letters letters2; do
				wget -P img ${WEB_SITE}img/${i}_$j.gif || return 1
			done
			for j in w b; do
				for k in pawn rook knight1 knight2 bishop qeen king; do
					wget -P img ${WEB_SITE}img/${i}_${j}$k.gif || return 1
				done
			done
		done
		tar -czf $SRC/$TARBALL *
	fi

	sed \
		-e 's/var THide=.*/var THide=1;/' \
		-e 's/var Tnoback=.*/var Tnoback=1;/' \
		-e 's/c0_topview=true;/&\nc0_ch_topview();/' \
		-e 's|http://chess.*com/||' \
		-e 's|http://www.ltn.lv/~gv/to.*gif|img/b_minus1.gif|' \
		-e "s|$WEB_SITE||" \
		-i C0_Toledo.htm
	sed -i	-e "s|$WEB_SITE||" *.js

	mkdir -p     $install/var/www/chess3d/
	cp -r $src/* $install/var/www/chess3d/
	mv $install/var/www/chess3d/C0_Toledo.htm $install/var/www/chess3d/index.html
}

genpkg_rules() {
	copy @std
	chown -R 80.80 $fs/var/www/chess3d
	TAGS="chess"
}
