# SliTaz package receipt v2.

PACKAGE="font-micro-misc"
VERSION="1.0.3"
CATEGORY="x-window"
SHORT_DESC="Micro bitmap font"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="PublicDomain"
WEB_SITE="https://www.x.org/wiki/"
HOST_ARCH="any"
REPOLOGY="fonts:micro-misc"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="$XORG_MIRROR/font/$TARBALL"
TARBALL_SHA1="db3e912d41bda20f60b520c19e65bd7134ee1224"

BUILD_DEPENDS="util-macros font-util-dev mkfontdir bdftopcf"

compile_rules() {
	./configure $CONFIGURE_ARGS &&
	make &&
	make install
}

post_install() {
	chroot "$1/" fc-cache -r /usr/share/fonts/X11/misc
}
post_remove() {
	chroot "$1/" fc-cache -r
}

TAGS="Xorg font"

PROVIDE="xorg-font-micro-misc"
