# SliTaz package receipt v2.

PACKAGE="obshutdown"
VERSION="0.1-rc1"
CATEGORY="x-window"
SHORT_DESC="Light Openbox shutdown manager"
MAINTAINER="pankso@slitaz.org"
LICENSE="GPL2"
WEB_SITE="https://github.com/panjandrum/obshutdown"

TARBALL="${PACKAGE}-${VERSION}.tar.gz"
WGET_URL="https://github.com/downloads/panjandrum/$PACKAGE/$TARBALL"

BUILD_DEPENDS="gtk2-dev cairo-dev"

compile_rules() {
	./configure $CONFIGURE_ARGS &&
	IFS=$(echo -en "\n\b")
	for i in $(grep -lr "#include <glib" src/); do
		sed -i 's/#include <glib\/.*>/#include <glib\.h>/g' "$i"
	done &&
	make && make install
}

genpkg_rules() {
	copy @std
	DEPENDS="gtk2 cairo openbox"
}

post_install() {
	[ -n "$quiet" ] || cat <<EOT

	.--------------------------------------------------------.
	| To get per user config file:                           |
	| $ cp /usr/share/obshutdown/example.rc ~/.obshutdown.rc |
	'--------------------------------------------------------'
EOT
}
