# SliTaz package receipt v2.

PACKAGE="xf86-input-penmount"
VERSION="1.5.0" # 2011-06-28
CATEGORY="x-window"
SHORT_DESC="Xorg input driver for PenMount devices"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="MIT"
WEB_SITE="https://www.x.org/wiki/"
REPOLOGY="xdrv:penmount"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="$XORG_MIRROR/driver/$TARBALL"
TARBALL_SHA1="39ed2dd2b22f8bf9366b187e4d7801a24c24cb31"

BUILD_DEPENDS="util-macros xorg-server-dev"
DEPENDS="xorg-server"

compile_rules() {
	./configure $CONFIGURE_ARGS &&
	fix libtool &&
	make &&
	make install
}

TAGS="Xorg"

PROVIDE="xorg-xf86-input-penmount"
