# SliTaz package receipt v2.

PACKAGE="xorg-xf86-video-i740"
VERSION="1.3.6"
CATEGORY="x-window"
SHORT_DESC="Xorg driver for Intel i740 video cards"
MAINTAINER="pankso@slitaz.org"
LICENSE="MIT"
WEB_SITE="https://www.x.org/wiki/i740/"

TARBALL="xf86-video-i740-$VERSION.tar.bz2"
WGET_URL="$XORG_MIRROR/driver/$TARBALL"

BUILD_DEPENDS="xorg-server-dev"
SPLIT="xorg-xf86-video-i740-dev"
PKG_RULE="std-dev"

compile_rules() {
	./configure $CONFIGURE_ARGS &&
	make &&
	make install
}

genpkg_rules() {
	case $PACKAGE in
		*-i740)
			copy @std
			DEPENDS="xorg-server"
			TAGS="xorg display"
			;;
		*-dev)
			copy @dev
			DEPENDS="xorg-xf86-video-i740 xorg-server-dev"
			;;
	esac
}
