# SliTaz package receipt v2.

PACKAGE="font-mutt-misc"
VERSION="1.0.3"
CATEGORY="x-window"
SHORT_DESC="Bitmap Arabic, Devanagari, Armenian font ClearlyU"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="MIT"
WEB_SITE="https://www.x.org/wiki/"
HOST_ARCH="any"
REPOLOGY="fonts:mutt-misc"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="$XORG_MIRROR/font/$TARBALL"
TARBALL_SHA1="245d3041d9138b7e4a00858228adad2de304043b"

BUILD_DEPENDS="util-macros font-util-dev mkfontdir bdftopcf"
COOKOPTS="!gz" # too long

compile_rules() {
	./configure $CONFIGURE_ARGS &&
	make &&
	make install
}

post_install() {
	chroot "$1/" fc-cache -r /usr/share/fonts/X11/misc
}
post_remove() {
	chroot "$1/" fc-cache -r
}

TAGS="Xorg font"

PROVIDE="xorg-font-mutt-misc"
