# SliTaz package receipt v2.

PACKAGE="wikiss"
VERSION="0.3"
CATEGORY="office"
SHORT_DESC="Tiny Wiki Engine in French"
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="GPL2"
WEB_SITE="http://wikiss.tuxfamily.org/"

TARBALL="$PACKAGE-$VERSION.tgz"
WGET_URL="http://download.tuxfamily.org/$PACKAGE/${VERSION%.*}.x/$VERSION.tgz"

compile_rules() {
	mv $PACKAGE $src 2>/dev/null
	cd $src
	sed -i -e 's/strpos(\$CONTENT/true || &/' \
	       -e 's|^.*cC.*$|\t $CONTENT = preg_replace("/\\([eE]\\)/Umsi", "\&euro;", $CONTENT); // (e)\n\t $CONTENT = preg_replace("/\\([yY]\\)/Umsi", "\&yen;", $CONTENT); // (y)\n&|' index.php

	mkdir -p          $install/var/www
	cp    -a $src     $install/var/www/wikiss
	rm    -f          $install/var/www/wikiss/historique/*/*.bak
	cp    -a $stuff/* $install/var/www/wikiss/
	chown -R www.www  $install/var/www/wikiss
}

genpkg_rules() {
	copy @std
	DEPENDS="lighttpd php"
	CONFIG_FILES="/var/www/wikiss/_config.php"
}
