# SliTaz package receipt v2.

ORIGIN="Getopt-Long"
PACKAGE="perl-getopt-long"
VERSION="2.50"
AUTHOR="JV"
CATEGORY="perl"
SHORT_DESC="Getopt::Long - Extended processing of command line options"
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="GPL"
WEB_SITE="https://metacpan.org/release/$ORIGIN"
HOST_ARCH="any"
REPOLOGY="${PACKAGE/-/:}"

TARBALL="$ORIGIN-$VERSION.tar.gz"
WGET_URL="https://cpan.metacpan.org/authors/id/${AUTHOR:0:1}/${AUTHOR:0:2}/$AUTHOR/$TARBALL"
TARBALL_SHA1="e25d194a7b2d5c25a4c926b60c4580e640173297"

DEPENDS="perl"
BUILD_DEPENDS="$DEPENDS"

compile_rules() {
	cook_perl
}
