# SliTaz package receipt v2.

PACKAGE="alsa-lib"
VERSION="1.1.7"
CATEGORY="multimedia"
SHORT_DESC="ALSA sound libraries"
MAINTAINER="devel@slitaz.org"
LICENSE="LGPL2.1"
WEB_SITE="http://www.alsa-project.org/main/index.php/Main_Page"
LFS="http://www.linuxfromscratch.org/blfs/view/svn/multimedia/alsa-lib.html"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="ftp://ftp.alsa-project.org/pub/lib/$TARBALL"
TARBALL_SHA1="eca62790517220297ec82ba8a5258bcb6e708866"

SPLIT="$PACKAGE-dev"

CONFIG_FILES_std="/etc/asound.conf"
DEPENDS_std="linux"

compile_rules() {
	./configure \
		--disable-python \
		$CONFIGURE_ARGS &&
	fix libtool &&
	make &&
	make -j1 install || return 1

	install -Dm644 $stuff/asound.conf $install/etc/asound.conf
}
