# SliTaz package receipt v2.

PACKAGE="cacerts"
VERSION="latest"
CATEGORY="security"
SHORT_DESC="Certificate Authority Certificates"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="MPL2"
WEB_SITE="http://www.linuxfromscratch.org/blfs/view/svn/postlfs/make-ca.html"
HOST_ARCH="any"

wget_url="https://hg.mozilla.org/releases/mozilla-release/raw-file/tip/security/nss/lib/ckfw/builtins/certdata.txt"

BUILD_DEPENDS="locale-en-base openssl perl"

compile_rules()
{
	mkdir -p	$src
	cd	$src
	wget	$wget_url

	# Insert header (or process will fail)
	sed -i "1i\
#CVS_ID @# \$ RCSfile: certdata.txt \$ \$Revision: $date_Ymd \$ \$Date: \$" \
	certdata.txt

	# Process...
	cp -a $stuff/*	$src
	./make-ca.sh &&
	./remove-expired-certs.sh $src/certs

	# "Installing"
	mkdir -p $install/etc/ssl/certs

	cp -a $src/certs/*.pem   $install/etc/ssl/certs
	cp -a $src/ca-bundle.crt $install/etc/ssl
	ln -s ../ca-bundle.crt   $install/etc/ssl/certs/ca-certificates.crt
}

genpkg_rules()
{
	# Determine date of certdata.txt
	# FIXME: please point me to elegant way to determine this file timestamp
	#        in Mercurial.
	string=$(wget -O- -q ${wget_url/raw-/} | fgrep 'date age')
	# string example:
	# <td class="date age">Thu, 28 Sep 2017 10:02:22 -0700</td>
	date_d=$(echo "$string" | cut -d' ' -f5)
	case $(echo "$string" | cut -d' ' -f6) in
		Jan) date_m='01';;
		Feb) date_m='02';;
		Mar) date_m='03';;
		Apr) date_m='04';;
		May) date_m='05';;
		Jun) date_m='06';;
		Jul) date_m='07';;
		Aug) date_m='08';;
		Sep) date_m='09';;
		Oct) date_m='10';;
		Nov) date_m='11';;
		Dec) date_m='12';;
	esac
	date_Y=$(echo "$string" | cut -d' ' -f7)

	VERSION="$date_Y$date_m$date_d"

	copy @std
	DEPENDS="openssl"
}

# Rehash certificates.
# Use simplified plain shell equivalent to the Perl `c_rehash`
# (see openssl package). Normal no output here.
post_install()
{
	cd "$1/etc/ssl/certs"
	find . -type l -delete
	for i in $(ls *.pem)
	  do
		j="$(openssl x509 -hash -noout -in $i)"
		[ -n "$j" ] && ln -s $i $j.0
	  done
}

# Remove broken symbolic links
post_remove()
{
	find "$1/etc/ssl/certs" -type l ! -exec test -e '{}' \; -delete
}
