# SliTaz package receipt v2.

# This receipt will follow actual version on each recook
PACKAGE="cacerts"
VERSION="20180309"
CATEGORY="security"
SHORT_DESC="Certificate Authority Certificates"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="MPL2"
WEB_SITE="http://www.linuxfromscratch.org/blfs/view/svn/postlfs/cacerts.html"

wget_url="https://hg.mozilla.org/releases/mozilla-release/raw-file/tip/security/nss/lib/ckfw/builtins/certdata.txt"
#wget_url="http://anduin.linuxfromscratch.org/BLFS/other/certdata.txt"

BUILD_DEPENDS="perl openssl locale-en-base"

compile_rules() {
	# Determine date of certdata.txt
	# FIXME: please point me to elegant way to determine this file timestamp
	#        in Mercurial.
	string=$(wget -O- ${wget_url/raw-/} | fgrep 'date age')
	# string example:
	# <td class="date age">Thu, 28 Sep 2017 10:02:22 -0700</td>
	date_d=$(echo "$string" | cut -d' ' -f5)
	case $(echo "$string" | cut -d' ' -f6) in
		Jan) date_m='01';;
		Feb) date_m='02';;
		Mar) date_m='03';;
		Apr) date_m='04';;
		May) date_m='05';;
		Jun) date_m='06';;
		Jul) date_m='07';;
		Aug) date_m='08';;
		Sep) date_m='09';;
		Oct) date_m='10';;
		Nov) date_m='11';;
		Dec) date_m='12';;
	esac
	date_Y=$(echo "$string" | cut -d' ' -f7)
	date_Ymd="$date_Y$date_m$date_d"

	[ -f '/tmp/certdata.txt' ] && rm /tmp/certdata.txt
	wget -P/tmp $wget_url

	# Insert header (or process will fail)
	sed -i "1i\
#CVS_ID @# \$ RCSfile: certdata.txt \$ \$Revision: $date_Ymd \$ \$Date: \$" \
	/tmp/certdata.txt

	# VERSION=$(sed -n '/\$Revision:/s|.*Revision: \([0-9]*\).*$|\1|p' /tmp/certdata.txt)
	VERSION="$date_Ymd"
	echo -e "\nActual version: $VERSION\n"

	# Update receipt version
	sed -i "s|^VERSION=.*|VERSION=\"$VERSION\"|" $WOK/cacerts/receipt

	src="$WOK/cacerts/source/cacerts-$VERSION"
	mkdir -p $src
	mv /tmp/certdata.txt $src
	cd $src

	# Save certdata in $SRC
	TARBALL="$PACKAGE-$VERSION.txt"
	[ -e "$SRC/$TARBALL" ] || cp $src/certdata.txt $SRC/$TARBALL

	# Process...
	cp -a $stuff/* $src
	./make-ca.sh &&
	./remove-expired-certs.sh $src/certs

	# "Installing"
	mkdir -p $install/etc/ssl/certs
	cp -a $src/certs/*.pem   $install/etc/ssl/certs
	cp -a $src/ca-bundle.crt $install/etc/ssl
	ln -s ../ca-bundle.crt   $install/etc/ssl/certs/ca-certificates.crt
}

genpkg_rules() {
	copy @std
	DEPENDS="openssl"
}

# Rehash certificates.
# Use simplified plain shell equivalent to the Perl `c_rehash`
# (see openssl package). Normal no output here.
post_install() {
	cd "$1/etc/ssl/certs"
	find . -type l -delete
	for i in $(ls *.pem); do
		j="$(openssl x509 -hash -noout -in $i)"
		[ -n "$j" ] && ln -s $i $j.0
	done
}

# Remove broken symlinks
post_remove() {
	find "$1/etc/ssl/certs" -type l ! -exec test -e '{}' \; -delete
}
