# SliTaz package receipt v2.

PACKAGE="aescrypt"
VERSION="3.14"
CATEGORY="security"
SHORT_DESC="File encryption software"
MAINTAINER="devel@slitaz.org"
LICENSE="PublicDomain"
WEB_SITE="https://www.aescrypt.com/"

TARBALL="$PACKAGE-$VERSION.tgz"
WGET_URL="${WEB_SITE}download/v3/linux/$TARBALL"
TARBALL_SHA256="5051394529bf3f99c42b57f755b2269e6abaae8b0e3fd90869c4b0bb58f5f1c7"

compile_rules() {
	cd $src/src
	make || return 1

	install -Dm755 $src/src/aescrypt        $install/usr/bin/aescrypt
	install -Dm755 $src/src/aescrypt_keygen $install/usr/bin/aescrypt_keygen

	cook_pick_manpages $src/man/aescrypt.1
}

genpkg_rules() {
	copy @std
	DEPENDS="glibc-base"
}
