# SliTaz package receipt v2.

PACKAGE="aescrypt"
VERSION="3.13"
CATEGORY="security"
SHORT_DESC="AES Crypt is a file encryption software"
MAINTAINER="slaxemulator@gmail.com"
LICENSE="PublicDomain"
WEB_SITE="https://www.aescrypt.com/"

TARBALL="$PACKAGE-$VERSION.tgz"
WGET_URL="${WEB_SITE}download/v3/linux/$TARBALL"
TARBALL_SHA256="87cd6f6e15828a93637aa44f6ee4f01bea372ccd02ecf1702903f655fbd139a8"

compile_rules() {
	cd $src/src
	make || return 1

	install -Dm755 $src/src/aescrypt        $install/usr/bin/aescrypt
	install -Dm755 $src/src/aescrypt_keygen $install/usr/bin/aescrypt_keygen

	cook_pick_manpages $src/man/aescrypt.1
}

genpkg_rules() {
	copy @std
	DEPENDS="glibc-base"
}
