# SliTaz package receipt.

PACKAGE="trafshow"
VERSION="5.2.3"
CATEGORY="network"
SHORT_DESC="Full screen network traffic monitor"
MAINTAINER="paul@slitaz.org"
LICENSE="BSD"
TARBALL="$PACKAGE-$VERSION.tgz"
WEB_SITE="https://web.archive.org/web/20130707021442/soft.risp.ru/trafshow/index_en.shtml"
WGET_URL="http://fossies.org/linux/misc/$TARBALL"

BUILD_DEPENDS="ncurses-dev libpcap-dev"

compile_rules() {
	# fix session.c bug
	sed -i '43d' session.c

	./configure \
		--prefix=/usr \
		$CONFIGURE_ARGS &&
	make
}

genpkg_rules() {
	mkdir -p $fs/usr/bin $fs/etc
	cp -a $src/$PACKAGE $fs/usr/bin
	cp -a $src/.trafshow $fs/etc/trafshow

	# tidy config file and change perms
	chown root:root $fs/etc/trafshow
	sed -i 's|*/icmp|#*/icmp|; s|nfs|#nfs|; s|513|#513|; s|514|#514|' \
		$fs/etc/trafshow
	DEPENDS="ncurses libpcap"
}
