# SliTaz package receipt v2.

PACKAGE="linphone"
VERSION="3.5.2"
CATEGORY="network"
SHORT_DESC="SIP soft phone"
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="GPL2"
WEB_SITE="http://www.linphone.org/"

TARBALL="$PACKAGE-$VERSION.tar.gz"
WGET_URL="http://download-mirror.savannah.gnu.org/releases/linphone/${VERSION%.*}.x/sources/$TARBALL"

BUILD_DEPENDS="intltool libsdl-dev ffmpeg-dev osip-dev exosip-dev speex-dev \
xorg-libXv-dev libv4l-dev libglade-dev gtk+-dev glib-dev speex-dev"
SPLIT="linphone-dev"

compile_rules() {
	sed -i -e 's/CodecID/AV&/' -e 's/avcodec_init();//' \
		-e 's/avcodec_open(\([^)]*\)/avcodec_open2(\1, NULL/' \
		-e 's/avcodec_get_context_defaults(\([^)]*\)/avcodec_get_context_defaults3(\1, NULL/' \
		-e 's/avcodec_alloc_context(\([^)]*\)/avcodec_alloc_context3(\1 NULL/' \
			mediastreamer2/src/*.c
	sed -i 's/g_thread_init(NULL);//' gtk/*.c
	# Define deprecated ffmepg flags ...
	CFLAGS="-Wno-deprecated-declarations -DCODEC_FLAG_PART=0x0080 -DCODEC_FLAG_H263P_UMV=0x0200000 -DCODEC_FLAG_H263P_SLICE_STRUCT=0x01000000 -DFF_I_TYPE=1" \
	LIBS="-lavutil -lz" \
	./configure \
		--prefix=/usr \
		--libexecdir=/usr/bin \
		--infodir=/usr/share/info \
		--mandir=/usr/share/man \
		$CONFIGURE_ARGS &&
	make &&
	make DESTDIR=$DESTDIR install 2>&1 | sed \
		-e "s/css': No such file/css': no such file/" \
		-e "s/html': No such file/html': no such file/"
}

genpkg_rules() {
	case $PACKAGE in
		linphone)
			mkdir -p $fs/usr/lib $fs/usr/share
			cp -a $install/usr/share/applications $fs/usr/share
			cp -a $install/usr/share/pixmaps $fs/usr/share
			cp -a $install/usr/share/sounds $fs/usr/share
			cp -a $install/usr/share/locale $fs/usr/share
			cp -a $install/usr/share/images $fs/usr/share
			cp -a $install/usr/share/linphone $fs/usr/share
			cp -a $install/usr/bin $fs/usr
			cp -a $install/usr/lib/*.so* $fs/usr/lib
			DEPENDS="osip exosip speex ffmpeg xorg-libXv libv4l libglade gtk+ \
			glib"
			TAGS="softphone telephony"
			;;
		*-dev)
			mkdir -p $fs/usr/lib
			cp -a $install/usr/include $fs/usr
			cp -a $install/usr/lib/*.*a $fs/usr/lib
			cp -a $install/usr/lib/pkgconfig $fs/usr/lib
			;;
	esac
}
