# SliTaz package receipt v2.

PACKAGE="linphone"
VERSION="3.5.2"
CATEGORY="network"
SHORT_DESC="SIP soft phone"
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="GPL2"
WEB_SITE="http://www.linphone.org/"

TARBALL="$PACKAGE-$VERSION.tar.gz"
WGET_URL="http://download-mirror.savannah.gnu.org/releases/linphone/${VERSION%.*}.x/sources/$TARBALL"

BUILD_DEPENDS="intltool libsdl-dev ffmpeg-dev osip-dev exosip-dev speex-dev \
xorg-libXv-dev v4l-utils-dev libglade-dev gtk+-dev glib-dev speex-dev"
SPLIT="linphone-dev"

COOKOPTS="skip-log-errors"

compile_rules() {
	sed -i -e 's/CodecID/AV&/' -e 's/avcodec_init();//' \
		-e 's/avcodec_open(\([^)]*\)/avcodec_open2(\1, NULL/' \
		-e 's/avcodec_get_context_defaults(\([^)]*\)/avcodec_get_context_defaults3(\1, NULL/' \
		-e 's/avcodec_alloc_context(\([^)]*\)/avcodec_alloc_context3(\1 NULL/' \
			mediastreamer2/src/*.c
	sed -i 's/g_thread_init(NULL);//' gtk/*.c

	# Define deprecated ffmepg flags ...
	CFLAGS="-Wno-deprecated-declarations -DCODEC_FLAG_PART=0x0080 -DCODEC_FLAG_H263P_UMV=0x0200000 -DCODEC_FLAG_H263P_SLICE_STRUCT=0x01000000 -DFF_I_TYPE=1" \
	LIBS="-lavutil -lz" \
	./configure \
		--prefix=/usr \
		--libexecdir=/usr/bin \
		--infodir=/usr/share/info \
		--mandir=/usr/share/man \
		$CONFIGURE_ARGS &&
	make &&
	make DESTDIR=$DESTDIR install
}

genpkg_rules() {
	case $PACKAGE in
		linphone)
			copy @std
			DEPENDS="osip exosip speex ffmpeg xorg-libXv v4l-utils libglade gtk+ \
			glib"
			TAGS="softphone telephony"
			;;
		*-dev)
			copy @dev
			;;
	esac
}
