# SliTaz package receipt v2.

PACKAGE="font-bh-100dpi"
VERSION="1.0.3"
CATEGORY="x-window"
SHORT_DESC="Bigelow & Holmes bitmap fonts Lucida and LucidaBright (100 DPI)"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="MIT"
WEB_SITE="https://www.x.org/wiki/"
HOST_ARCH="any"
REPOLOGY="fonts:bh-100dpi"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="$XORG_MIRROR/font/$TARBALL"
TARBALL_SHA1="47d5e50be9e78695017650a088da52bfcf1eeb40"

BUILD_DEPENDS="util-macros font-util-dev mkfontdir bdftopcf"
COOKOPTS="!gz" # too long

compile_rules() {
	./configure \
		--disable-all-encodings \
		$CONFIGURE_ARGS &&
	make &&
	make install
}

post_install() {
	chroot "$1/" fc-cache -r /usr/share/fonts/X11/100dpi
}
post_remove() {
	chroot "$1/" fc-cache -r
}

TAGS="Xorg font"

PROVIDE="xorg-font-bh-100dpi"
