# SliTaz package receipt v2.

PACKAGE="yuyo-gtk-theme"
VERSION="1.0"
CATEGORY="customization"
LICENSE="GPL3"
SHORT_DESC="GTK theme belonging to the Ubuntu MATE project"
MAINTAINER="yuripourre@gmail.com"
WEB_SITE="https://web.archive.org/web/20150801205755/https://github.com/snwh/yuyo-gtk-theme"

COMMIT_SHA="8f75db1db0f5f2f926c22384c4eb37fb2ed340b8"
TARBALL="$COMMIT_SHA.zip"
WGET_URL="$WEB_SITE/archive/$TARBALL"

BUILD_DEPENDS="wget"

genpkg_rules() {
	mkdir -p $fs/usr/share/themes
	rm -Rf $src/Yuyo/gtk-3.0
	rm -Rf $src/Yuyo/unity
	rm -Rf $src/Yuyo-Dark/gtk-3.0
	rm -Rf $src/Yuyo-Dark/unity

	cp -a $src/Yuyo $fs/usr/share/themes
	cp -a $src/Yuyo-Dark $fs/usr/share/themes
	DEPENDS="gdk-pixbuf gtk2-engine-murrine"
}
