# SliTaz package receipt v2.

PACKAGE="libexif"
VERSION="0.6.21"
CATEGORY="graphics"
SHORT_DESC="Library for easy access to EXIF data"
MAINTAINER="devel@slitaz.org"
LICENSE="LGPL2.1"
WEB_SITE="http://libexif.sourceforge.net/"
LFS="http://www.linuxfromscratch.org/blfs/view/svn/general/libexif.html"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="$SF_MIRROR/$PACKAGE/$TARBALL"
TARBALL_SHA1="a52219b12dbc8d33fc096468591170fda71316c0"

BUILD_DEPENDS="gettext-dev"
SPLIT="$PACKAGE-dev $PACKAGE-lang"

DEPENDS_dev="$PACKAGE" # skip -lang

compile_rules() {
	./configure \
		--with-doc-dir=/usr/share/doc/$PACKAGE-$VERSION \
		--disable-static \
		$CONFIGURE_ARGS &&
	fix libtool &&
	make &&
	make install
}
