# SliTaz package receipt v2.

PACKAGE="font-ibm-type1"
VERSION="1.0.3"
CATEGORY="x-window"
SHORT_DESC="IBM Courier Type1 font"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="MIT"
WEB_SITE="https://www.x.org/wiki/"
LFS="http://www.linuxfromscratch.org/blfs/view/svn/x/x7font.html"
HOST_ARCH="any"
REPOLOGY="fonts:ibm-type1"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="$XORG_MIRROR/font/$TARBALL"
TARBALL_SHA1="bfc7d0a3aa0f96bf61ea26d6b3f5afbbdd0f35f6"

BUILD_DEPENDS="util-macros font-util-dev mkfontdir"

compile_rules() {
	./configure $CONFIGURE_ARGS &&
	make &&
	make install
}

post_install() {
	chroot "$1/" fc-cache -r /usr/share/fonts/X11/Type1
}
post_remove() {
	chroot "$1/" fc-cache -r
}

TAGS="Xorg font"

PROVIDE="xorg-font-ibm-type1"
