# SliTaz package receipt v2.

PACKAGE="xpr"
VERSION="1.0.5"
CATEGORY="x-window"
SHORT_DESC="Print an X window dump from xwd"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="MIT"
WEB_SITE="https://www.x.org/wiki/"
LFS="http://www.linuxfromscratch.org/blfs/view/svn/x/x7app.html"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="$XORG_MIRROR/app/$TARBALL"
TARBALL_SHA1="0632c7d8632ac9d23f285811aaea805a2956e155"

BUILD_DEPENDS="util-macros libxmu-dev libx11-dev xorgproto"
DEPENDS="libx11 libxmu"

compile_rules() {
	./configure $CONFIGURE_ARGS &&
	make &&
	make install
}

TAGS="Xorg"

PROVIDE="xorg-xpr"
