# SliTaz package receipt v2.

ORIGIN="MIME-Base64"
PACKAGE="perl-mime-base64"
VERSION="3.15"
AUTHOR="GAAS"
CATEGORY="perl"
SHORT_DESC="MIME::Base64 - Encoding and decoding of base64 strings"
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="Perl"
WEB_SITE="https://metacpan.org/release/$ORIGIN"
REPOLOGY="${PACKAGE/-/:}"

TARBALL="$ORIGIN-$VERSION.tar.gz"
WGET_URL="https://cpan.metacpan.org/authors/id/${AUTHOR:0:1}/${AUTHOR:0:2}/$AUTHOR/$TARBALL"
TARBALL_SHA1="07dd64adbec0e8952954664cbf8fa6b20915f95c"

DEPENDS="perl"
BUILD_DEPENDS="$DEPENDS perl-dev"

compile_rules() {
	cook_perl
}
