# SliTaz package receipt v2.

PACKAGE="openerp-server"
VERSION="5.0.1-0"
CATEGORY="office"
SHORT_DESC="Open source ERP server files"
MAINTAINER="devel@slitaz.org"
LICENSE="GPL3"
WEB_SITE="http://openerp.com/"

TARBALL="$PACKAGE-$VERSION.tar.gz"
WGET_URL="$WEB_SITE/download/stable/source/$TARBALL"

BUILD_DEPENDS="libxml2-python python-psycopg2 libxml2 libxslt-python \
python-reportlab python-pychart python-pydot python-dev"

compile_rules() {
	python -B setup.py install --root=$install
}

genpkg_rules() {
	mkdir -p $fs/usr $fs/var/log/openerp
	chmod 777 $fs/var/log/openerp
	cp -a $install/usr/bin $fs/usr
	cp -a $install/usr/lib $fs/usr
	cp -a $stuff/* $fs
	sed -i 's|cd .*install|cd |' $fs/usr/bin/openerp-server
	DEPENDS="python postgresql libxml2-python libxslt python-psycopg2 \
	python-reportlab python-pyparsing graphviz libgcrypt python-pil \
	python-lxml matplotlib python-pyxml python-pychart python-pydot \
	python-egenix-mx-base"
}

post_install() {
	#chroot "$1/" adduser -H -D -S -s /bin/false -h /dev/null -g "OpenERP Daemon user" openerp
	[ "$1" ] || /etc/init.d/$PACKAGE start

	[ -n "$quiet" ] ||cat <<EOF

	.-------------------------------------------------------.
	| To start openerp server you can run:                  |
	|                                                       |
	| /etc/init.d/openerp-server start                      |
	|                                                       |
	| or add openerp-server to RUN_DAEMONS in /etc/rcS.conf |
	'-------------------------------------------------------'
EOF
}
