# SliTaz package receipt v2.

PACKAGE="btmgr"
VERSION="3.7-1"
CATEGORY="system-tools"
SHORT_DESC="Versatile floppy bootloader (can boot many CD-ROM)"
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="GPL2"
WEB_SITE="http://btmgr.sourceforge.net/about.html"

TARBALL="$PACKAGE-$VERSION.tar.gz"
WGET_URL="http://btmgr.sourceforge.net/${VERSION%-*}/$TARBALL"

compile_rules() {
	echo "I'm too lazy to hack and build it !"
	# $stuff/btmgr has been built this way:
	# 1- # wget http://btmgr.sourceforge.net/${VERSION%-*}/sbminst-static
	# 2- # chmod +x sbminst-static
	# 3- # dd if=/dev/zero of=/dev/fd0 bs=18k count=80
	# 4- # ./sbminst-static -t us -d /dev/fd0
	# 5- # dd if=/dev/fd0 of=$stuff/btmgr
	# 6- remove tailing zeros $stuff/btmgr

	install -Dm644 $stuff/btmgr $install/usr/share/boot/btmgr
}


genpkg_rules() {
	copy @std
	TAGS="boot loader floppy CD"
}

post_install() {
	cat <<EOT

	.-------------------------------------.
	| You can create boot floppy with:    |
	|                                     |
	| # cp /usr/share/boot/btmgr /dev/fd0 |
	'-------------------------------------'
EOT
}
