# SliTaz package receipt v2.

PACKAGE="xf86-video-omap"
VERSION="0.4.5" # 2016-11-25
CATEGORY="x-window"
SHORT_DESC="Xorg driver for OMAP SoCs"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="MIT"
WEB_SITE="https://www.x.org/wiki/"
REPOLOGY="xdrv:omap"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="$XORG_MIRROR/driver/$TARBALL"
TARBALL_SHA1="b2bc385cc778f53396d61dcfecfb3ca4a608392e"

BUILD_DEPENDS="util-macros xorg-server-dev eudev-dev"
DEPENDS="xorg-server libdrm libdrm-omap"

compile_rules() {
	export LDFLAGS="$LDFLAGS -Wl,-z,lazy"

	./configure $CONFIGURE_ARGS &&
	fix libtool &&
	make &&
	make install
}

TAGS="Xorg display"

PROVIDE="xorg-xf86-video-omap"
