# SliTaz package receipt v2.

PACKAGE="ntop"
VERSION="5.0.1"
CATEGORY="network"
SHORT_DESC="Network traffic probe"
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="GPL3"
WEB_SITE="https://www.ntop.org/"

TARBALL="$PACKAGE-$VERSION.tar.gz"
WGET_URL="$SF_MIRROR/$PACKAGE/$TARBALL"

BUILD_DEPENDS="libtool automake autoconf wget subversion libpcap-dev gdbm-dev \
pcre-dev rrdtool-dev openssl-dev zlib-dev python-dev geoip-dev"
SPLIT="$PACKAGE-dev"
COOKOPTS="skip-log-errors"

compile_rules() {
	./autogen.sh \
		--prefix=/usr \
		--sysconfdir=/usr/share \
		--localstatedir=/var/lib \
		--disable-snmp \
		$CONFIGURE_ARGS &&
	make &&
	make install-recursive || return 1

	mkdir -p $install/var/lib/ntop $install/var/lib/ntop/rrd

	for i in $install/usr/lib/ntop/plugins/*.so; do
		ln -sf "../../lib$(basename $i)" $i
	done

	install -Dm755 $stuff/ntop $install/etc/init.d/ntop
	mkdir -p $install/var/log/ntop/
	chown -R root:root $install
}

genpkg_rules() {
	case $PACKAGE in
		ntop)
			copy @std
			chown -R www:www $fs/usr/share/ntop/
			CONFIG_FILES="/etc/ntop/"
			DEPENDS="gdbm geoip libpcap openssl python rrdtool zlib" # ? libpng perl pcre libwrap
			TAGS="network"
			;;
		ntop-dev)
			copy @dev
			;;
	esac
}

post_install_ntop() {
	user=ntop
	group=ntop

	if ! grep -q $user: "$1/etc/passwd"; then
		chroot "$1/" addgroup -S $user
		chroot "$1/" adduser -S -D -H -G $group $user
	fi

	# Fix perms for files and directories
	chroot "$1/" chown -R $user.$group /var/lib/ntop /var/log/ntop

	# Start package daemon if we are on running system
	[ "$1" ] || /etc/init.d/$PACKAGE start

	# post_install message
	[ -n "$quiet" ] || cat <<EOT

	.---------------------------------------------.
	| To start ntop server you can run:           |
	| /etc/init.d/ntop start                      |
	|                                             |
	| Or add ntop to RUN_DAEMONS in /etc/rcS.conf |
	'---------------------------------------------'
EOT
}

pre_remove_ntop() {
	[ "$1" ] || /etc/init.d/$PACKAGE stop
}

post_remove_ntop() {
	user=ntop
	group=ntop

	if ! grep -q $user: "$1/etc/passwd"; then
		chroot "$1/" delgroup $user
		chroot "$1/" deluser  $user
	fi
}
