# SliTaz package receipt v2.

PACKAGE="ntop"
VERSION="4.1.0"
CATEGORY="network"
SHORT_DESC="Network traffic probe"
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="GPL3"
WEB_SITE="http://www.ntop.org/"

TARBALL="$PACKAGE-$VERSION.tar.gz"
WGET_URL="$SF_MIRROR/$PACKAGE/$TARBALL"

BUILD_DEPENDS="zlib-dev openssl-dev libpng16-dev libpcap-dev libtool \
glibc-dev gdbm-dev rrdtool autoconf automake rrdtool-dev geoip-dev \
libwrap libtool"
SPLIT="ntop-dev ntop-man"

compile_rules() {
	./autogen.sh \
		--prefix=/usr \
		--sysconfdir=/etc \
		--localstatedir=/var/lib \
		$CONFIGURE_ARGS &&
	make && make install || return 1

	#~ && make install-data-as

	chown -R www.www $install/usr/share/ntop/
	install -Dm755 $stuff/ntop $install/etc/init.d/ntop
	mkdir -p $install/var/log/ntop/
}

genpkg_rules() {
	case $PACKAGE in
		ntop)
			copy @std
			CONFIG_FILES="/etc/ntop/"
			DEPENDS="zlib openssl libpng16 libpcap glibc gdbm rrdtool perl \
			pcre geoip libwrap"
			TAGS="network"
			;;
		ntop-dev)
			copy @dev
			;;
		ntop-man)
			CAT="development|man page"
			copy usr/share/man/
			;;
	esac
}

post_install_ntop() {
	user=ntop
	group=ntop

	if ! grep -q $user: "$1/etc/passwd"; then
		chroot "$1/" addgroup -S $user
		chroot "$1/" adduser -S -D -H -G $group $user
	fi

	# Fix perms for files and directories
	chroot "$1/" chown -R $user.$group /var/lib/ntop /var/log/ntop

	# Start package daemon if we are on running system
	[ "$1" ] || /etc/init.d/$PACKAGE start

	# post_install message
	[ -n "$quiet" ] || cat <<EOT

	.---------------------------------------------.
	| To start ntop server you can run:           |
	| /etc/init.d/ntop start                      |
	|                                             |
	| Or add ntop to RUN_DAEMONS in /etc/rcS.conf |
	'---------------------------------------------'
EOT
}

pre_remove_ntop() {
	[ "$1" ] || /etc/init.d/$PACKAGE stop
}

post_remove_ntop() {
	user=ntop
	group=ntop

	if ! grep -q $user: "$1/etc/passwd"; then
		chroot "$1/" delgroup $user
		chroot "$1/" deluser  $user
	fi
}
