# SliTaz package receipt v2.

PACKAGE="aufs"
VERSION="a9aa303"	# AUFS_VERSION 4.14-20171216
EXTRAVERSION="_$kvers"
CATEGORY="base-system"
SHORT_DESC="The Linux Kernel 4.14 aufs module"
MAINTAINER="godane@slitaz.org"
LICENSE="GPL2"
WEB_SITE="http://aufs.sourceforge.net/"
HOST_ARCH="i486 x86_64"

TARBALL="$PACKAGE-$VERSION.tar.gz"
WGET_URL="https://github.com/sfjro/aufs4-standalone/archive/$VERSION.tar.gz"

BUILD_DEPENDS="linux-module-headers xz"
SIBLINGS="linux64-aufs"

# How to update:
# 1. Go to https://github.com/sfjro/aufs4-standalone/
# 2. Select "aufs4.14" for the Linux Kernel-4.14.x in the "Branch:" dropdown
# 3. Copy 7 hex digits after the "Latest commit": it's $VERSION

compile_rules() {
	sed -i.orig \
		-e 's|CONFIG_AUFS_BRANCH_MAX_127 =.*|CONFIG_AUFS_BRANCH_MAX_127 =|' \
		-e 's|#CONFIG_AUFS_BRANCH_MAX_32767 =.*|CONFIG_AUFS_BRANCH_MAX_32767 = y|' \
		-e 's|CONFIG_AUFS_HNOTIFY =.*|CONFIG_AUFS_HNOTIFY = y|' \
		-e 's|CONFIG_AUFS_HFSNOTIFY =.*|CONFIG_AUFS_HFSNOTIFY = y|' \
		-e 's|CONFIG_AUFS_EXPORT =.*|CONFIG_AUFS_EXPORT = y|' \
		-e 's|CONFIG_AUFS_SHWH =.*|CONFIG_AUFS_SHWH = y|' \
		-e 's|CONFIG_AUFS_BDEV_LOOP =.*|CONFIG_AUFS_BDEV_LOOP = y|' \
		-e 's|CONFIG_AUFS_BR_RAMFS =.*|CONFIG_AUFS_BR_RAMFS = y|' \
		-e 's|CONFIG_AUFS_DEBUG =.*|CONFIG_AUFS_DEBUG =|' config.mk

	case $ARCH in
		x86_64) inot64=" y";;
		*)      inot64="";;
	esac
	sed -i "s|CONFIG_AUFS_INO_T_64 =.*|CONFIG_AUFS_INO_T_64 =$inot64|" config.mk

	# The sed fixes are from gentoo portage build.
	sed -i.orig "s:aufs.ko usr/include/linux/aufs_type.h:aufs.ko:g" Makefile
	sed -i.orig "s:__user::g" include/uapi/linux/aufs_type.h

	make -j 1 KDIR=/usr/src/linux || return 1
	xz -f fs/aufs/aufs.ko

	mkdir -p $install/lib/modules/${kvers}-slitaz/kernel/fs/aufs
	install -o root -m 0644 $src/fs/aufs/aufs.ko.xz \
		$install/lib/modules/${kvers}-slitaz/kernel/fs/aufs/aufs.ko.xz
	install -D -o root -m 0644 $src/include/uapi/linux/aufs_type.h \
		$install/usr/include/uapi/linux/aufs_type.h
}

genpkg_rules() {
	copy @std @dev
	DEPENDS="linux"
	PROVIDE="linux-aufs"
}
