# SliTaz package receipt v2.

PACKAGE="aufs"
VERSION="4.17-20180716"
COMMIT="076999e"
EXTRAVERSION="_$kvers"
CATEGORY="base-system"
SHORT_DESC="The Linux Kernel ${VERSION%-*} aufs module"
MAINTAINER="devel@slitaz.org"
LICENSE="GPL2"
WEB_SITE="http://aufs.sourceforge.net/"

TARBALL="$PACKAGE-$VERSION.tar.gz"
WGET_URL="https://github.com/sfjro/aufs4-standalone/archive/$COMMIT.tar.gz"

BUILD_DEPENDS="linux-module-headers xz"
#SIBLINGS="linux64-aufs"

# How to update:
# 1. Go to https://github.com/sfjro/aufs4-standalone/
# 2. Select "aufs4.14" for the Linux Kernel-4.14.x in the "Branch:" dropdown
# 3. Copy 7 hex digits after the "Latest commit": it's $COMMIT
# 4. Copy AUFS_VERSION value from the updated file include/uapi/linux/aufs_type.h

COPY_std="@std @dev"
DEPENDS_std="linux"
PROVIDE_std="linux-aufs"

compile_rules()
{
	sed -i.orig \
		-e 's|CONFIG_AUFS_BRANCH_MAX_127 =.*|CONFIG_AUFS_BRANCH_MAX_127 =|' \
		-e 's|#CONFIG_AUFS_BRANCH_MAX_32767 =.*|CONFIG_AUFS_BRANCH_MAX_32767 = y|' \
		-e 's|CONFIG_AUFS_HNOTIFY =.*|CONFIG_AUFS_HNOTIFY = y|' \
		-e 's|CONFIG_AUFS_HFSNOTIFY =.*|CONFIG_AUFS_HFSNOTIFY = y|' \
		-e 's|CONFIG_AUFS_EXPORT =.*|CONFIG_AUFS_EXPORT = y|' \
		-e 's|CONFIG_AUFS_SHWH =.*|CONFIG_AUFS_SHWH = y|' \
		-e 's|CONFIG_AUFS_BDEV_LOOP =.*|CONFIG_AUFS_BDEV_LOOP = y|' \
		-e 's|CONFIG_AUFS_BR_RAMFS =.*|CONFIG_AUFS_BR_RAMFS = y|' \
		-e 's|CONFIG_AUFS_DEBUG =.*|CONFIG_AUFS_DEBUG =|' config.mk

	case $ARCH in
		x86_64) inot64=" y";;
		*)      inot64="";;
	esac
	sed -i "s|CONFIG_AUFS_INO_T_64 =.*|CONFIG_AUFS_INO_T_64 =$inot64|" config.mk

	# The sed fixes are from gentoo portage build.
	sed -i.orig "s:aufs.ko usr/include/linux/aufs_type.h:aufs.ko:g" Makefile
	sed -i.orig "s:__user::g" include/uapi/linux/aufs_type.h

	make -j1 KDIR=/usr/src/linux || return 1
	xz -f fs/aufs/aufs.ko

	install -Dm0644 fs/aufs/aufs.ko.xz \
		$install/lib/modules/$kvers-slitaz/kernel/fs/aufs/aufs.ko.xz
	install -Dm0644 include/uapi/linux/aufs_type.h \
		$install/usr/include/uapi/linux/aufs_type.h
}
