# SliTaz package receipt v2.

PACKAGE="mpg123"
VERSION="1.19.0"
CATEGORY="multimedia"
SHORT_DESC="Command line audio player and streamer"
MAINTAINER="pankso@slitaz.org"
LICENSE="LGPL2.1"
WEB_SITE="http://www.mpg123.de/"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="http://www.mpg123.de/download/$TARBALL"

BUILD_DEPENDS="alsa-lib-dev audiofile-dev"
SPLIT="mpg123-dev"

compile_rules() {
	case "$ARCH" in
		i486) ARCH_ARGS="--with-cpu=i486" ;;
		arm*) ARCH_ARGS="--with-cpu=arm_nofpu" ;;
	esac

	./configure \
		--with-default-audio=alsa \
		$ARCH_ARGS \
		$CONFIGURE_ARGS &&
	make &&
	make install
}

genpkg_rules() {
	case $PACKAGE in
		mpg123)
			copy @std *.la # la file required to work - don't remove
			DEPENDS="alsa-lib audiofile libltdl"
			;;
		*-dev)
			copy @dev
			;;
	esac
}
