# SliTaz package receipt v2.

PACKAGE="mpg123"
VERSION="1.19.0"
CATEGORY="multimedia"
SHORT_DESC="Command line audio player and streamer"
MAINTAINER="pankso@slitaz.org"
LICENSE="LGPL2.1"
WEB_SITE="http://www.mpg123.de/"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="http://www.mpg123.de/download/$TARBALL"

BUILD_DEPENDS="alsa-lib-dev audiofile-dev"
SPLIT="mpg123-dev"

compile_rules() {
	case "$ARCH" in
		i486) ARCH_ARGS="--with-cpu=i486" ;;
		arm*) ARCH_ARGS="--with-cpu=arm_nofpu" ;;
	esac

	./configure \
		--with-default-audio=alsa \
		$CONFIGURE_ARGS $ARCH_ARGS &&
	make && make install
}

genpkg_rules() {
	case $PACKAGE in
		mpg123)
			mkdir -p $fs/usr/lib
			cp -a $install/usr/lib/*.so* $fs/usr/lib
			cp -a $install/usr/bin $fs/usr
			# ARM
			if [ -d "$install/usr/lib/mpg123" ]; then
				cp -a $install/usr/lib/mpg123 $fs/usr/lib
				#mpg123 need *.la file to work
				#find $fs/usr/lib -name "*.la" -exec rm -f {} \;
			fi
			# Needed to work!!! Dont remove
			cp $install/usr/lib/libmpg123.la $fs/usr/lib
			DEPENDS="alsa-lib audiofile libltdl"
			;;
		*-dev)
			mkdir -p $fs/usr/lib/mpg123
			cp -a $install/usr/include $fs/usr
			cp -a $install/usr/lib/pkgconfig $fs/usr/lib
			# ARM mpg123 need *.la file to work
			#if [ -d "$install/usr/lib/mpg123" ]; then
				#cp -a $install/usr/lib/mpg123 $fs/usr/lib
				#find $fs/usr/lib -name "*.so" -exec rm -f {} \;
			#fi
			;;
	esac
}
