# SliTaz package receipt v2.

PACKAGE="kriss_feed"
VERSION="7"
CATEGORY="network"
SHORT_DESC="A simple and smart (or stupid) feed reader"
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="other"
WEB_SITE="https://github.com/tontof/kriss_feed"

TARBALL="$PACKAGE-$VERSION"
WGET_URL="$WEB_SITE/raw/c13cfb50ad593884ee6a5b21d9eb80750b71d693/index.php"

genpkg_rules() {
	mkdir -p $fs/var/www/$PACKAGE
	cd $fs/var/www/$PACKAGE
	cp "$SRC/$TARBALL" $fs/var/www/$PACKAGE/index.php
	DEPENDS="php"
}

post_install() {
	chown -R www "$1/var/www/$PACKAGE"
}
