# SliTaz package receipt.

PACKAGE="ptxdist"
VERSION="2012.03.0"
CATEGORY="development"
SHORT_DESC="Reproducable Embedded Linux Systems"
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="GPL2"
WEB_SITE="https://www.ptxdist.org/"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="${WEB_SITE}software/$PACKAGE/download/$TARBALL"

genpkg_rules() {
	mkdir -p $fs/usr/lib
	cp -a $src $fs/usr/lib/buildroot
	DEPENDS="slitaz-toolchain ncurses wget ncurses-extra"
	SUGGESTED="subversion bzr git elfkickers ccache"
}

post_install() {
	[ -L "$1/usr/bin/wget" ] &&
	tazpkg get-install wget --forced --root="${1:-/}"

	[ -n "$quiet" ] || cat <<EOT

	.-------------------------.
	| Now you can do:         |
	|                         |
	| $ cd /usr/lib/buildroot |
	| $ make menuconfig       |
	'-------------------------'
EOT
}
