# SliTaz package receipt v2.

PACKAGE="font-bitstream-100dpi"
VERSION="1.0.3"
CATEGORY="x-window"
SHORT_DESC="Bitstream bitmap fonts Charter, Terminal (100 DPI)"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="MIT"
WEB_SITE="https://www.x.org/wiki/"
HOST_ARCH="any"
REPOLOGY="fonts:bitstream-100dpi"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="$XORG_MIRROR/font/$TARBALL"
TARBALL_SHA1="138376f8683c09b9068c7c124842a7af9f0fcc2e"

BUILD_DEPENDS="util-macros font-util-dev mkfontdir bdftopcf"
COOKOPTS="!gz" # too long

compile_rules() {
	./configure $CONFIGURE_ARGS &&
	make &&
	make install
}

post_install() {
	chroot "$1/" fc-cache -r /usr/share/fonts/X11/100dpi
}
post_remove() {
	chroot "$1/" fc-cache -r
}

TAGS="Xorg font"

PROVIDE="xorg-font-bitstream-100dpi"
