# SliTaz package receipt v2.

PACKAGE="unfs3"
VERSION="0.9.22"
CATEGORY="network"
SHORT_DESC="User-land NFSv3 Server"
MAINTAINER="devel@slitaz.org"
LICENSE="BSD"
WEB_SITE="http://unfs3.sourceforge.net/"

TARBALL="$PACKAGE-$VERSION.tar.gz"
WGET_URL="$SF_MIRROR/$PACKAGE/$TARBALL"

BUILD_DEPENDS="flex"

compile_rules() {
	./configure $CONFIGURE_ARGS &&
	make || return 1

	install -Dm755 $src/unfsd              $install/usr/bin/unfsd
	install -Dm644 $stuff/etc/exports      $install/etc/exports
	install -Dm755 $stuff/etc/init.d/unfsd $install/etc/init.d/unfsd
}

genpkg_rules() {
	copy @std
	DEPENDS="portmap"
	TAGS="network nfs"
	CONFIG_FILES="/etc/exports"
}

post_install() {
	[ -n "$quiet" ] || cat <<EOT

	.----------------------------------------------.
	| To start unfs3 server you can run:           |
	|   /etc/init.d/unfsd start                    |
	|                                              |
	| Or add unfsd to RUN_DAEMONS in /etc/rcS.conf |
	'----------------------------------------------'
EOT
}
