# SliTaz package receipt v2.

PACKAGE="font-adobe-utopia-type1"
VERSION="1.0.4"
CATEGORY="x-window"
SHORT_DESC="Adobe Type 1 font Utopia"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="other"
WEB_SITE="https://www.x.org/wiki/"
LFS="http://www.linuxfromscratch.org/blfs/view/svn/x/x7font.html"
HOST_ARCH="any"
REPOLOGY="fonts:adobe-utopia-type1"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="$XORG_MIRROR/font/$TARBALL"
TARBALL_SHA1="3113cfafb91c2c53df6a1fae57dca6c50fb8ce20"

BUILD_DEPENDS="util-macros font-util-dev mkfontdir"

compile_rules() {
	./configure $CONFIGURE_ARGS &&
	make &&
	make install
}

post_install() {
	chroot "$1/" fc-cache -r /usr/share/fonts/X11/Type1
}
post_remove() {
	chroot "$1/" fc-cache -r
}

TAGS="Xorg font"

PROVIDE="xorg-font-adobe-utopia-type1"
