# SliTaz package receipt v2.

PACKAGE="xsm"
VERSION="1.0.4"
CATEGORY="x-window"
SHORT_DESC="X Session Manager"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="MIT"
WEB_SITE="https://www.x.org/wiki/"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="$XORG_MIRROR/app/$TARBALL"
TARBALL_SHA1="dd41234e276fe8b2d0a853879568f73b6d98812a"

BUILD_DEPENDS="util-macros libx11-dev libxt-dev libice-dev libsm-dev libxaw-dev"
DEPENDS="libice libsm libx11 libxaw libxt"

CONFIG_FILES="/etc/X11/app-defaults/XSm /etc/X11/xsm/system.xsm"

compile_rules() {
	./configure $CONFIGURE_ARGS &&
	make &&
	make install
}

TAGS="Xorg"

PROVIDE="xorg-xsm"
