# SliTaz package receipt v2.

PACKAGE="libxfixes"
VERSION="5.0.3"
CATEGORY="x-window"
SHORT_DESC="X-Fixes extension"
MAINTAINER="devel@slitaz.org"
LICENSE="MIT"
WEB_SITE="https://www.x.org/wiki/"
LFS="http://www.linuxfromscratch.org/blfs/view/svn/x/x7lib.html"

TARBALL="libXfixes-$VERSION.tar.bz2"
WGET_URL="$XORG_MIRROR/lib/$TARBALL"
TARBALL_SHA1="ca86342d129c02435a9ee46e38fdf1a04d6b4b91"

BUILD_DEPENDS="xorgproto libx11-dev"
SPLIT="$PACKAGE-dev"

DEPENDS_std="xorg-libx11"
DEPENDS_dev="$PACKAGE xorgproto libx11-dev"

compile_rules() {
	./configure \
		--disable-static \
		$CONFIGURE_ARGS &&
	fix libtool &&
	make &&
	make install
}

TAGS="Xorg"

PROVIDE_std="xorg-libXfixes"
PROVIDE_dev="xorg-libXfixes-dev"
