# SliTaz package receipt v2.

PACKAGE="nagios"
VERSION="3.5.0"
CATEGORY="network"
SHORT_DESC="Host and network monitoring"
MAINTAINER="erjo@slitaz.org"
LICENSE="GPL2"
WEB_SITE="http://www.nagios.org/"

TARBALL="$PACKAGE-$VERSION.tar.gz"
WGET_URL="$SF_MIRROR/$PACKAGE/$TARBALL"

BUILD_DEPENDS="libgd-dev libpng16-dev jpeg-dev libtool"
SPLIT="nagios-dev"

compile_rules() {
	sed -i '/sysconfdir=/ s|^|#|' /etc/slitaz/cook.site # default sysconfdir=/etc

	./configure \
		--sysconfdir=/etc/nagios \
		--libexecdir=/usr/lib/nagios/plugins \
		--sbindir=/usr/lib/nagios/cgi \
		--datadir=/usr/share/nagios \
		--localstatedir=/var/lib/nagios \
		--with-nagios-user=nagios \
		--with-nagios-group=nagios \
		--with-lockfile=/var/run/nagios/nagios.pid \
		--with-checkresult-dir=/var/spool/nagios/checkresults \
		--with-httpd-conf=/etc/apache/conf.d \
		$CONFIGURE_ARGS &&
	sed -i 's!HTMLDIR=.*!HTMLDIR=/usr/share/nagios!' html/Makefile &&

	#~ make all && make DESTDIR=$DESTDIR fullinstall \
	#~ && make DESTDIR=$DESTDIR install-config
	make all &&
	make install &&
	make install-config &&
	make install-commandmode &&
	make install-webconf &&
	make install-classicui
}

genpkg_rules() {
	case $PACKAGE in
		nagios)
			mkdir -p \
				$fs/usr $fs/etc/init.d \
				$fs/var/lib/nagios/rw \
				$fs/var/log/nagios \
				$fs/var/spool/nagios/checkresults \
				$fs/etc/apache

			cp -a $install/etc/apache $fs/etc
			cp -a $install/etc/nagios $fs/etc
			cp -a $stuff/nagios  $fs/etc/init.d
			install -m644 $stuff/htpasswd.users $fs/etc/nagios/

			cp -a $install/usr/bin $fs/usr
			cp -a $install/usr/lib $fs/usr
			cp -a $install/usr/share $fs/usr

			# Put doc in separate package
			rm -rf $fs/usr/share/nagios/docs

			# Fix Apache config for Nagvis
			sed -i 's/Options None/Options FollowSymLinks/' $fs/etc/apache/conf.d/nagios.conf

			# Fix permissions 
			chmod 755 $fs/usr/bin/nagios*
			DEPENDS="apache nagios-plugins libpng16 libjpeg libltdl"
			SUGGESTED="nagios-nrpe"
			;;
		nagios-dev)
			mkdir -p $fs/usr
			cp -pa $src/include $fs/usr
			;;
	esac
}

post_install_nagios() {
	if ! grep -q nagios "$1/etc/passwd"; then
		chroot "$1/" addgroup -S nagios
		chroot "$1/" adduser -S -D -H -G nagios nagios
	fi

	# Fix perms for files and directories
	chroot "$1/" chown -R nagios.nagios /var/log/nagios \
		/var/spool/nagios \
		/var/lib/nagios \
		/usr/share/nagios \
		/etc/nagios/*

	chmod 2775 "$1/var/lib/nagios/rw"
	chroot "$1/" addgroup www nagios

	# Start Nagios daemon if we are  on running system
	[ "$1" ] || /etc/init.d/nagios start

	# post_install messages
	[ -n "$quiet" ] || cat <<EOT

	.--------------------------------------------------------------.
	| To starts nagios server you can run:                         |
	| /etc/init.d/nagios start                                     |
	|                                                              |
	| Or add nagios to RUN_DAEMONS in /etc/rcS.conf                |
	|--------------------------------------------------------------|
	| Default login/password for the Web GUI is nagiosadmin/nagios |
	'--------------------------------------------------------------'
EOT
}

pre_remove_nagios() {
	[ "$1" ] || /etc/init.d/nagios stop
}
