# SliTaz package receipt v2.

PACKAGE="nagios"
VERSION="3.5.1"
CATEGORY="network"
SHORT_DESC="Host and network monitoring"
MAINTAINER="erjo@slitaz.org"
LICENSE="GPL2"
WEB_SITE="http://www.nagios.org/"

TARBALL="$PACKAGE-$VERSION.tar.gz"
WGET_URL="$SF_MIRROR/$PACKAGE/$TARBALL"

BUILD_DEPENDS="libgd-dev libpng16-dev libjpeg-turbo-dev libtool"
SPLIT="nagios-dev"

compile_rules() {
	./configure \
		--sysconfdir=/etc/nagios \
		--libexecdir=/usr/lib/nagios/plugins \
		--sbindir=/usr/lib/nagios/cgi \
		--datadir=/usr/share/nagios \
		--localstatedir=/var/lib/nagios \
		--with-nagios-user=nagios \
		--with-nagios-group=nagios \
		--with-lockfile=/var/run/nagios/nagios.pid \
		--with-checkresult-dir=/var/spool/nagios/checkresults \
		--with-httpd-conf=/etc/apache/conf.d \
		$CONFIGURE_ARGS &&
	sed -i 's!HTMLDIR=.*!HTMLDIR=/usr/share/nagios!' html/Makefile &&

	#~ make all && make DESTDIR=$DESTDIR fullinstall \
	#~ && make DESTDIR=$DESTDIR install-config
	make all &&
	make install &&
	make install-config &&
	make install-commandmode &&
	make install-webconf &&
	make install-classicui || return 1

	install -Dm755 $stuff/nagios         $install/etc/init.d/nagios
	install -Dm644 $stuff/htpasswd.users $install/etc/nagios/htpasswd.users

	cp -r include/ $install/usr/

	mkdir -p $install/var/log/nagios

	chown -R root:root $install
	chmod -R g-w $install
	chmod 755 $install/usr/bin/* # was 754
	chmod 644 $install/usr/include/locations.h # was 600
}

genpkg_rules() {
	case $PACKAGE in
		nagios)
			copy @std
			# Fix Apache config for Nagvis
			sed -i 's/Options None/Options FollowSymLinks/' \
			$fs/etc/apache/conf.d/nagios.conf

			DEPENDS="libgd libltdl   apache nagios-plugins libpng16 \
			libjpeg-turbo"
			SUGGESTED="nagios-nrpe"
			;;
		nagios-dev)
			copy @dev
			;;
	esac
}

post_install_nagios() {
	if ! grep -q nagios "$1/etc/passwd"; then
		chroot "$1/" addgroup -S nagios
		chroot "$1/" adduser -S -D -H -G nagios nagios
	fi

	# Fix perms for files and directories
	chroot "$1/" chown -R nagios.nagios \
		/var/log/nagios \
		/var/spool/nagios \
		/var/lib/nagios \
		/usr/share/nagios \
		/etc/nagios/*

	chmod 2775 "$1/var/lib/nagios/rw"
	chroot "$1/" addgroup www nagios

	# Start Nagios daemon if we are  on running system
	[ "$1" ] || /etc/init.d/nagios start

	# post_install messages
	[ -n "$quiet" ] || cat <<EOT

	.--------------------------------------------------------------.
	| To start Nagios server you can run:                         |
	| /etc/init.d/nagios start                                     |
	|                                                              |
	| Or add nagios to RUN_DAEMONS in /etc/rcS.conf                |
	|--------------------------------------------------------------|
	| Default login/password for the Web GUI is nagiosadmin/nagios |
	'--------------------------------------------------------------'
EOT
}

pre_remove_nagios() {
	[ -n "$1" ] || /etc/init.d/nagios stop
}
