# SliTaz package receipt v2.

PACKAGE="xbitmaps"
VERSION="1.1.2"
CATEGORY="development"
SHORT_DESC="Standard set of X bitmaps"
MAINTAINER="devel@slitaz.org"
LICENSE="MIT"
WEB_SITE="https://www.x.org/wiki/"
LFS="http://www.linuxfromscratch.org/blfs/view/svn/x/xbitmaps.html"
HOST_ARCH="any"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="$XORG_MIRROR/data/$TARBALL"
TARBALL_SHA1="1cb0e485a66280e9a64b48426140b8a0de9cf169"

BUILD_DEPENDS="util-macros"

COPY="@dev"
DEPENDS="util-macros"

compile_rules() {
	./configure $CONFIGURE_ARGS &&
	make &&
	make install
}

TAGS="Xorg"

PROVIDE="xorg-xbitmaps"
