# SliTaz package receipt v2.

PACKAGE="pbzip2"
VERSION="1.1.9"
CATEGORY="base-system"
SHORT_DESC="Parallel implementation of bzip2"
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="BSD"
WEB_SITE="https://web.archive.org/web/20180324210720/http://compression.ca/pbzip2/"

TARBALL="$PACKAGE-$VERSION.tar.gz"
WGET_URL="https://launchpad.net/pbzip2/${VERSION%.*}/$VERSION/+download/$TARBALL"

BUILD_DEPENDS="bzip2-dev"

compile_rules() {
	make &&
	install -Dm755 pbzip2 $install/usr/bin/pbzip2
}

genpkg_rules() {
	copy @std
	DEPENDS="libbzip2"
}
