# SliTaz package receipt v2.

PACKAGE="libfilezilla"
VERSION="0.22.0"
CATEGORY="network"
SHORT_DESC="Basic functionality to build high-performing, platform-independent programs"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="GPL2"
WEB_SITE="https://lib.filezilla-project.org/"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="https://download.filezilla-project.org/libfilezilla/$TARBALL"
# 0.15.1 TARBALL_SHA1="a51116de85232b186c4345433106ade192387e55"
TARBALL_SHA512="6ec53a4d82dc4c6650c560633c1f1cd50866fd954d5153be7e9ebea3ee0fa38d287e16dfdccb9ad22a7e7a325eec5d659bc51dd963b2deb540e8206e0f45513e"

BUILD_DEPENDS="cppunit-dev gettext gnutls-dev nettle-dev"
SPLIT="$PACKAGE-dev $PACKAGE-lang"

DEPENDS_std="libgnutls nettle"
DEPENDS_dev="$PACKAGE nettle-dev"

compile_rules()
{
	./configure			\
		--disable-static	\
		$CONFIGURE_ARGS &&
	fix libtool &&
	make &&
	make install
}
