# SliTaz package receipt v2.

PACKAGE="grub2"
VERSION="2.04"
CATEGORY="base-system"
SHORT_DESC="GRUB2 boot loader"
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="GPL3"
WEB_SITE="https://www.gnu.org/software/grub/"
LFS="http://www.linuxfromscratch.org/lfs/view/stable/chapter06/grub.html"
REPOLOGY="grub"

TARBALL="grub-$VERSION.tar.xz"
WGET_URL="ftp://ftp.gnu.org/gnu/grub/$TARBALL"

BUILD_DEPENDS="bison flex freetype-dev libusb-compat-dev libusb-dev 
	libdevmapper-dev ncurses-dev xz-dev zlib-dev"
SPLIT="$PACKAGE-efi:efi $PACKAGE-efi-modules:efi"

compile_rules()
{
	sed -i 's|sys/types.h>|&\n#include <sys/sysmacros.h>|' \
		util/getroot.c \
		grub-core/kern/emu/hostdisk.c

	# CVE-2015-8370
	sed -i "s/'.b'/& \\&\\& cur_len/" \
		grub-core/lib/crypto.c \
		grub-core/normal/auth.c

	# Fixes for flex 2.5.37
	export CFLAGS="-Wno-error=sign-compare -Wno-error=unused-value"
	sed -i '/#undef gets/{N;s/.*/#ifdef gets\n&\n#endif/}' \
		grub-core/gnulib/stdio*h
	sed -i 's/YY_FATAL_ERROR/REMOVED_&/' \
		grub-core/script/yylex.l

	case $SET in
		'')
			#chmod +x install-sh
			./configure			\
				--disable-werror	\
				$CONFIGURE_ARGS &&
			make $MAKEFLAGS &&
			make DESTDIR=$install install || return 1

			# Example configuration file (grub.cfg)
			install -Dm0644 $stuff/example-grub.cfg \
				$install/boot/grub/example-grub.cfg
			;;
		efi)
			case $ARCH in
				i?86)
					bootimg=bootia32.efi
					EFI_ARCH=i386;;
				x86_64)
					bootimg=bootx64.efi
					EFI_ARCH=x86_64;;
			esac
			export EFI_ARCH
			./configure			\
				--with-platform=efi	\
				--target=$EFI_ARCH	\
				--program-prefix=""	\
				$CONFIGURE_ARGS &&
			make clean &&
			make $MAKEFLAGS || return 1

			cd grub-core
			../grub-mkimage			\
				-d .			\
				-o ../$bootimg		\
				-O $EFI_ARCH-efi	\
				-p /boot/grub		\
				all_video appleldr boot btrfs cat chain configfile \
				echo efi_gop efi_uga elf ext2 extcmd fat gettext \
				gfxterm gzio hfs hfsplus iso9660 keylayouts linux \
				loadbios loadenv loopback ls lsacpi lsefimmap \
				lsefisystab lssal lvm memdisk memrw minicmd minix \
				minix2 mmap msdospart normal ntfs part_apple part_bsd \
				part_gpt reiserfs scsi search search_fs_file xfs xnu ||
				return 1

				install -Dm644 $src/$bootimg $install/boot/efi/boot/$bootimg
				;;
	esac
}

genpkg_rules()
{
	case $PACKAGE in
		grub2)
			copy @std
			DEPENDS="freetype grep libdevmapper libusb libusb-compat ncurses zlib"
			TAGS="LFS"
			;;
		grub2-efi)
			copy @std
			DEPENDS=" "
			;;
		grub2-efi-modules)
			DEPENDS="grub2-efi"
			case $ARCH in
				i?86)   efi_path=boot/efi/grub/i386-efi;;
				x86_64) efi_path=boot/efi/grub/x86_64-efi;;
			esac
			mkdir -p $fs/$efi_path
			cp $src/grub-core/*.mod $src/grub-core/*.lst $fs/$efi_path
			;;
	esac
}

post_install_grub2()
{
	[ -n "$quiet" ] || cat <<EOT

	.-------------------------------------------------------.
	| # To install grub to MBR on device sda                |
	|   grub-install /dev/sda                               |
	|-------------------------------------------------------|
	| # To generate a configuration file                    |
	|   grub-mkconfig -o /boot/grub/grub.cfg                |
	|-------------------------------------------------------|
	| # You can learn from /boot/grub/example-grub.cfg too. |
	'-------------------------------------------------------'
EOT
}
