# SliTaz package receipt v2.

PACKAGE="aspell"
VERSION="0.60.8"
CATEGORY="system-tools"
TAGS_std="spell check"
SHORT_DESC="GNU spell checker"
MAINTAINER="paul@slitaz.org"
LICENSE="LGPL2"
WEB_SITE="http://aspell.net/"
LFS="http://www.linuxfromscratch.org/blfs/view/svn/general/aspell.html"

TARBALL="$PACKAGE-$VERSION.tar.gz"
WGET_URL="$GNU_MIRROR/aspell/$TARBALL"
# 0.60.6.1 TARBALL_SHA1="ff1190db8de279f950c242c6f4c5d5cdc2cbdc49"

BUILD_DEPENDS="gettext-dev ncurses-dev perl"
SPLIT="$PACKAGE-dev"

DEPENDS_std="ncurses"

compile_rules()
{
	# 0.60.6.1 fix some problems identified by gcc7:
#	sed -i '/ top.do_check ==/s/top.do_check/*&/' modules/filter/tex.cpp
#	sed -i '/word ==/s/word/*&/'                  prog/check_funs.cpp

	./configure $CONFIGURE_ARGS &&
	fix libtool &&
	make &&
	make install || return 1

	ln -svfn aspell-0.60 $install/usr/lib/aspell

	cook_pick_docs manual/aspell.html/ manual/aspell-dev.html/
}
