# SliTaz package receipt v2.

PACKAGE="xf86-video-glint"
VERSION="1.2.9" # 2017-01-17
CATEGORY="x-window"
SHORT_DESC="Xorg driver for 3Dlabs & Texas Instruments GLINT/Permedia based \
video cards"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="MIT"
WEB_SITE="https://www.x.org/wiki/"
REPOLOGY="xdrv:glint"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="$XORG_MIRROR/driver/$TARBALL"
TARBALL_SHA1="93b56f77d5d57f7b8746f58a5098a05ca9825b1d"

BUILD_DEPENDS="util-macros xorg-server-dev xorgproto"
DEPENDS="xorg-server"

compile_rules() {
	export LDFLAGS="$LDFLAGS -Wl,-z,lazy"

	./configure $CONFIGURE_ARGS &&
	fix libtool &&
	make &&
	make install
}

TAGS="Xorg display"

PROVIDE="xorg-xf86-video-glint"
