# SliTaz package receipt v2.

PACKAGE="xorg-xf86-video-r128"
VERSION="6.10.2"
CATEGORY="x-window"
SHORT_DESC="Xorg driver for ATI Rage 128 based video cards"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="MIT"
WEB_SITE="https://www.x.org/wiki/"

TARBALL="xf86-video-r128-$VERSION.tar.bz2"
WGET_URL="$XORG_MIRROR/driver/$TARBALL"

BUILD_DEPENDS="xorg-server-dev"
SPLIT="xorg-xf86-video-r128-dev"
PKG_RULE="std-dev"

compile_rules() {
	./configure $CONFIGURE_ARGS &&
	make &&
	make install
}

genpkg_rules() {
	case $PACKAGE in
		*-r128)
			copy @std
			DEPENDS="xorg-server"
			TAGS="xorg display"
			;;
		*-dev)
			copy @dev
			DEPENDS="xorg-xf86-video-r128 xorg-server-dev"
			;;
	esac
}
