# SliTaz package receipt v2.

PACKAGE="libffcall"
VERSION="2.1"
CATEGORY="development"
SHORT_DESC="Foreign function call libraries"
MAINTAINER="paul@slitaz.org"
LICENSE="GPL2"
WEB_SITE="http://www.gnu.org/software/libffcall/"
REPOLOGY="ffcall"

TARBALL="$PACKAGE-$VERSION.tar.gz"
WGET_URL="$GNU_MIRROR/$PACKAGE/$TARBALL"
TARBALL_SHA1="aa2bf00587dec333704cbda19fb6786370bd7762"

BUILD_DEPENDS="gfortran"
SPLIT="$PACKAGE-dev"

compile_rules() {
	./configure $CONFIGURE_ARGS &&
	fix libtool &&
	make -j1 &&
	make \
		htmldir=/usr/share/doc/ffcall \
		install || return 1

	find $install -type f \( -name '*.so.*' -o -name '*.a' \) -exec chmod a+x '{}' \;
}
