# SliTaz package receipt v2.

ORIGIN="lub"
PACKAGE="lua-lub"
VERSION="1.1.0"
CATEGORY="development"
SHORT_DESC="Lubyk base module for Lua"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="MIT"
WEB_SITE="http://doc.lubyk.org/lub.html"
HOST_ARCH="any"
REPOLOGY="lua:lub"

TARBALL="$PACKAGE-$VERSION.tar.gz"
WGET_URL="https://github.com/lubyk/lub/archive/REL-$VERSION.tar.gz"
TARBALL_SHA1="cf6ab1eb69af5413863480472b453c27fdcf394b"

DEPENDS="lua" # virtual "lua" package

compile_rules() {
	mkdir -p $install/usr/share/lua/common/
	cp -r $src/lub $install/usr/share/lua/common/
}
