--- lostirc-0.4.6/src/libirc/Parser.cpp
+++ lostirc-0.4.6/src/libirc/Parser.cpp
@@ -21,6 +21,7 @@
 #include <vector>
 #include <algorithm>
 #include <cassert>
+#include <ctime>
 #include "Parser.h"
 #include "Utils.h"
 #include "Channel.h"

--- lostirc-0.4.6/src/libirc/Socket.cpp
+++ lostirc-0.4.6/src/libirc/Socket.cpp
@@ -27,6 +27,7 @@
 
 #include <iostream>
 #include <string>
+#include <cstring>
 #include <cerrno>
 #include <cstdio>
 #include <glibmm/main.h>

--- lostirc-0.4.6/src/gtkmm/TextWidget.cpp
+++ lostirc-0.4.6/src/gtkmm/TextWidget.cpp
@@ -210,11 +210,11 @@
     std::vector< Glib::RefPtr<Gtk::TextTag> > tags;
 
     Glib::RefPtr<Gtk::TextTag> fg = buffer->get_tag_table()->lookup(Glib::ustring("f")+crop(tp.fgnumber));
-    if (fg == 0)
+    if (!fg)
           fg = buffer->get_tag_table()->lookup("f0");
 
     Glib::RefPtr<Gtk::TextTag> bg = buffer->get_tag_table()->lookup(Glib::ustring("b")+crop(tp.bgnumber));
-    if (bg == 0)
+    if (!bg)
           bg = buffer->get_tag_table()->lookup("b0");
 
     tags.push_back(fg);

