# SliTaz package receipt v2.

ORIGIN="Mozilla-CA"
PACKAGE="perl-mozilla-ca"
VERSION="20180117"
AUTHOR="ABH"
CATEGORY="perl"
SHORT_DESC="Mozilla::CA - Mozilla's CA cert bundle in PEM format"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="GPL"
WEB_SITE="https://metacpan.org/release/$ORIGIN"
HOST_ARCH="any"
REPOLOGY="${PACKAGE/-/:}"

TARBALL="$ORIGIN-$VERSION.tar.gz"
WGET_URL="https://cpan.metacpan.org/authors/id/${AUTHOR:0:1}/${AUTHOR:0:2}/$AUTHOR/$TARBALL"

DEPENDS_std="perl"
BUILD_DEPENDS="$DEPENDS_std"

compile_rules() {
	cook_perl
}
