# SliTaz package receipt v2.

PACKAGE="libxxf86vm"
VERSION="1.1.4"
CATEGORY="x-window"
SHORT_DESC="XFree86-VidMode extension library"
MAINTAINER="devel@slitaz.org"
LICENSE="MIT"
WEB_SITE="https://www.x.org/wiki/"
LFS="http://www.linuxfromscratch.org/blfs/view/svn/x/x7lib.html"

TARBALL="libXxf86vm-$VERSION.tar.bz2"
WGET_URL="$XORG_MIRROR/lib/$TARBALL"
TARBALL_SHA1="78ef18ca2be157131899e01c62679e247409a13f"

BUILD_DEPENDS="libx11-dev libxext-dev xorgproto"
SPLIT="$PACKAGE-dev"

DEPENDS_std="libx11 libxext"
DEPENDS_dev="$PACKAGE libx11-dev libxext-dev xorgproto"

compile_rules() {
	./configure \
		--disable-static \
		$CONFIGURE_ARGS &&
	fix libtool &&
	make &&
	make install
}

TAGS="Xorg"

PROVIDE_std="xorg-libXxf86vm"
PROVIDE_dev="xorg-libXxf86vm-dev"
