# SliTaz package receipt v2.

PACKAGE="squirrelmail-locales"
VERSION="1.4.13-20071220"
CATEGORY="meta"
SHORT_DESC="Squirrelmail locales"
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="GPL2"
WEB_SITE="http://www.squirrelmail.org/"

TARBALL="all_locales-$VERSION.tar.bz2"
WGET_URL="$SF_MIRROR/squirrelmail/$TARBALL"

S='squirrelmail'
SPLIT="\
$S-ar    $S-bg_BG $S-bn_IN $S-ca_ES $S-cs_CZ $S-cy_GB $S-da_DK $S-de_DE \
$S-el_GR $S-en_GB $S-es_ES $S-et_EE $S-eu_ES $S-fa_IR $S-fi_FI $S-fo_FO \
$S-fr_FR $S-fy    $S-he_IL $S-hr_HR $S-hu_HU $S-id_ID $S-is_IS $S-it_IT \
$S-ja_JP $S-ka    $S-ko_KR $S-lt_LT $S-ms_MY $S-nb_NO $S-nl_NL $S-nn_NO \
$S-pl_PL $S-pt_BR $S-pt_PT $S-ro_RO $S-ru_RU $S-sk_SK $S-sl_SI $S-sr_YU \
$S-sv_SE $S-tr_TR $S-ug    $S-uk_UA $S-zh_CN $S-zh_TW"

compile_rules()
{
	mkdir -p $install/usr/share/squirrelmail
	cp -a locale help images $install/usr/share/squirrelmail
	chown -R root:root $install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	case $PACKAGE in
		squirrelmail-locales)
			DEPENDS="$SPLIT"
			;;
		*)
			locale=${PACKAGE#*-}
			copy /$locale/ sec_remove_$locale.png
			name=$(grep "($locale)" $src/ReleaseNotes.locales | sed 's| (.*||; s| Bokm.*| Bokmål|')
			CAT="localization|$name locale"
			DEPENDS="squirrelmail"
			;;
	esac
}

post_install()
{
	case $PACKAGE in
		squirrelmail-locales);;
		*)
			sed -i "/^\$squirrelmail_default_language/s|=.*|= '${PACKAGE#*-}';|" \
			"$1/etc/squirrelmail/config.php";;
	esac
}
