# SliTaz package receipt v2.

PACKAGE="usbids"
VERSION="20180414"
CATEGORY="misc"
SHORT_DESC="List of USB ID's"
MAINTAINER="slaxemulator@gmail.com"
LICENSE="PublicDomain"
WEB_SITE="http://www.linux-usb.org/usb-ids.html"

TARBALL="$PACKAGE-$VERSION.gz"
WGET_URL="http://www.linux-usb.org/usb.ids.gz"

compile_rules() {
	ver=$(zcat $TARBALL | fgrep '# Version:' | tr -cd '0-9')
	separator
	echo "Receipt version: $VERSION"
	echo "Actual  version: $ver"
	separator

	if [ "$VERSION" != "$ver" ]; then
		echo "Updating version"
		sed -i "/^VERSION=/s|\".*\"|\"$ver\"|" $WOK/$PACKAGE/receipt
		mv $SRC/$TARBALL $SRC/$PACKAGE-$ver.gz
	fi

	install -Dm644 $TARBALL $install/usr/share/hwdata/usb.ids.gz
}

genpkg_rules() {
	copy @std
}
