# SliTaz package receipt v2.

PACKAGE="krb5"
VERSION="1.15.1"
CATEGORY="security"
SHORT_DESC="Network authentication protocol"
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="MIT"
WEB_SITE="http://web.mit.edu/Kerberos/"

TARBALL="$PACKAGE-$VERSION.tar.gz"
WGET_URL="http://web.mit.edu/kerberos/dist/krb5/${VERSION%.*}/$TARBALL"

BUILD_DEPENDS="automake perl gettext-dev openssl-dev"
SPLIT="$PACKAGE-plugins $PACKAGE-clients $PACKAGE-user libcomerr3 libkrb5 \
libkrb5support $PACKAGE $PACKAGE-dev"

compile_rules() {
	cd $src/src
	CFLAGS="${CFLAGS/-Os/-O2}"
	CXXFLAGS="$CFLAGS"

	sed -e "s@python2.5/Python.h@& python2.7/Python.h@g" \
		-e "s@-lpython2.5]@&,\n  AC_CHECK_LIB(python2.7,main,[PYTHON_LIB=-lpython2.7])@g" \
		-i configure.in
	sed -e 's@\^u}@^u cols 300}@' \
		-i tests/dejagnu/config/default.exp
	sed -e '/eq 0/{N;s/12 //}' \
		-i plugins/kdb/db2/libdb2/test/run.test

	autoconf &&
	./configure \
		--localstatedir=/var/lib \
		--with-system-et=no \
		--with-system-ss=no \
		--with-system-verto=no \
		--enable-dns-for-realm \
		$CONFIGURE_ARGS &&
	make $MAKEFLAGS &&
	make install || return 1

	for f in gssapi_krb5 gssrpc k5crypto kadm5clnt kadm5srv \
		kdb5 kdb_ldap krad krb5 krb5support verto; do
		find $install/usr/lib -type f -name "lib$f*.so*" -exec chmod -v 755 '{}' \;
	done

	mkdir -p $install/lib
	mv -v $install/usr/lib/libkrb5.so.3*        $install/lib
	mv -v $install/usr/lib/libk5crypto.so.3*    $install/lib
	mv -v $install/usr/lib/libkrb5support.so.0* $install/lib

	ln -v -sf ../../lib/libkrb5.so.3.3        $install/usr/lib/libkrb5.so
	ln -v -sf ../../lib/libk5crypto.so.3.1    $install/usr/lib/libk5crypto.so
	ln -v -sf ../../lib/libkrb5support.so.0.1 $install/usr/lib/libkrb5support.so

	mkdir -p $install/bin
	mv -v $install/usr/bin/ksu $install/bin
	chmod -v 755 $install/bin/ksu

	chmod -v 755 $install/usr/lib/libcom_err.so.3.0
	find $install/usr/lib/krb5/plugins -name '*.so' -exec chmod 755 '{}' \;

	mkdir -p $install/etc
	touch    $install/etc/krb5.conf

	install -v -dm755 $install/usr/share/doc/krb5-$VERSION
	cp -vfr ../doc/*  $install/usr/share/doc/krb5-$VERSION
}

genpkg_rules() {
	case $PACKAGE in
		krb5-plugins)
			copy plugins/
			CAT="security|plugins"
			DEPENDS="krb5 libcomerr3 libkrb5support openssl libkrb5"
			;;
		krb5-clients)
			copy gss-client sclient sim_client uuclient
			CAT="security|misc clients"
			DEPENDS="libcomerr3 libkrb5support libkrb5"
			;;
		krb5-user)
			copy k5srvutil kadmin kdestroy kinit klist kpasswd ksu kvno
			CAT="security|basic programs to authenticate"
			DEPENDS="krb5 libcomerr3 libkrb5support libkrb5"
			;;
		libcomerr3)
			copy libcom_err.so*
			CAT="security|the libcomerr v3 library"
			PROVIDE="libcomerr"
			DEPENDS="libkrb5support"
			;;
		libkrb5)
			copy libgssrpc.so* libk5crypto.so* libkrb5.so* libgssapi_krb5.so* \
			libkdb5.so*
			CAT="security|libraries"
			DEPENDS="libcomerr3 libkrb5support"
			;;
		libkrb5support)
			copy libkrb5support.so*
			CAT="security|support libraries"
			DEPENDS=" "
			;;
		krb5)
			copy @std @rm
			DEPENDS="libcomerr3 libkrb5support libkrb5"
			CONFIG_FILES="/etc/krb5.conf"
			;;
		krb5-dev)
			copy @dev
			;;
	esac
}

post_install_krb5() {
	[ -n "$quiet" ] || cat <<EOF

	.---------------------------------------------.
	| To start krb5 server you can run:           |
	|     /etc/init.d/krb5 start                  |
	|                                             |
	| Or add krb5 to RUN_DAEMONS in /etc/rcS.conf |
	'---------------------------------------------'
EOF
}
