# SliTaz package receipt.

PACKAGE="hp15c"
VERSION="3.3.00"
CATEGORY="office"
SHORT_DESC="HP-15C emulator"
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="GPL3"
WEB_SITE="http://hp-15c.homepage.t-online.de/content_web.htm"

SOURCE="HP-15C"
TARBALL="${SOURCE}_${VERSION}_Source.zip"
WGET_URL="https://goo.gl/aHJxj4"

BUILD_DEPENDS="wget"

genpkg_rules() {
	mkdir -p $fs/usr/share/hp15c $fs/usr/share/fonts/truetype/ttf-dejavu
	cp -a $src/* $fs/usr/share/hp15c
	mv $fs/usr/share/hp15c/HP-15C_Simulator_Font.ttf \
	   $fs/usr/share/fonts/truetype/ttf-dejavu
	install -Dm755 $stuff/HP-15C.sh     $fs/usr/share/hp15c/HP-15C.sh
	install -Dm644 $stuff/hp15c.desktop $fs/usr/share/applications/hp15c.desktop
	DEPENDS="tk tcl"
}
