# SliTaz package receipt v2.

PACKAGE="c_icap"
VERSION="0.1.7"
CATEGORY="network"
SHORT_DESC="Implementation of an ICAP server"
MAINTAINER="erjo@slitaz.org"
LICENSE="LGPL2.1"
WEB_SITE="http://c-icap.sourceforge.net/"

TARBALL="$PACKAGE-$VERSION.tar.gz"
WGET_URL="$SF_MIRROR/c-icap/$TARBALL"

BUILD_DEPENDS="zlib-dev"
SPLIT="c_icap-dev"

compile_rules() {
	sed -i '/sysconfdir=/ s|^|#|' /etc/slitaz/cook.site # default sysconfdir=/etc

	./configure \
		--sysconfdir=/etc/c-icap \
		--enable-large-files \
		$CONFIGURE_ARGS &&
	make && make install || return 1

	mkdir -p $install/etc/init.d/ $install/var/log/c-icap/
	install -m755 $stuff/c-icapd $install/etc/init.d

	# Fix config file
	sed -i -e "s|YourServerName|localhost|;
		s|/usr/var/log|/var/log/c-icap/|;
		s|/usr/var/run/|/var/run/c-icap|;
		s|/usr/etc|/etc/c-icap|" $install/etc/c-icap/c-icap.conf
	chmod -x $install/etc/c-icap/*
}

genpkg_rules() {
	case $PACKAGE in
		c_icap)
			copy @std var/log/c-icap/
			;;
		*-dev)
			copy @dev
			;;
	esac
}

post_install_c_icap() {
	[ -z "$1" -a ! -s /aufs-umount.sh ] && /etc/init.d/c-icapd start

	[ -n "$quiet" ] || cat <<EOF

	.----------------------------------------------.
	| To start c_icap server you can run:          |
	|                                              |
	|    /etc/init.d/c_icap start                  |
	|                                              |
	|Or add c_icap to RUN_DAEMONS in /etc/rcS.conf |
	'----------------------------------------------'
EOF
}

pre_remove_c_icap() {
	echo "Stopping daemon..."
	if (ps | grep -q c-icap); then
		chroot "$1/" /etc/init.d/c-icapd stop
	fi
}
post_remove_c_icap() {
	echo "Removing stalled files..."
	[ -d "$1/var/log/c-icap" ] && rm -rf "$1/var/log/c-icap"
	[ -d "$1/usr/run/c-icap" ] && rm -rf "$1/usr/run/c-icap"
}
