# SliTaz package receipt v2.

PACKAGE="tk"
VERSION="8.6.7"
CATEGORY="development"
SHORT_DESC="The TCL gui toolkit"
MAINTAINER="erjo@slitaz.org"
LICENSE="BSD"
WEB_SITE="http://tcl.sourceforge.net/"
LFS="http://www.linuxfromscratch.org/blfs/view/stable/general/tk.html"

TARBALL="$PACKAGE$VERSION-src.tar.gz"
WGET_URL="$SF_MIRROR/tcl/$TARBALL"

BUILD_DEPENDS="tcl-dev xorg-libX11-dev"
SPLIT="tk-dev"

compile_rules() {
	case $ARCH in
		x86_64) ARCH_ARGS='--enable-64bit';;
		*)      ARCH_ARGS='';;
	esac

	cd unix
	./configure \
		--prefix=/usr \
		--mandir=/usr/share/man \
		$ARCH_ARGS &&
	make &&
	sed -e "s@^\(TK_SRC_DIR='\).*@\1/usr/include'@" \
		-e "/TK_B/s@='\(-L\)\?.*unix@='\1/usr/lib@" \
		-i tkConfig.sh &&
	make install &&
	make install-private-headers || return 1

	ln -v -sf wish${VERSION:0:3} $install/usr/bin/wish
	chmod -v 755 $install/usr/lib/libtk${VERSION:0:3}.so
	find $install -name '*.sh' -exec chmod -v 755 '{}' \;
}

genpkg_rules() {
	case $PACKAGE in
		tk)
			copy @std
			find $fs -name '*Config.sh' -delete
			DEPENDS="tcl xorg-libX11 zlib"
			TAGS="programming language"
			;;
		*-dev)
			copy @dev *Config.sh
			DEPENDS="tk tcl-dev xorg-libX11-dev"
			;;
	esac
}
