# SliTaz package receipt v2.

PACKAGE="font-misc-ethiopic"
VERSION="1.0.3"
CATEGORY="x-window"
SHORT_DESC="Ethiopic font Goha-Tibeb Zemen (OTF & TTF)"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="MIT"
WEB_SITE="https://www.x.org/wiki/"
LFS="http://www.linuxfromscratch.org/blfs/view/svn/x/x7font.html"
HOST_ARCH="any"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="$XORG_MIRROR/font/$TARBALL"
TARBALL_SHA1="3f6af53047cb1206d737e8e8fbbbbb315c5419bb"

BUILD_DEPENDS="util-macros font-util-dev mkfontdir"

compile_rules() {
	./configure $CONFIGURE_ARGS &&
	make &&
	make install
}

post_install() {
	chroot "$1/" fc-cache -r /usr/share/fonts/X11/OTF /usr/share/fonts/X11/TTF
}
post_remove() {
	chroot "$1/" fc-cache -r
}

TAGS="Xorg font"

PROVIDE="xorg-font-misc-ethiopic"
