# SliTaz package receipt v2.

PACKAGE="xf86-input-hyperpen"
VERSION="1.4.1" # 2011-07-05
CATEGORY="x-window"
SHORT_DESC="Xorg input driver for Aiptek HyperPen 6000"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="MIT"
WEB_SITE="https://www.x.org/wiki/"
REPOLOGY="xdrv:hyperpen"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="$XORG_MIRROR/driver/$TARBALL"
TARBALL_SHA1="4a3555310e812dc895b7493b11f7377314c36a75"

BUILD_DEPENDS="xorg-server-dev"
DEPENDS="xorg-server"

compile_rules() {
	./configure $CONFIGURE_ARGS &&
	fix libtool &&
	make &&
	make install
}

TAGS="Xorg"

PROVIDE="xorg-xf86-input-hyperpen"
