# SliTaz package receipt v2.

PACKAGE="sudoku"
VERSION="2.3"
CATEGORY="games"
SHORT_DESC="Sudoku game in javascript"
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="unknown"
WEB_SITE="https://web.archive.org/web/20140124072600/http://10k.aneventapart.com/1/Entry/81"
REPOLOGY="-"

TARBALL="$PACKAGE-$VERSION.html"
#WGET_URL="http://10k.aneventapart.com/1/Uploads/81/index.html"
WGET_URL="http://mirror1.slitaz.org/sources/packages-4.0/s/$TARBALL"

compile_rules() {
	install -Dm644 -o80 -g80 $TARBALL $install/var/www/sudoku/index.html

	install -Dm755 $stuff/sudoku $install/usr/bin/sudoku
}

genpkg_rules() {
	copy @std
}
