# SliTaz package receipt v2.

PACKAGE="argon2"
COMMIT="6c8653c"
VERSION="20181109"
CATEGORY="security"
SHORT_DESC="Password-hashing function (reference C implementation)"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="Apache"
WEB_SITE="https://github.com/P-H-C/phc-winner-argon2"

TARBALL="$PACKAGE-$VERSION.tar.gz"
WGET_URL="https://github.com/P-H-C/phc-winner-argon2/archive/$COMMIT.tar.gz"
TARBALL_SHA1="48637563137fd0a3491637cae7571fe37b92d714"

SPLIT="$PACKAGE-dev"

compile_rules() {
	# Make pkg-config file
	sed -i "s|/@HOST_MULTIARCH@||; s|@UPSTREAM_VER@|$VERSION|" $src/libargon2.pc

	make OPTTARGET=none &&
	make OPTTARGET=none DESTDIR=$install install &&
	install -Dm644 libargon2.pc $install/usr/lib/pkgconfig/libargon2.pc || return 1

	cook_pick_manpages man/argon2.1
	cook_pick_docs README.md argon2-specs.pdf
}
