# SliTaz package receipt v2.

PACKAGE="xf86-video-qxl"
VERSION="0.1.5" # 2016-12-19
CATEGORY="x-window"
SHORT_DESC="Xorg driver for QXL virtual GPU"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="MIT"
WEB_SITE="https://www.x.org/wiki/"
REPOLOGY="xdrv:qxl"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="$XORG_MIRROR/driver/$TARBALL"
TARBALL_SHA1="150bbd8bf2218e33c30ca6e88422870ae08ff1af"

BUILD_DEPENDS="util-macros xorg-server-dev libxfont2-dev xorgproto eudev-dev \
spice-protocol"
DEPENDS="xorg-server eudev"

compile_rules() {
	export LDFLAGS="$LDFLAGS -Wl,-z,lazy"

	./configure $CONFIGURE_ARGS &&
	fix libtool &&
	make &&
	make install
}

TAGS="Xorg display"

PROVIDE="xorg-xf86-video-qxl"
