# SliTaz package receipt v2.

PACKAGE="evieext"
VERSION="1.1.1"
CATEGORY="development"
SHORT_DESC="XEvIE extension header files"
MAINTAINER="devel@slitaz.org"
LICENSE="MIT"
WEB_SITE="https://www.x.org/wiki/"
HOST_ARCH="any"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="$XORG_MIRROR/proto/$TARBALL"
TARBALL_SHA1="86d9545273b07961f0d5ba65c6c408371e10c0d2"

BUILD_DEPENDS="util-macros"
DEPENDS="util-macros"

COPY="@dev"

compile_rules() {
	./configure $CONFIGURE_ARGS &&
	make &&
	make install
}

TAGS="Xorg"

PROVIDE="xorg-evieext"
