# SliTaz package receipt.

PACKAGE="hardware-ibm-6272"
VERSION="1.0"
CATEGORY="base-system"
MAINTAINER="devel@slitaz.org"
LICENSE="BSD"
SHORT_DESC="IBM 300GL 6272/6282 (P75-233 ISA/PCI/USB/ETH desktop) hardware support"
WEB_SITE="http://www.slitaz.org/"

genpkg_rules() {
	install -Dm755 $stuff/pnp.sh $fs/etc/init.d/pnp.sh
	DEPENDS="isapnptools"
}

pre_remove() {
	sed -i 's/pnp.sh //' "$1/etc/rcS.conf"
}

post_install() {
	grep pnp.sh "$1/etc/rcS.conf" ||
	sed -i 's/RUN_SCRIPTS="/&pnp.sh /' "$1/etc/rcS.conf"
}
