# SliTaz package receipt v2.

PACKAGE="ufr2"
VERSION="2.20"
CATEGORY="system-tools"
SHORT_DESC="Canon URF2 driver with support for LBP, iR and MF series printers"
MAINTAINER="devel@slitaz.org"
LICENSE="GPL2"
WEB_SITE="https://www.canon.com.au/pps/colour/imagepress_c1_drivers.aspx"

SOURCE="UFR_II_Printer_Driver_for_Linux_V220_uk_EN"
TARBALL="$SOURCE.tar.gz"
WGET_URL="http://gdlp01.c-wss.com/gds/8/0100002708/03/$TARBALL"

BUILD_DEPENDS="autoconf automake cairo-dev gtk2-dev cndrvcups-common-dev cups-dev"

compile_rules() {
	[ -d cndrvcups-lb-$VERSION ] || tar xzf Sources/cndrvcups-lb-$VERSION-1.tar.gz

	cd $src/cndrvcups-lb-$VERSION/ppd &&
	./autogen.sh \
		--prefix=/usr \
		--enable-shared \
		--disable-static \
		--program-suffix="" \
		--program-prefix="" &&
	make $MAKEFLAGS &&
	make DESTDIR=$install install

	cd $src/cndrvcups-lb-$VERSION/pstoufr2cpca
	./autogen.sh \
		--prefix=/usr \
		--enable-progpath=/usr/bin \
		--libdir=/usr/lib \
		--program-suffix="" \
		--program-prefix="" &&
	make $MAKEFLAGS &&
	make DESTDIR=$install install
}

genpkg_rules() {
	mkdir -p \
		$fs/usr/lib \
		$fs/usr/share/caepcm \
		$fs/usr/share/licenses/$PACKAGE \
		$fs/usr/lib/cups/filter

	cp -a $src/cndrvcups-lb-$VERSION/libs/*.so* $fs/usr/lib	
	cp -a $src/cndrvcups-lb-$VERSION/data/C* $fs/usr/share/caepcm
	cp -a $install/usr/share/*  $fs/usr/share/
	cp -a $install/usr/lib/cups/filter $fs/usr/lib/cups/filter

	# gzip all ppd files
	find $fs/usr/share/cups/model -name "*.ppd" | xargs gzip -n9

	# non-free license
	cp -a $src/Documents/LICENSE-ufr2drv*.txt $fs/usr/share/licenses/$PACKAGE

	cd $fs/usr/lib
	ln -sf libcanonufr2.so.1.0.0  liblibcanonufr2.so.1
	ln -sf libcanonufr2.so.1.0.0  libcanonufr2.so
	ln -sf libufr2filter.so.1.0.0 libufr2filter.so.1
	ln -sf libufr2filter.so.1.0.0  libufr2filter.so 
	DEPENDS="cups cairo cndrvcups-common cups"
	TAGS="printing printer driver"
}

pre_install() {
	cat <<EOT

	.--------------------------------------------------------.
	|              *** PROPRIETARY LICENSE ***               |
	|========================================================|
	| You are installing a package with proprietary license. |
	| You must accept the license.                           |
	'--------------------------------------------------------'
EOT
}

post_install() {
	cat <<EOT

	.-------------------------------------------------------------------.
	|            *** CANON PRINTING LICENSE INFORMATION ***             |
	|===================================================================|
	| For installing this package, you have to accept the ufr2 license. |
	| The license is stored in /usr/share/licenses/ufr2                 |
	'-------------------------------------------------------------------'
EOT

	echo -n "Would you like to read the license (y/N) : "; read answer
	if [ "$answer" == "y" ]; then
		cat "$1/usr/share/licenses/$PACKAGE/LICENSE" | more
		echo ""
	fi

	echo "================================================================================"
	echo -n "Do you accept the license (y/N) : "; read answer
	if [ "$answer" = "N" ]; then
		echo "You did not accept the license, removing the package..."
		chroot "$1/" tazpkg remove "$PACKAGE"
	fi
}
