# SliTaz package receipt v2.

PACKAGE="libquvi-scripts"
VERSION="0.9.20131130"
CATEGORY="network"
SHORT_DESC="Scripts for parsing video download links"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="AGPL3"
WEB_SITE="http://quvi.sourceforge.net/"

TARBALL="$PACKAGE-$VERSION.tar.xz"
WGET_URL="$SF_MIRROR/quvi/$TARBALL"
TARBALL_SHA1="41f059964c8f47aeb241cc53b883592b5db77e53"

COOKOPTS="force-arch" # different "version"

SPLIT="$PACKAGE-dev"

DEPENDS_std="lua53-bitop lua53-expat lua53-json"

compile_rules() {
	./configure \
		--with-nsfw \
		--with-geoblocked \
		$CONFIGURE_ARGS &&
	fix libtool &&
	make &&
	make install
}
