# SliTaz package receipt v2.

PACKAGE="xwininfo"
VERSION="1.1.4"
CATEGORY="x-window"
SHORT_DESC="Window information utility for X"
MAINTAINER="devel@slitaz.org"
LICENSE="MIT"
WEB_SITE="https://www.x.org/wiki/"
LFS="http://www.linuxfromscratch.org/blfs/view/svn/x/x7app.html"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="$XORG_MIRROR/app/$TARBALL"
TARBALL_SHA1="7364e79d1de7bb612dd98c336c649648c6c081ca"

BUILD_DEPENDS="util-macros libxcb-dev libx11-dev"
DEPENDS="libxcb"

compile_rules() {
	./configure $CONFIGURE_ARGS &&
	make &&
	make install
}

TAGS="Xorg"

PROVIDE="xorg-xwininfo"
