# SliTaz package receipt v2.

PACKAGE="beecrypt"
VERSION="4.2.1"
CATEGORY="security"
SHORT_DESC="BeeCrypt Cryptography Library"
MAINTAINER="erjo@slitaz.org"
LICENSE="GPL2 LGPL2.1"
WEB_SITE="http://beecrypt.sourceforge.net/"

TARBALL="$PACKAGE-$VERSION.tar.gz"
WGET_URL="$SF_MIRROR/$PACKAGE/$TARBALL"
TARBALL_SHA256="286f1f56080d1a6b1d024003a5fa2158f4ff82cae0c6829d3c476a4b5898c55d"

BUILD_DEPENDS="python-dev"
SPLIT="beecrypt-dev"

compile_rules() {
	./configure \
		--without-cplusplus \
		$CONFIGURE_ARGS &&
	fix libtool &&
	make &&
	make install
}

genpkg_rules() {
	case $PACKAGE in
		beecrypt)
			copy @std
			TAGS="cryptography toolkit"
			;;
		*-dev)
			copy @dev
			;;
	esac
}
