# SliTaz package receipt v2.

PACKAGE="xf86-input-keyboard"
VERSION="1.9.0" # 2016-11-17
CATEGORY="x-window"
SHORT_DESC="Xorg input driver for keyboards"
MAINTAINER="devel@slitaz.org"
LICENSE="MIT"
WEB_SITE="https://www.x.org/wiki/"
REPOLOGY="xdrv:keyboard"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="$XORG_MIRROR/driver/$TARBALL"
TARBALL_SHA1="24b5d84d221a75650f390ff63315912bf9a94992"

BUILD_DEPENDS="util-macros xorg-server-dev"
DEPENDS="xorg-server"

compile_rules() {
	./configure $CONFIGURE_ARGS &&
	fix libtool &&
	make &&
	make install
}

TAGS="Xorg"

PROVIDE="xorg-xf86-input-keyboard"
