# SliTaz package receipt v2.

PACKAGE="xlsfonts"
VERSION="1.0.6"
CATEGORY="x-window"
SHORT_DESC="List X fonts available on X server"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="MIT"
WEB_SITE="https://www.x.org/wiki/"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="$XORG_MIRROR/app/$TARBALL"
TARBALL_SHA1="bf95e46e0897dcb9d197ce20d4fa024b8ace5148"

BUILD_DEPENDS="util-macros libx11-dev xorgproto"
DEPENDS="libx11"

compile_rules() {
	./configure $CONFIGURE_ARGS &&
	make &&
	make install
}

TAGS="Xorg"

PROVIDE="xorg-xlsfonts"
