# SliTaz package receipt v2.

ORIGIN="nose"
PACKAGE="python-nose"
VERSION="1.3.7"
CATEGORY="python"
SHORT_DESC="Unittest extension"
MAINTAINER="devel@slitaz.org"
LICENSE="LGPL2.1"
WEB_SITE="https://pypi.org/project/$ORIGIN/"
HOST_ARCH="any"
REPOLOGY="python:nose"

BUILD_DEPENDS="python python3"
SPLIT="${PACKAGE/python/python3}:3"

compile_rules() {
	pip$SET install --no-compile --root=$install $ORIGIN==$VERSION || return 1

	mkdir -p $install/usr/share/
	mv $install/usr/man/ $install/usr/share/
	# fix displaying (it just work :-)
	sed -i '/^\.de/,/\.\./d; /^\.INDENT/d; /^\.UNINDENT/d' \
		$install/usr/share/man/man1/nosetests.1
}

genpkg_rules() {
	copy @std
	py="${PACKAGE%%-*}" # python/python3
	DEPENDS="$py"
}
