# SliTaz package receipt v2.

PACKAGE="libv4l"
VERSION="0.8.5"
CATEGORY="multimedia"
MAINTAINER="jozee@slitaz.org"
LICENSE="GPL2"
SHORT_DESC="Userspace library for Video 4 Linux (1 and 2)"
WEB_SITE="http://freshmeat.net/projects/libv4l"

TARBALL="v4l-utils-$VERSION.tar.bz2"
WGET_URL="http://linuxtv.org/downloads/v4l-utils/$TARBALL"

BUILD_DEPENDS="jpeg-dev"
SPLIT="libv4l"

compile_rules() {
	make &&
	make install PREFIX="/usr" DESTDIR="$DESTDIR"
}

genpkg_rules() {
	case $PACKAGE in
		libv4l)
			mkdir -p $fs/usr/lib
			cp -a $install/usr/lib/*so* $fs/usr/lib/
			cp -a $install/usr/lib/$PACKAGE $fs/usr/lib
			DEPENDS="libjpeg"
			TAGS="webcam video"
			;;
		*-dev)
			mkdir -p $fs/usr/lib
			cp -a $install/usr/include $fs/usr
			cp -a $install/usr/lib/pkgconfig $fs/usr/lib
			;;
	esac
}

post_install_libv4l() {
	lib='/usr/lib/libv4l/v4l1compat.so'
	if [ -e "$1$lib" ]; then
		grep -q "^export LD_PRELOAD=$lib$"   "$1/etc/profile" ||
		echo     "export LD_PRELOAD=$lib" >> "$1/etc/profile"
	fi
}

post_remove_libv4l() {
	sed -i '/export LD_PRELOAD=\/usr\/lib\/libv4l\/v4l1compat.so/d' "$1/etc/profile"
}
