# SliTaz package receipt v2.

PACKAGE="xf86-input-mutouch"
VERSION="1.3.0" # 2011-06-28
CATEGORY="x-window"
SHORT_DESC="Xorg input driver for Microtouch devices"
MAINTAINER="devel@slitaz.org"
LICENSE="MIT"
WEB_SITE="https://www.x.org/wiki/"
REPOLOGY="xdrv:mutouch"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="$XORG_MIRROR/driver/$TARBALL"
TARBALL_SHA1="55702932f9ecef29bf9b096b9fdc45aa45614db5"

BUILD_DEPENDS="xorg-server-dev"
DEPENDS="xorg-server"

compile_rules() {
	./configure $CONFIGURE_ARGS &&
	fix libtool &&
	make &&
	make install
}

TAGS="Xorg"

PROVIDE="xorg-xf86-input-mutouch"
