# SliTaz package receipt v2.

PACKAGE="sdl2-net"
VERSION="2.0.1"
CATEGORY="network"
SHORT_DESC="SDL2 net support"
MAINTAINER="devel@slitaz.org"
LICENSE="LGPL2.1"
WEB_SITE="http://www.libsdl.org/projects/SDL_net/"

TARBALL="SDL2_net-$VERSION.tar.gz"
WGET_URL="http://www.libsdl.org/projects/SDL_net/release/$TARBALL"
TARBALL_SHA1="99c17ee2ecf32c8a136163bbaa8f018f7a3e31e9"

BUILD_DEPENDS="sdl2-dev"
SPLIT="$PACKAGE-dev"

DEPENDS_std="sdl2 tslib"
DEPENDS_dev="$PACKAGE sdl2-dev tslib-dev"

compile_rules() {
	./configure \
		--disable-static \
		$CONFIGURE_ARGS &&
	fix libtool &&
	make &&
	make install
}
