# SliTaz package receipt.

PACKAGE="sdcc"
VERSION="4.0.0"
CATEGORY="development"
TAGS="cross compiler C 8051 Z80 68HC08 assembler"
SHORT_DESC="Retargettable C compiler for 8051, Z80 and 68HC08"
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="GPL2"
WEB_SITE="http://sdcc.sourceforge.net/"

TARBALL="$PACKAGE-src-$VERSION.tar.bz2"
WGET_URL="$SF_MIRROR/$PACKAGE/$TARBALL"

BUILD_DEPENDS="boost-dev boost-graph flex gputils texinfo"
COOKOPTS="!strip"

compile_rules()
{
	#sed -i 's/exec/[ "$1" == ":" ] || &/' device/lib/pic16/depcomp
	#sed -i 's/ -u$//' device/lib/Makefile*

	./configure				\
		--prefix=/usr			\
		--infodir=/usr/share/info	\
		--mandir=/usr/share/man		\
		$CONFIGURE_ARGS &&
	make &&
	make DESTDIR=$install install
}

genpkg_rules()
{
	cp -a $install/usr	$fs
}
