# SliTaz package receipt v2.

ORIGIN="Compress-Raw-Bzip2"
PACKAGE="perl-compress-raw-bzip2"
VERSION="2.084"
AUTHOR="PMQS"
CATEGORY="perl"
SHORT_DESC="Compress::Raw::Bzip2 - Low-Level Interface to bzip2 compression library"
MAINTAINER="devel@slitaz.org"
LICENSE="Perl"
WEB_SITE="https://metacpan.org/release/$ORIGIN"
REPOLOGY="${PACKAGE/-/:}"

TARBALL="$ORIGIN-$VERSION.tar.gz"
WGET_URL="https://cpan.metacpan.org/authors/id/${AUTHOR:0:1}/${AUTHOR:0:2}/$AUTHOR/$TARBALL"
TARBALL_SHA1="f7df9af0e779e07348485813fd4382031b06adfb"

DEPENDS="perl"
BUILD_DEPENDS="$DEPENDS perl-dev"

compile_rules() {
	cook_perl
}
