# SliTaz package receipt v2.

PACKAGE="faad2"
VERSION="2.8.8"
CATEGORY="multimedia"
SHORT_DESC="ISO AAC audio decoder"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="GPL2"
WEB_SITE="https://www.audiocoding.com/"

TARBALL="$PACKAGE-$VERSION.tar.gz"
WGET_URL="$SF_MIRROR/faac/$TARBALL"
TARBALL_SHA1="0d49c516d4a83c39053a9bd214fddba72cbc34ad"

SPLIT="$PACKAGE-dev $PACKAGE"

COPY_dev="@dev *.so"

TAGS_std="AAC decoder MP44 MPEG"

compile_rules() {
	./configure \
		--disable-static \
		$CONFIGURE_ARGS &&
	fix libtool &&
	make &&
	make install
}
