# SliTaz package receipt v2.

PACKAGE="faad2"
VERSION="2.9.1"
CATEGORY="multimedia"
TAGS_std="AAC decoder MP44 MPEG"
SHORT_DESC="ISO AAC audio decoder"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="GPL2"
WEB_SITE="https://www.audiocoding.com/"

TARBALL="$PACKAGE-$VERSION.tar.gz"
#WGET_URL="$SF_MIRROR/faac/$TARBALL"
#TARBALL_SHA1="0d49c516d4a83c39053a9bd214fddba72cbc34ad"
WGET_URL="https://github.com/knik0/$PACKAGE/archive/${VERSION//./_}/$TARBALL"

BUILD_DEPENDS="autoconf automake"

SPLIT="$PACKAGE-dev $PACKAGE"

COPY_dev="@dev *.so"


compile_rules()
{
	./bootstrap &&
	./configure			\
		--disable-static	\
		$CONFIGURE_ARGS &&
	fix libtool &&
	make &&
	make install
}
