# SliTaz package receipt v2.

PACKAGE="netatalk"
VERSION="2.2.3"
CATEGORY="system-tools"
SHORT_DESC="The AppleTalk Protocol Suite"
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="GPL2"
WEB_SITE="http://netatalk.sourceforge.net/"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="$SF_MIRROR/$PACKAGE/$TARBALL"

BUILD_DEPENDS="db-dev openssl-dev file pam-dev"
SPLIT="netatalk netatalk-pam netatalk-dev"

compile_rules() {
	cp -a $src $src-pam
	./configure \
		--without-pam \
		--prefix=/usr \
		--sysconfdir=/etc \
		--libexecdir=/usr/lib/netatalk \
		--mandir=/usr/share/man \
		$CONFIGURE_ARGS &&
	make &&
	make DESTDIR=$DESTDIR install || return 1

	cd $src-pam
	./configure \
		--with-pam \
		--prefix=/usr \
		--sysconfdir=/etc \
		--libexecdir=/usr/lib/netatalk \
		--mandir=/usr/share/man \
		$CONFIGURE_ARGS &&
	make &&
	make DESTDIR=$DESTDIR-pam install
}

genpkg_rules() {
	case $PACKAGE in
		netatalk|netatalk-pam)
			DEPENDS="perl libdb openssl cups gnutls libgcrypt libgpg-error  \
			libwrap zlib libcomerr3"
			if [ $PACKAGE == 'netatalk-pam' ]; then
				DEPENDS="$DEPENDS pam"
				PROVIDE="netatalk:pam"
				CAT="system-tools|using PAM"
				install=$install-pam
			fi
			mkdir -p $fs/usr/share $fs/usr/lib
			cp -a $install/usr/bin $fs/usr
			cp -a $install/usr/sbin $fs/usr
			#cp -a $install/usr/lib/netatalk $fs/usr/lib
			cp -a $install/etc $fs
			cp -a $stuff/etc $fs
			[ $PACKAGE == 'netatalk-pam' ] || rm -rf $fs/etc/pam.d
			rm -f $fs/etc/netatalk/uams/*a
			CONFIG_FILES="/etc/netatalk/AppleVolumes.* /etc/netatalk/*.conf"
			;;
		netatalk-dev)
			mkdir -p $fs/usr/share $fs/etc/netatalk/uams/
			cp -a $install/usr/lib $fs/usr
			cp -a $install/usr/include $fs/usr
			#cp -a $install/usr/share/netatalk $fs/usr/share
			cp -a $install/etc/netatalk/uams/*.a $fs/etc/netatalk/uams/
			DEPENDS="netatalk"
			;;
	esac
}

pre_install_netatalk() {
	rm -f "$1/usr/bin/timeout"
}

post_install_netatalk() {
	ln -s /bin/busybox "$1/usr/bin/timeout"
	cat <<EOF

	.-------------------------------------------------.
	| To start netatalk server you can run:           |
	|                                                 |
	| /etc/init.d/netatalk start                      |
	|                                                 |
	| Or add netatalk to RUN_DAEMONS in /etc/rcS.conf |
	'-------------------------------------------------'
EOF
}

pre_install_netatalk_pam() {
	rm -f "$1/usr/bin/timeout"
}

post_install_netatalk_pam() {
	ln -s /bin/busybox "$1/usr/bin/timeout"
	cat <<EOF

	.-------------------------------------------------.
	| To start netatalk server you can run:           |
	|                                                 |
	| /etc/init.d/netatalk start                      |
	|                                                 |
	| Or add netatalk to RUN_DAEMONS in /etc/rcS.conf |
	'-------------------------------------------------'
EOF
}
