# SliTaz package receipt v2.

PACKAGE="netatalk"
VERSION="3.1.11"
CATEGORY="system-tools"
SHORT_DESC="The AppleTalk Protocol Suite"
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="GPL2"
WEB_SITE="http://netatalk.sourceforge.net/"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="$SF_MIRROR/$PACKAGE/$TARBALL"

BUILD_DEPENDS="db-dev openssl10-dev file pam-dev libgcrypt-dev"
SPLIT="netatalk netatalk-pam:pam netatalk-dev"

compile_rules() {
	case $SET in
		'')  SET_ARGS='--without-pam';;
		pam) SET_ARGS='--with-pam';;
	esac

	export CPPFLAGS="$CPPFLAGS -I/usr/include/openssl-1.0"
	export LDFLAGS="$LDFLAGS -L/usr/lib/openssl-1.0"

	./configure \
		--libexecdir=/usr/lib/netatalk \
		$SET_ARGS \
		$CONFIGURE_ARGS &&
	make &&
	make DESTDIR=$DESTDIR install || return 1

	cp -a $stuff/etc $install
}

genpkg_rules() {
	case $PACKAGE in
		netatalk)
			copy @std
			rm -rf $fs/etc/pam.d
#			DEPENDS="perl libdb openssl cups gnutls libgcrypt libgpg-error  \
#			libwrap zlib libcomerr3"
			DEPENDS="attr libdb libgcrypt libgpg-error perl"
			CONFIG_FILES="/etc/netatalk/"
			;;
		netatalk-pam)
			copy @std
#			DEPENDS="perl libdb openssl cups gnutls libgcrypt libgpg-error  \
#			libwrap zlib libcomerr3 pam"
			DEPENDS="attr libdb libgcrypt libgpg-error pam perl"
			PROVIDE="netatalk:pam"
			CAT="system-tools|using PAM"
			CONFIG_FILES="/etc/netatalk/"
			;;
		netatalk-dev)
			copy @dev
			;;
	esac
}

pre_install_netatalk() {
	rm -f "$1/usr/bin/timeout"
}

post_install_netatalk() {
	ln -s /bin/busybox "$1/usr/bin/timeout"
	cat <<EOF

	.-------------------------------------------------.
	| To start netatalk server you can run:           |
	|                                                 |
	| /etc/init.d/netatalk start                      |
	|                                                 |
	| Or add netatalk to RUN_DAEMONS in /etc/rcS.conf |
	'-------------------------------------------------'
EOF
}

pre_install_netatalk_pam() {
	rm -f "$1/usr/bin/timeout"
}

post_install_netatalk_pam() {
	ln -s /bin/busybox "$1/usr/bin/timeout"
	cat <<EOF

	.-------------------------------------------------.
	| To start netatalk server you can run:           |
	|                                                 |
	| /etc/init.d/netatalk start                      |
	|                                                 |
	| Or add netatalk to RUN_DAEMONS in /etc/rcS.conf |
	'-------------------------------------------------'
EOF
}
