# SliTaz package receipt v2.

PACKAGE="go-bin"
VERSION="1.9.2"
CATEGORY="development"
SHORT_DESC="The Go programming language, binary distribution"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="BSD"
WEB_SITE="http://golang.org/"

TARBALL="go$VERSION.linux-386.tar.gz"
WGET_URL="https://redirector.gvt1.com/edgedl/go/$TARBALL"

COOKOPTS="!strip"	# stripping an *.a archives producing errors

compile_rules() {
	mkdir -p $install/usr/lib/go/
	cp -a $src/* $install/usr/lib/go/
	rm -rf $install/usr/lib/go/blog/	# blog?!
}

genpkg_rules() {
	cp -a $install/* $fs
	DEPENDS=""
	PROVIDE="go"
	TAGS="go"
}

post_install_go_bin() {
	chroot "$1/" sed -i "/^PATH=/ s|\"$|:/usr/lib/go/bin\"|" /etc/profile
	[ -n "$1"] || .  /etc/profile
}

post_remove_go_bin() {
	chroot "$1/" sed -i "/^PATH=/ s|:/usr/lib/go/bin||" /etc/profile
	[ -n "$1"] || .  /etc/profile
}
