# SliTaz package receipt v2.

PACKAGE="ttf-dejavu-lgc"
VERSION="2.37"
CATEGORY="fonts"
SHORT_DESC="DejaVu LGC (Latin, Greek, Cyrillic) TrueType fonts"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="other"
WEB_SITE="https://dejavu-fonts.github.io/"
REPOLOGY="fonts:dejavu-lgc"

TARBALL="dejavu-lgc-fonts-ttf-$VERSION.tar.bz2"
WGET_URL="$SF_MIRROR/dejavu/$TARBALL"

BUILD_DEPENDS="shared-mime-info fontforge"
SPLIT="$PACKAGE-extra"

compile_rules() {
	# Install/repack fonts

	f=$install/usr/share/fonts/truetype/ttf-dejavu
	mkdir -p $f
	for font in $src/ttf/*.ttf; do
		size1=$(ls -l $font | awk '{print $5}')
		a="$a\n$(printf "%-32s" $(basename $font .ttf)): $size1 B -> "
		echo "Processing $(basename $font):"
		# About FontForge scripting and this command, see:
		# https://fontforge.github.io/scripting-alpha.html#Generate
		fontforge -quiet -lang=ff -c 'Open($1); Generate($2,"",0x90)' \
			$font $f/$(basename $font)
		size2=$(ls -l $f/$(basename $font) | awk '{print $5}')
		a="$a$size2 B ($(( $size2 - $size1 )) B)"
		echo
	done
	echo -e "\nResults:\n========\n$a"

	# Install available configurations

	f=$install/usr/share/fontconfig/conf.avail
	mkdir -p $f
	cp $src/fontconfig/*.conf $f

	tmp=$(mktemp)

	# Strip *.conf files
	for i in $install/usr/share/fontconfig/conf.avail/*; do
		# <?xml version="1.0" encoding="UTF-8"?>
		sed -i 's| encoding="UTF-8"||' $i # remove needless encoding
		#  <!DOCTYPE fontconfig SYSTEM "../fonts.dtd">
		sed -i 's|\.\./||' $i # remove "../"

		tr -d '\n' < $i | sed 's|[ \t][ \t]*| |g' | \
		sed 's|<!--|\n&|g; s|-->|&\n|g' | sed '/<!--/d' | \
		tr -d '\n' | sed 's|>  *<|><|g' > $tmp
		cat $tmp > $i
	done

	rm $tmp

	# Use the configurations
	f=$install/etc/fonts/conf.d
	mkdir -p $f
	for i in $src/fontconfig/*.conf; do
		ln -s /usr/share/fontconfig/conf.avail/$(basename $i) $f/$(basename $i)
	done
}

genpkg_rules() {
	case $PACKAGE in
		ttf-dejavu-lgc)
			copy DejaVuLGCSans.ttf DejaVuLGCSans-Bold.ttf DejaVuLGCSansMono.ttf \
			*sans.conf *mono.conf
			TAGS="font"
			PROVIDE="ttf-dejavu"
			;;
		ttf-dejavu-lgc-extra)
			copy @std @rm
			CAT="fonts|extra font styles"
			TAGS="font"
			PROVIDE="ttf-dejavu-extra"
			;;
	esac
}
