# SliTaz package receipt v2.

PACKAGE="sdl-ttf"
VERSION="2.0.11" # version 1.2.2 the last from 1.2 series, but it need freetype1
CATEGORY="x-window"
SHORT_DESC="SDL ttf support"
MAINTAINER="devel@slitaz.org"
LICENSE="LGPL2.1"
WEB_SITE="http://www.libsdl.org/projects/SDL_ttf/release-1.2.html"

TARBALL="SDL_ttf-$VERSION.tar.gz"
WGET_URL="http://www.libsdl.org/projects/SDL_ttf/release/$TARBALL"
TARBALL_SHA1="0ccf7c70e26b7801d83f4847766e09f09db15cc6"

BUILD_DEPENDS="sdl-dev freetype-dev"
SPLIT="$PACKAGE-dev"

DEPENDS_std="freetype sdl"
DEPENDS_dev="$PACKAGE sdl-dev"

compile_rules() {
	./configure \
		--disable-static \
		$CONFIGURE_ARGS &&
	fix libtool &&
	make &&
	make install
}
