# SliTaz package receipt v2.

PACKAGE="gpxe"
VERSION="0.9.3"
CATEGORY="system-tools"
SHORT_DESC="Ethernet bootloader"
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="GPL2"
WEB_SITE="http://etherboot.org/wiki/"
HOST_ARCH="i486"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="http://kernel.org/pub/software/utils/boot/$PACKAGE/Old/$TARBALL"

BUILD_DEPENDS="perl gcc49"
SPLIT="$PACKAGE-pxe"

compile_rules() {
	cd $src/src
	sed -i 's/ = ++ns->cur_rx %/++; ns->cur_rx %=/' drivers/net/ns83820.c
	sed -i 's/ = (++tp->cur_rx) %/++; tp->cur_rx %=/' drivers/net/tulip.c
	sed -i 's/? s : ___strtok//' core/stringextra.c
	sed -i '/timer2_running/d' include/timer.h
	make CC=gcc-49 EXTRA_CFLAGS="-fno-strict-aliasing \
-Wno-error=unused-but-set-variable -Wno-error=implicit-function-declaration \
-Wno-error=array-bounds" bin/gpxe.lkrn bin/undionly.kpxe 2>&1 | \
	grep -v housekeeping: | grep -v blib.list
}

genpkg_rules() {
	case $PACKAGE in
		gpxe)
			mkdir -p $fs/boot
			cp $src/src/bin/gpxe.lkrn $fs/boot/gpxe
			# install 255 bytes of forced url at offset 519
			echo -n "\
http://mirror.slitaz.org/pxe/pxelinux.0,\
http://mirror.switch.ch/ftp/mirror/pxe/pxelinux.0,\
http://download.tuxfamily.org/slitaz/pxe/pxelinux.0" \
			| cat - /dev/zero \
			| dd bs=1 seek=519 count=255 conv=notrunc of=$fs/boot/gpxe
			;;
		gpxe-pxe)
			CAT="system-tools|for pxe server"
			mkdir -p $fs/usr/share/boot
			cp $src/src/bin/undionly.kpxe $fs/usr/share/boot/gpxe.pxe
			# install 255 bytes of forced url at offset 5
			echo -n "\
http://mirror.slitaz.org/pxe/pxelinux.0,\
http://mirror.switch.ch/ftp/mirror/pxe/pxelinux.0,\
http://download.tuxfamily.org/slitaz/pxe/pxelinux.0" \
			| cat - /dev/zero \
			| dd bs=1 seek=5 count=255 conv=notrunc of=$fs/usr/share/boot/gpxe.pxe
			;;
	esac
}
