# SliTaz package receipt v2.

PACKAGE="font-sony-misc"
VERSION="1.0.3"
CATEGORY="x-window"
SHORT_DESC="Bitmap Sony fixed fonts"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="MIT"
WEB_SITE="https://www.x.org/wiki/"
HOST_ARCH="any"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="$XORG_MIRROR/font/$TARBALL"
TARBALL_SHA1="8d0dd87148283c8ac8c5ac37906b12fab5ddb1d8"

BUILD_DEPENDS="util-macros font-util-dev mkfontdir bdftopcf"
COOKOPTS="!gz" # too long

compile_rules() {
	./configure $CONFIGURE_ARGS &&
	make &&
	make install
}

post_install() {
	chroot "$1/" fc-cache -r /usr/share/fonts/X11/misc
}
post_remove() {
	chroot "$1/" fc-cache -r
}

TAGS="Xorg font"

PROVIDE="xorg-font-sony-misc"
