# SliTaz package receipt v2.

PACKAGE="font-alias"
VERSION="1.0.3"
CATEGORY="x-window"
SHORT_DESC="X font aliases"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="other"
WEB_SITE="https://www.x.org/wiki/"
LFS="http://www.linuxfromscratch.org/blfs/view/svn/x/x7font.html"
HOST_ARCH="any"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="$XORG_MIRROR/font/$TARBALL"
TARBALL_SHA1="96b0aa38f88a54ef32ab85d3eef6f29b0437f70d"

BUILD_DEPENDS="util-macros font-util-dev"

compile_rules() {
	./configure $CONFIGURE_ARGS &&
	make &&
	make install
}

TAGS="Xorg"

PROVIDE="xorg-font-alias"
