*libmspack* is a portable library for some loosely related Microsoft compression
formats.


## Formats supported

             File format             | Year |       Algorithm        |  Supported?
-------------------------------------|------|------------------------|--------------
COMPRESS.EXE (SZDD)                  | 1990 | LZSS                   | Decompression
Microsoft Help (.HLP)                | 1990 | LZSS                   | To-do
COMPRESS.EXE (KWAJ)                  | 1993 | LZSS, Huffman, DEFLATE | Decompression
Microsoft Cabinet (.CAB)             | 1995 | DEFLATE, Quantum, LZX  | Decompression
HTML Help (.CHM)                     | 1997 | LZX                    | Decompression
Microsoft eBook (.LIT)               | 2000 | LZX, SHA, DES          | To-do
Windows Imaging Format (.WIM)        | 2007 | LZX, XPRESS            | To-do
Exchange Offline Address Book (.LZX) | 2008 | LZX DELTA              | Decompression
