# SliTaz package receipt v2.

PACKAGE="xf86-video-suncg3"
VERSION="1.1.2" # 2013-01-22
CATEGORY="x-window"
SHORT_DESC="Xorg driver for Sun CG3 video cards"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="MIT"
WEB_SITE="https://www.x.org/wiki/"
REPOLOGY="xdrv:suncg3"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="$XORG_MIRROR/driver/$TARBALL"
TARBALL_SHA1="d66cf986a8c58e9b6c288400d7f50f7d209c974d"

BUILD_DEPENDS="util-macros xorg-server-dev"
DEPENDS="xorg-server"

compile_rules() {
	export LDFLAGS="$LDFLAGS -Wl,-z,lazy"

	./configure $CONFIGURE_ARGS &&
	fix libtool &&
	make &&
	make install
}

TAGS="Xorg display"

PROVIDE="xorg-xf86-video-suncg3"
