--- a/scripts/package/Makefile
+++ b/scripts/package/Makefile
@@ -100,6 +100,14 @@
 clean-dirs += $(objtree)/debian/
 
 
+# tazpkg target
+# ---------------------------------------------------------------------------
+tazpkg: FORCE
+	$(MAKE) KBUILD_SRC=
+	$(CONFIG_SHELL) $(srctree)/scripts/package/buildtaz
+
+clean-dirs += $(objtree)/taz/
+
 # tarball targets
 # ---------------------------------------------------------------------------
 tar%pkg: FORCE
@@ -151,3 +159,4 @@
 	@echo '  perf-targz-src-pkg  - Build $(perf-tar).tar.gz source tarball'
 	@echo '  perf-tarbz2-src-pkg - Build $(perf-tar).tar.bz2 source tarball'
 	@echo '  perf-tarxz-src-pkg  - Build $(perf-tar).tar.xz source tarball'
+	@echo '  tazpkg              - Build the kernel as a SliTaz package'
