# SliTaz package receipt v2.

PACKAGE="rust"
VERSION="1.31.1"
CATEGORY="development"
SHORT_DESC="The Rust programming language"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="MIT Apache BSD"
WEB_SITE="https://www.rust-lang.org/"
LFS="http://www.linuxfromscratch.org/blfs/view/svn/general/rust.html"

case $ARCH in
	i?86)
		TARBALL="rust-$VERSION-i686-unknown-linux-gnu.tar.gz"
		TARBALL_SHA1="7c541dff034b661fc7481c032eeca1f555dbeafa"
		;;
	x86_64)
		TARBALL="rust-$VERSION-x86_64-unknown-linux-gnu.tar.gz"
		TARBALL_SHA1="6726f6e566b3af58f43ea65cf8f9a7c05210dc7a"
		;;
esac
WGET_URL="https://static.rust-lang.org/dist/$TARBALL"

# Available targets we interest in: https://forge.rust-lang.org/platform-support.html
#   i686-unknown-linux-gnu       | 32-bit Linux
# x86_64-unknown-linux-gnu       | 64-bit Linux
#    arm-unknown-linux-gnueabi   | ARMv6 Linux
#    arm-unknown-linux-gnueabihf | ARMv6 Linux, hardfloat
#  armv7-unknown-linux-gnueabihf | ARMv7 Linux

# BLFS described how to compile Rust from sources...

compile_rules() {
	./install.sh \
		--prefix=$install/usr \
		--sysconfdir=$install/etc \
		--mandir=$install/usr/share/man \
		--without=rust-docs
}
