# SliTaz package receipt v2.

PACKAGE="wireless_tools"
VERSION="29"
CATEGORY="system-tools"
SHORT_DESC="Wireless Tools for Linux"
MAINTAINER="erjo@slitaz.org"
LICENSE="GPL2"
WEB_SITE="https://hewlettpackard.github.io/wireless-tools/Tools.html"
REPOLOGY="wireless-tools"

TARBALL="$PACKAGE.$VERSION.tar.gz"
WGET_URL="https://hewlettpackard.github.io/wireless-tools/$TARBALL"

SPLIT="wireless_tools-dev"

compile_rules() {
	sed -i 's|PREFIX)/man|PREFIX)/share/man|' Makefile

	make CC=${HOST_SYSTEM}-gcc PREFIX=$DESTDIR/usr &&
	make PREFIX=$DESTDIR/usr install
}

genpkg_rules() {
	case $PACKAGE in
		wireless_tools)
			copy @std
			SUGGESTED="linux-wireless"
			TAGS="wireless wifi network"
			;;
		*-dev) copy @dev;;
	esac
}

post_install_wireless_tools() {
	[ -n "$quiet" ] || cat <<EOT

	.--------------------------------------------.
	| You may need to install linux-wireless     |
	| to have wireless network drivers.          |
	| Or install tazndis to use Windows drivers. |
	'--------------------------------------------'
EOT
}
