# SliTaz package receipt v2.

PACKAGE="ipxe"
VERSION="41f786c"
CATEGORY="system-tools"
SHORT_DESC="Open source network boot firmware"
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="GPL2 UBDL"
WEB_SITE="http://ipxe.org/"

TARBALL="$PACKAGE-$VERSION.tar.gz"
WGET_URL="$GITHUB/ipxe/ipxe/tarball/$VERSION"

BUILD_DEPENDS="perl xz-dev"

compile_rules() {
	cd $src/src

	# Fix https://git.ipxe.org/ipxe.git/commit/163f8acba0fbb6e3c44aec5286d3d076e1f44f22
	sed -i 's/.*.section ".pages".*/.if64 ;\n&/;$a.endif' \
		arch/x86/transitions/librm.S

	#sed -i 's/^ASFLAGS.*/& -adhlns=$(<:.S=.lst)/' Makefile
	sed -i 's/-llzma/& -lpthread/' Makefile.*
	sed -i 's|//\(#define.*CONSOLE_FRAMEBUFFER\)|\1|' config/console.h
	sed -i 's|//\(#define.*CONSOLE_SERIAL\)|\1|' config/console.h
	sed -i -e 's|//\(#define.*IMAGE_PNG\)|\1|' \
	    -e 's|//\(#define.*CONSOLE_CMD\)|\1|' \
	    -e 's|//\(#define.*REBOOT_CMD\)|\1|' config/general.h
	cp $stuff/lkrnprefix.S arch/i386/prefix

	make all || return 1
	separator

	make bin/undionly.pxe    bin/undionly.kpxe bin/undionly.kkpxe \
	     bin/undionly.kkkpxe bin/ipxe.pxe      bin/ipxe.kpxe \
	     bin/ipxe.kkpxe      bin/ipxe.kkkpxe   bin/ipxe.nbi \
	     bin/ipxe.lkrn \
	     EMBED=$stuff/ipxe.cmd || return 1

	mkdir $install/boot
	cp -a $src/src/bin/ipxe.lkrn $install/boot/ipxe
	OFS=$((0x156))
	unix2dos <<EOT | dd bs=1 of=$install/boot/ipxe conv=notrunc \
		seek=$OFS count=$((0x1F0-$OFS))
$SHORT_DESC
EOT
}

genpkg_rules() {
	copy @std
}
