# SliTaz package receipt v2.

PACKAGE="ipxe"
VERSION="41f786c"
CATEGORY="system-tools"
SHORT_DESC="Open source network boot firmware"
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="GPL2 UBDL"
WEB_SITE="http://ipxe.org/"

TARBALL="$PACKAGE-$VERSION.tar.gz"
WGET_URL="$GITHUB/ipxe/ipxe/tarball/$VERSION"

BUILD_DEPENDS="perl xz-dev"
SPLIT="ipxe-pxe"

compile_rules() {
	cd $src/src

	# Fix https://git.ipxe.org/ipxe.git/commit/163f8acba0fbb6e3c44aec5286d3d076e1f44f22
	sed -i 's/.*.section ".pages".*/.if64 ;\n&/;$a.endif' \
		arch/x86/transitions/librm.S

	#sed -i 's/^ASFLAGS.*/& -adhlns=$(<:.S=.lst)/' Makefile
	sed -i 's/-llzma/& -lpthread/' Makefile.*
	sed -i 's|//\(#define.*CONSOLE_FRAMEBUFFER\)|\1|' config/console.h
	sed -i 's|//\(#define.*CONSOLE_SERIAL\)|\1|' config/console.h
	sed -i -e 's|//\(#define.*IMAGE_PNG\)|\1|' \
	    -e 's|//\(#define.*CONSOLE_CMD\)|\1|' \
	    -e 's|//\(#define.*REBOOT_CMD\)|\1|' config/general.h
	cp $stuff/lkrnprefix.S arch/i386/prefix

	# refer to http://ipxe.org/appnote/buildtargets
	case $ARCH in
		i?86)   platform='bin-i386-pcbios';;
		x86_64) platform='bin-x86_64-pcbios';;
	esac

	make $platform || return 1
	separator

	make $platform/undionly.pxe    $platform/undionly.kpxe \
	     $platform/undionly.kkpxe  $platform/undionly.kkkpxe \
	     $platform/ipxe.pxe        $platform/ipxe.kpxe \
	     $platform/ipxe.kkpxe      $platform/ipxe.kkkpxe \
	     $platform/ipxe.nbi        $platform/ipxe.lkrn \
	     EMBED=$stuff/ipxe.cmd || return 1

	mkdir -p $install/boot/
	cp -a $src/src/$platform/ipxe.lkrn $install/boot/ipxe
	OFS=$((0x156))
	unix2dos <<EOT | dd bs=1 of=$install/boot/ipxe conv=notrunc \
		seek=$OFS count=$((0x1F0-$OFS))
$SHORT_DESC
EOT

	mkdir -p $install/usr/share/boot/
	cp -a $src/src/$platform/ipxe.kpxe     $install/usr/share/boot/ipxe.pxe
	cp -a $src/src/$platform/undionly.kpxe $install/usr/share/boot/undi.pxe
}

genpkg_rules() {
	case $PACKAGE in
		ipxe)
			copy ipxe
			;;
		ipxe-pxe)
			copy *.pxe
			CAT="system-tools|for pxe server"
			;;
	esac
}
