# SliTaz package receipt v2.

PACKAGE="xmag"
VERSION="1.0.6"
CATEGORY="x-window"
SHORT_DESC="Magnify parts of the screen"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="MIT"
WEB_SITE="https://www.x.org/wiki/"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="$XORG_MIRROR/app/$TARBALL"
TARBALL_SHA1="77c4b23765a1a30afde46a6e57afd77f20d58185"

BUILD_DEPENDS="util-macros libxaw-dev libxmu-dev libxt-dev libx11-dev"
DEPENDS="libx11 libxaw libxmu libxt"

CONFIG_FILES="/etc/X11/app-defaults/Xmag"

compile_rules() {
	./configure $CONFIGURE_ARGS &&
	make &&
	make install
}

TAGS="Xorg"

PROVIDE="xorg-xmag"
