# SliTaz package receipt v2.

PACKAGE="ntpclient"
VERSION="2015_365"
CATEGORY="system-tools"
SHORT_DESC="Tiny NTP Client"
MAINTAINER="devel@slitaz.org"
LICENSE="GPL2"
WEB_SITE="http://doolittle.icarus.com/ntpclient/"

TARBALL="${PACKAGE}_$VERSION.tar.gz"
WGET_URL="$WEB_SITE$TARBALL"

compile_rules() {
	# disable debug
	sed -i 's/\(^CFLAGS += -DENABLE_DEBUG\)/#\1/' Makefile &&
	make &&
	install -Dm755 $src/ntpclient $install/usr/bin/ntpclient
}

post_install() {
	[ -n "$1" -o -n "$quiet" ] && return
	echo -en '\nDo you want to run ntpclient in automatic mode (y/N): '
	read -t 30 anser
		if [ "$anser" == 'y' ]; then
			srv='fr.pool.ntp.org'
			action 'Setting up crontab for ntpclient...'
			crontab -l  2>/dev/null | grep -q '/usr/bin/ntpclient -s -h' ||
			crontab - -u root <<EOT
$(crontab -l 2>/dev/null)
0 0 * * * /usr/bin/ntpclient -s -h $srv
EOT
		else
			cat <<EOT

	.------------------------------.
	| Don't forget to run:         |
	|                              |
	| ntpclient -s -h <NTP Server> |
	'------------------------------'
EOT
		fi
}
