# SliTaz package receipt.

PACKAGE="openerp-web"
VERSION="5.0.14"
CATEGORY="office"
SHORT_DESC="Open source ERP web client"
MAINTAINER="devel@slitaz.org"
LICENSE="MPL"
WEB_SITE="http://openerp.com/"

TARBALL="$PACKAGE-$VERSION.tar.gz"
WGET_URL="$WEB_SITE/download/stable/source/$TARBALL"

BUILD_DEPENDS="python-dev python python-pyxml python-turbogears"

compile_rules() {
	python -B setup.py install --root=$install
}

genpkg_rules() {
	mkdir -p $fs/usr $fs/etc/openerp $fs/usr/share/applications
	cp -a $stuff/etc $fs/
	cp -a $install/usr/config/openerp-web.cfg $fs/etc/openerp/openerp-web.conf
	cp -a $install/usr/bin $fs/usr
	cp -a $install/usr/lib $fs/usr
	DEPENDS="matplotlib python-turbogears python-pil python \
	python-pyxml python-pyparsing python-babel python-mako python-markupsafe"
	CONFIG_FILES="/etc/openerp/openerp-web.conf"
	# http://doc.openerp.com/install/linux/web/index.html
}

post_install() {
	#sed -i "s/^RUN_DAEMONS=\"/RUN_DAEMONS=\"openerp-web /" "$1/etc/rcS.conf"
	[ -z "$1" ] && /etc/init.d/openerp-web start

	[ -n "$quiet" ] || cat <<EOF

	.----------------------------------------------------.
	| To start openerp-web server you can run:           |
	|                                                    |
	|    /etc/init.d/openerp-web start                   |
	|                                                    |
	| or add openerp-web to RUN_DAEMONS in /etc/rcS.conf |
	'----------------------------------------------------'
EOF
}
