# SliTaz package receipt v2.

PACKAGE="node"
VERSION="9.11.2"
CATEGORY="network"
SHORT_DESC="Node.js - JavaScript runtime built on Chrome's V8 JavaScript engine"
MAINTAINER="pankso@slitaz.org"
LICENSE="MIT"
WEB_SITE="https://nodejs.org/"
LFS="http://www.linuxfromscratch.org/blfs/view/stable/general/nodejs.html"
REPOLOGY="nodejs"

TARBALL="$PACKAGE-v$VERSION.tar.xz"
WGET_URL="https://nodejs.org/dist/v$VERSION/$TARBALL"
# Integrity check: https://nodejs.org/dist/v9.11.2/
TARBALL_SHA256="06484eac7f6b7c87e96983a039422347c0047284bc4d373d90884ae3966dc213"

BUILD_DEPENDS="python-dev zlib-dev c-ares-dev openssl-dev icu-dev"
SPLIT="node-dev"

compile_rules() {
	# site script didn't used, define prefix here
	./configure \
		--prefix=/usr \
		--shared-cares \
		--shared-openssl \
		--shared-zlib \
		--with-intl=system-icu \
		&&
	make &&
	make install
}

genpkg_rules() {
	case $PACKAGE in
		node)
			copy @std
			DEPENDS="c-ares icu libicu openssl python zlib"
			;;
		*-dev)
			copy @dev
			;;
	esac
}
