# SliTaz package receipt v2.

PACKAGE="xf86-video-sunleo"
VERSION="1.2.2" # 2017-01-24
CATEGORY="x-window"
SHORT_DESC="Xorg driver for Sun Leo (ZX) video cards"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="MIT"
WEB_SITE="https://www.x.org/wiki/"
REPOLOGY="xdrv:sunleo"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="$XORG_MIRROR/driver/$TARBALL"
TARBALL_SHA1="9a24e61435b7f8ddc9f0ba69f503dfe849fd66b7"

BUILD_DEPENDS="util-macros xorg-server-dev libxfont2-dev"
DEPENDS="xorg-server"

compile_rules() {
	export LDFLAGS="$LDFLAGS -Wl,-z,lazy"

	./configure $CONFIGURE_ARGS &&
	fix libtool &&
	make &&
	make install
}

TAGS="Xorg display"

PROVIDE="xorg-xf86-video-sunleo"
