# SliTaz package receipt v2.

PACKAGE="autoblog"
VERSIONV1="0.1.31"
VERSIONV2="2.5.22"	# need php 5.3
VERSION="$VERSIONV1"
CATEGORY="network"
SHORT_DESC="Replicates articles from another blog"
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="PublicDomain"
WEB_SITE="https://sebsauvage.net/streisand.me/"
HOST_ARCH="any"

TARBALL="$PACKAGE-$VERSION"
EXTRA_SOURCE_FILES="vvb.ini"
URLV1="https://sebsauvage.net/streisand.me/download.php"
URLV2="http://autoblog.kd2.org/source.txt"
URL="$URLV1"

compile_rules() {
	[ -s "$SRC/$TARBALL" ] ||
	wget -O "$SRC/$TARBALL" $URL

	[ -s "$SRC/vvb.ini" ] ||
	wget -O "$SRC/vvb.ini" https://sebsauvage.net/streisand.me/sebsauvage/vvb.ini
	mkdir -p $src

	mkdir -p         $install/var/www/$PACKAGE
	cp $SRC/$TARBALL $install/var/www/$PACKAGE/index.php
	cp $SRC/vvb.ini  $install/var/www/$PACKAGE/
	dos2unix         $install/var/www/$PACKAGE/*
	chown -R www     $install/var/www/$PACKAGE
}

genpkg_rules() {
	copy @std
	DEPENDS="php"
}

post_install() {
	mytz="$(cat "$1/etc/TZ")"
	[ -n "$mytz" ] && sed  -i "s|Europe/Paris|$mytz|" "$1/var/www/$PACKAGE/index.php"
	[ -n "$quiet" ] || echo "You should update /var/www/$PACKAGE/vvb.ini now..."
}
