# SliTaz package receipt v2.

ORIGIN="MRO-Compat"
PACKAGE="perl-mro-compat"
VERSION="0.13"
AUTHOR="HAARG"
CATEGORY="perl"
SHORT_DESC="MRO::Compat - mro::* interface compatibility for Perls < 5.9.5"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="GPL"
WEB_SITE="https://metacpan.org/release/$ORIGIN"
HOST_ARCH="any"
REPOLOGY="${PACKAGE/-/:}"

TARBALL="$ORIGIN-$VERSION.tar.gz"
WGET_URL="https://cpan.metacpan.org/authors/id/${AUTHOR:0:1}/${AUTHOR:0:2}/$AUTHOR/$TARBALL"

DEPENDS_std="perl"
BUILD_DEPENDS="$DEPENDS_std"

compile_rules() {
	cook_perl
}
