# SliTaz package receipt v2.

PACKAGE="xwud"
VERSION="1.0.5"
CATEGORY="x-window"
SHORT_DESC="Display an X window dump from xwd"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="MIT"
WEB_SITE="https://www.x.org/wiki/"
LFS="http://www.linuxfromscratch.org/blfs/view/svn/x/x7app.html"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="$XORG_MIRROR/app/$TARBALL"
TARBALL_SHA1="a85d84a1b81f8e667ea6ac126d447590c93eb079"

BUILD_DEPENDS="util-macros libx11-dev xorgproto"
DEPENDS="libx11"

compile_rules() {
	./configure $CONFIGURE_ARGS &&
	make &&
	make install
}

TAGS="Xorg"

PROVIDE="xorg-xwud"
