# SliTaz package receipt.

PACKAGE="prosody"
VERSION="0.11.2"
CATEGORY="network"
SHORT_DESC="Lua based Jabber/XMPP server"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="MIT"
WEB_SITE="https://prosody.im/"
HOST_ARCH="any"

TARBALL="$PACKAGE-$VERSION.tar.gz"
WGET_URL="$WEB_SITE/downloads/source/$TARBALL"
TARBALL_SHA1="0508cfc1c3c74a7eb8fdac2ed50435e190930f6a"

BUILD_DEPENDS="lua53-dev openssl-dev libidn-dev"
DEPENDS="libidn openssl   lua53 lua53-expat lua53-socket lua53-filesystem"

compile_rules() {
	./configure \
		--prefix=/usr \
		--ostype=linux \
		--c-compiler=${HOST_SYSTEM}-gcc \
		--linker=${HOST_SYSTEM}-gcc \
		--with-lua=/usr \
		--with-lua-lib=/usr/lib \
		--runwith=lua53 \
		--with-lua-include=$(pkg-config --variable=includedir lua53) \
		&&
	make &&
	make install || return 1

	chown -R 0:0 $install
}
