# SliTaz package receipt v2.

PACKAGE="xprop"
VERSION="1.2.3"
CATEGORY="x-window"
SHORT_DESC="Property displayer for X"
MAINTAINER="devel@slitaz.org"
LICENSE="MIT"
WEB_SITE="https://www.x.org/wiki/"
LFS="http://www.linuxfromscratch.org/blfs/view/svn/x/x7app.html"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="$XORG_MIRROR/app/$TARBALL"
TARBALL_SHA1="77062c08a23cfca76824b7e8f9860678255d6b1a"

BUILD_DEPENDS="util-macros libx11-dev xorgproto"
DEPENDS="libx11"

compile_rules() {
	./configure $CONFIGURE_ARGS &&
	make &&
	make install
}

TAGS="Xorg"

PROVIDE="xorg-xprop"
