# SliTaz package receipt v2.

PACKAGE="paper-icon-theme"
VERSION="1.4.0.31"	# released v.1.4.0 + 31 commits since it
COMMIT="c153195"
CATEGORY="customization"
SHORT_DESC="Simple and modern icon theme with material design influences"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="CC-BY-SA-4"
WEB_SITE="https://snwh.org/paper"

TARBALL="$PACKAGE-$COMMIT.tar.gz"
WGET_URL="$GITHUB/snwh/paper-icon-theme/tarball/${COMMIT:-$VERSION}"

BUILD_DEPENDS="automake" # svgcleaner"

compile_rules() {
	./autogen.sh &&
	sed -i 's|-Rv|-R|' Makefile &&
	make &&
	make install || return 1

	# remove hdpi icons, and huge sizes
	it="$install/usr/share/icons/Paper/index.theme"
	for i in 8x8@2x 16x16@2x 24x24@2x 32x32@2x 48x48@2x 512x512@2x 512x512; do
		echo "Remove $i"
		rm -r $install/usr/share/icons/Paper/$i
		sed -i "s|$i[^,]*,||g" $it
		sed -i "/^\[$i/,/^\[/{/^\[/b;d}" $it
		sed -i "/^\[$i/d" $it
	done
	sed -i '/HiDPi/,$d' $it

#	# remove duplicates (keep <name>.png, remove <name>.svg)
#	for svg in $(find $install -name '*.svg'); do
#		if [ -e "${svg%svg}png" ]; then
#			echo "Remove duplicate: ${svg#*Paper/}"
#			rm "$svg"
#		fi
#	done
}

genpkg_rules() {
	cp -a $install/* $fs
	DEPENDS="librsvg"
}
