# SliTaz package receipt v2.

PACKAGE="jpilot"
VERSION="1.8.2"
CATEGORY="office"
SHORT_DESC="Desktop organizer application for PalmOS devices"
MAINTAINER="Lucas Levrel <llev@slitaz.org>"
LICENSE="GPL2"
WEB_SITE="http://jpilot.org/"

TARBALL="$PACKAGE-$VERSION.tar.gz"
WGET_URL="$WEB_SITE/$TARBALL"

BUILD_DEPENDS="gtk2-dev gettext-dev pilot-link-dev intltool"

compile_rules() {
	./configure $CONFIGURE_ARGS &&
	fix libtool &&
	make &&
	make install || return 1

	cat >>$install/usr/share/applications/jpilot.desktop <<EOT
Comment[fr]=Organiseur de bureau pour les Palm Pilot
EOT
	mkdir -p $install/usr/share/pixmaps/
	cp $install/usr/share/doc/jpilot/icons/jpilot-icon3.xpm \
		$install/usr/share/pixmaps/jpilot.xpm
}

genpkg_rules() {
	copy @std *.mo
	DEPENDS="gtk2 gettext pilot-link"
}

post_install(){
	[ -n "$quiet" ] | cat <<EOT

	.-----------------------------------------------.
	| Don't forget to add yourself to group dialout |
	| to be able to sync your Palm.                 |
	|    # addgroup tux dialout                     |
	'-----------------------------------------------'
EOT
}
