# SliTaz package receipt v2.

ORIGIN="Digest-MD5"
PACKAGE="perl-digest-md5"
VERSION="2.55"
AUTHOR="GAAS"
CATEGORY="perl"
SHORT_DESC="Digest::MD5 - Perl interface to the MD5 Algorithm"
MAINTAINER="devel@slitaz.org"
LICENSE="Perl"
WEB_SITE="https://metacpan.org/release/$ORIGIN"
REPOLOGY="${PACKAGE/-/:}"

TARBALL="$ORIGIN-$VERSION.tar.gz"
WGET_URL="https://cpan.metacpan.org/authors/id/${AUTHOR:0:1}/${AUTHOR:0:2}/$AUTHOR/$TARBALL"
TARBALL_SHA1="59dc31b43c84d5e18ba60f25f513929c2f05ad51"

DEPENDS="perl"
BUILD_DEPENDS="$DEPENDS perl-dev"

compile_rules() {
	cook_perl
}
