# SliTaz package receipt v2.

PACKAGE="xv"
VERSION="3.10a"
CATEGORY="non-free"
SHORT_DESC="Interactive image manipulation program for the X Window System"
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="other"
WEB_SITE="http://www.trilon.com/xv/xv.html"

TARBALL="$PACKAGE-$VERSION.tar.gz"
WGET_URL="ftp://ftp.trilon.com/pub/$PACKAGE/$TARBALL"
PATCH1="$SF_MIRROR/png-mng/xv-3.10a-jumbo-patches-20070520.tar.gz"
PATCH2="http://sonic.net/~roelofs/code/xv-3.10a-enhancements.20070520-20081216.diff"
EXTRA_SOURCE_FILES="$PATCH1 $PATCH2"

BUILD_DEPENDS="xorg-dev"

compile_rules() {
	for i in $PATCH1 $PATCH2; do
		[ -s $SRC/$(basename $i) ] || wget -P $SRC $i
	done
	cd ..; tar xzf $SRC/$(basename $PATCH1); cd $src
	#patch -p0 < $SRC/$(basename $PATCH2)
	sed -i 's/.*stdio.*/&\n#include <stdlib.h>/' xcmap.c bggen.c
	sed -i 's/ gets *(\(.*\))/ fgets(\1,sizeof(\1)-1,stdin)/' vdcomp.c
	sed -i 's/mktemp/mkstemp/' *.c
	cat > tiff/RANLIB.csh <<EOT
#!/bin/sh
exec ranlib \$@
EOT
	chmod +x tiff/RANLIB.csh
	sed -i 's|.*extern.*sys_errlist.*|//&|;s|sys_errlist.x.|strerror(x)|' xv.h
	sed -i -e 's|undef USE_GUNZIP|define USE_GUNZIP\n#define USE_GETCWD|' \
		-e 's|/usr/local/bin/gunzip -q|/bin/gunzip|' config.h

	make jpeg/libjpeg.a &&
	make tiff/libtiff.a &&
	make || return 1

	mkdir -p $fs/usr/bin
	cp xv bggen vdcomp xcmap xvpictoppm $install/usr/bin/
	cook_pick_docs README
}

genpkg_rules() {
	copy @std
	DEPENDS="xorg"
}
