# SliTaz package receipt v2.

PACKAGE="xf86-video-rendition"
VERSION="4.2.7" # 2018-05-18
CATEGORY="x-window"
SHORT_DESC="Xorg driver for Rendition/Micron based video cards"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="MIT"
WEB_SITE="https://www.x.org/wiki/"
REPOLOGY="xdrv:rendition"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="$XORG_MIRROR/driver/$TARBALL"
TARBALL_SHA1="0330d69006c5cad96a5a5448d2bdf129d4c5c8fd"

BUILD_DEPENDS="util-macros xorg-server-dev"
DEPENDS="xorg-server"

compile_rules() {
	export LDFLAGS="$LDFLAGS -Wl,-z,lazy"

	./configure $CONFIGURE_ARGS &&
	fix libtool &&
	make &&
	make install
}

TAGS="Xorg display"

PROVIDE="xorg-xf86-video-rendition"
