# SliTaz package receipt v2.

PACKAGE="cdparanoia"
VERSION="10.2"
CATEGORY="multimedia"
SHORT_DESC="An audio extraction tool for sampling CDs"
MAINTAINER="devel@slitaz.org"
LICENSE="GPL2 LGPL2.1"
WEB_SITE="https://www.xiph.org/paranoia/"

TARBALL="$PACKAGE-III-$VERSION.src.tgz"
WGET_URL="http://downloads.xiph.org/releases/$PACKAGE/$TARBALL"
TARBALL_SHA1="1901e20d3a370ca6afa4c76a9ef30d3f03044320"

SPLIT="$PACKAGE-dev"

TAGS_std="Xiph.org"

compile_rules() {
	# Use DESTDIR
	sed -i 's|\$([A-Z]*DIR)|$(DESTDIR)&|' Makefile.in

	./configure $CONFIGURE_ARGS &&
	make -j1 &&
	make install || return 1

	find $install -type f \( -name '*.so*' -o -name '*.a' \) -exec chmod a+x '{}' \; # 644->755
}
