# SliTaz package receipt v2.

PACKAGE="xsetpointer"
VERSION="1.0.1"
CATEGORY="x-window"
SHORT_DESC="Set an X Input device as the main pointer"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="MIT"
WEB_SITE="https://www.x.org/wiki/"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="$XORG_MIRROR/app/$TARBALL"
TARBALL_SHA1="a8b01c6f27625a6f6943f9be17b1e5511f69d710"

BUILD_DEPENDS="libxi-dev libx11-dev xorgproto"
DEPENDS="libx11 libxi"

compile_rules() {
	./configure $CONFIGURE_ARGS &&
	make &&
	make install
}

TAGS="Xorg"

PROVIDE="xorg-xsetpointer"
