# SliTaz package receipt v2.

PACKAGE="picoblog"
VERSION="1.0"
CATEGORY="network"
SHORT_DESC="Tiny blog engine"
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="MIT"
WEB_SITE="http://dev.kd2.org/picoblog/"

TARBALL="$PACKAGE-$VERSION"
URL="http://svn.kd2.org/svn/misc/apps/picoblog/index.php"

compile_rules() {
	[ -s "$SRC/$TARBALL" ] ||
		wget -O "$SRC/$TARBALL" $URL
	mkdir -p $install/var/www/$PACKAGE 2> /dev/null
	cp "$SRC/$TARBALL" $install/var/www/$PACKAGE/index.php
	chown -R 80.80 $install/var/www/$PACKAGE
}

genpkg_rules() {
	cp -a $install/* $fs
	DEPENDS="php"
	TAGS="blog"
}
