# SliTaz package receipt v2.

PACKAGE="gcompris"
VERSION="17.05"
CATEGORY="games"
SHORT_DESC="Educational software suite comprising of numerous activities for \
children aged 2 to 10"
MAINTAINER="pankso@slitaz.org"
LICENSE="GPL2"
WEB_SITE="http://www.gcompris.net/"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="http://gcompris.net/download/gtk/src/$TARBALL"

BUILD_DEPENDS="pygtk-dev pycairo-dev libsdl-mixer-dev librsvg-dev libxml2-dev \
gnuchess gnet-dev sqlite3-dev libcroco-dev intltool perl texi2html texinfo \
python-dev"
gv="gcompris-voices"
SPLIT="gcompris-music $gv-af $gv-ar $gv-ast $gv-bg $gv-br $gv-ca $gv-cs $gv-da \
$gv-de $gv-el $gv-en $gv-eo $gv-es $gv-eu $gv-fi $gv-fr $gv-gd $gv-he $gv-hi \
$gv-hu $gv-id $gv-it $gv-kn $gv-lt $gv-mr $gv-nb $gv-nl $gv-nn $gv-pa $gv-pl \
$gv-pt $gv-pt_BR $gv-ro $gv-ru $gv-sk $gv-sl $gv-so $gv-sr $gv-sv $gv-th \
$gv-ur $gv-zh_CN $gv-zh_TW $gv gcompris"

COOKOPTS="!i18nz"

compile_rules() {
	sed -i.orig 's/g_memmove/memmove/' src/goocanvas/src/goocanvastable.c

	./configure \
		--enable-sdlmixer &&
	fix libtool &&
	make LDFLAGS="-Wl,--copy-dt-needed-entries -lgmodule-2.0" \
	     CFLAGS="-DG_CONST_RETURN=const" &&
	make install || return 1

	chown -R root:root $install
	find $install -type f -perm 664 -exec chmod 644 '{}' \;
	find $install -type f -perm 775 -exec chmod 755 '{}' \;
}

genpkg_rules() {
	mo="locale/${PACKAGE##*-}/"
	case ${PACKAGE##*-} in
		af) lang="Afrikaans";;
		ar) lang="Arabic";;
		ast) lang="Asturian";;
		bg) lang="Bulgarian";;
		br) lang="Breton";;
		ca) lang="Catalan";;
		cs) lang="Czech";;
		da) lang="Danish";;
		de) lang="German";;
		el) lang="Greek";;
		en) lang="English"; mo="locale/en*/";;
		eo) lang="Esperanto";;
		es) lang="Spanish";;
		eu) lang="Basque";;
		fi) lang="Finnish";;
		fr) lang="French";;
		gd) lang="Scots Gaelic";;
		he) lang="Hebrew";;
		hi) lang="Hindi";;
		hu) lang="Hungarian";;
		id) lang="Indonesian";;
		it) lang="Italian";;
		kn) lang="Kannada";;
		lt) lang="Lithuanian";;
		mr) lang="Marathi";;
		nb) lang="Norwegian";;
		nl) lang="Dutch";;
		nn) lang="Nynorsk";;
		pa) lang="Punjabi";;
		pl) lang="Polish";;
		pt) lang="Portuguese";;
		pt_BR) lang="Brasilian Portuguese";;
		ro) lang="Romanian";;
		ru) lang="Russian";;
		sk) lang="Slovak";;
		sl) lang="Slovenian";;
		so) lang="Somali";;
		sr) lang="Serbian"; mo="locale/sr*";;
		sv) lang="Swedish";;
		th) lang="Thai";;
		ur) lang="Urdu";;
		zh_CN) lang="Chinese (simplified)";;
		zh_TW) lang="Chinese (traditional)";;
	esac

	case $PACKAGE in
		gcompris-music)
			copy boards/music/
			CAT="games|music"
			;;
		gcompris-voices-*)
			copy voices/${PACKAGE##*-}/ $mo
			CAT="games|$lang voices and translations"
			;;
		gcompris-voices)
			copy *.mo @rm # the rest of translations not belongs to any gcompris-voices-* package
			CAT="meta|voices in all languages"
			unset DEPENDS
			for i in $SPLIT; do
				case $i in
					gcompris-voices-*) DEPENDS="$DEPENDS $i";;
				esac
			done
			;;
		gcompris)
			copy @std @rm
			DEPENDS="pygtk libsdl-mixer librsvg libxml2 gnuchess gnet \
			sqlite3 libcroco"
			;;
	esac
}
