# SliTaz package receipt v2.

PACKAGE="libsde-utils"
VERSION="451ac07"
CATEGORY="development"
SHORT_DESC="SDE C Utility Library"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="GPL"
WEB_SITE="http://make-linux.org/"

TARBALL="$PACKAGE-$VERSION.tar.xz"
#BRANCH="451ac0770e789d91e87d7911aa41049a172aab26"
#WGET_URL="git|git://make-linux.org/sde/libsde-utils.git"
WGET_URL="http://git.make-linux.org/sde/$PACKAGE.git/snapshot/$TARBALL"

BUILD_DEPENDS="git cmake glib-dev libtool automake"
# glib-2.0>=2.36

compile_rules() {
	rm -rf $src/.git
	# cmake -DCMAKE_INSTALL_PREFIX=/usr . &&
	./autogen.sh
	./configure \
		--enable-silent-rules \
		--with-gnu-ld \
		&&
	make &&
	make install
}

genpkg_rules() {
	copy @std @dev
	DEPENDS="glib glibc-base"
}
