# SliTaz package receipt v2.

PACKAGE="bison"
VERSION="3.6.4"
CATEGORY="development"
TAGS="LFS parser"
SHORT_DESC="GNU parser generator"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="GPL3"
WEB_SITE="https://www.gnu.org/software/bison/"
LFS="http://www.linuxfromscratch.org/lfs/view/development/chapter06/bison.html"

TARBALL="$PACKAGE-$VERSION.tar.xz"
WGET_URL="$GNU_MIRROR/$PACKAGE/$TARBALL"
# 3.2.4 TARBALL_SHA1="950c7fa571677828eab963126b93a4ed9d496b74"

BUILD_DEPENDS="gettext-dev libxslt m4 perl"
DEPENDS="m4"

COPY="@std @dev"

compile_rules()
{
	./configure $CONFIGURE_ARGS &&
	make &&
	make install
}
