# SliTaz package receipt v2.

PACKAGE="xf86-video-mach64"
VERSION="6.9.6" # 2018-05-18
CATEGORY="x-window"
SHORT_DESC="Xorg driver for ATI MACH 64 cards"
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="MIT"
WEB_SITE="https://www.x.org/wiki/"
REPOLOGY="xdrv:mach64"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="$XORG_MIRROR/driver/$TARBALL"
TARBALL_SHA1="1fdf0c3488ab88cb46b563efee166a5d54a01932"

BUILD_DEPENDS="util-macros xorg-server-dev"
DEPENDS="xorg-server"

compile_rules() {
	export LDFLAGS="$LDFLAGS -Wl,-z,lazy"

	./configure $CONFIGURE_ARGS &&
	fix libtool &&
	make &&
	make install
}

TAGS="Xorg display"

PROVIDE="xorg-xf86-video-mach64"
