# SliTaz package receipt v2.

PACKAGE="giflib"
VERSION="5.1.4"
CATEGORY="graphics"
SHORT_DESC="A library and utilities for processing GIFs"
MAINTAINER="devel@slitaz.org"
LICENSE="MIT"
WEB_SITE="https://sourceforge.net/projects/giflib/"
LFS="http://www.linuxfromscratch.org/blfs/view/svn/general/giflib.html"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="$SF_MIRROR/giflib/$TARBALL"
TARBALL_SHA1="5f1157cfc377916280849e247b8e34fa0446513f"

SPLIT="$PACKAGE-dev $PACKAGE"

COPY_dev="@dev *.so"

compile_rules() {
	./configure \
		--disable-static \
		$CONFIGURE_ARGS &&
	fix libtool &&
	make &&
	make install
}
