# SliTaz package receipt v2.

ORIGIN="IO-Compress"
PACKAGE="perl-io-compress"
VERSION="2.084"
AUTHOR="PMQS"
CATEGORY="perl"
SHORT_DESC="IO Interface to compressed data files/buffers"
MAINTAINER="devel@slitaz.org"
LICENSE="Perl"
WEB_SITE="https://metacpan.org/release/$ORIGIN"
HOST_ARCH="any"
REPOLOGY="${PACKAGE/-/:}"

TARBALL="$ORIGIN-$VERSION.tar.gz"
WGET_URL="https://cpan.metacpan.org/authors/id/${AUTHOR:0:1}/${AUTHOR:0:2}/$AUTHOR/$TARBALL"
TARBALL_SHA1="6c94324147bba159136657b62127c0c4647c92db"

DEPENDS="perl-compress-raw-bzip2 perl-compress-raw-zlib"
BUILD_DEPENDS="$DEPENDS"

compile_rules() {
	cook_perl
}
