# SliTaz package receipt v2.

ORIGIN="pycryptopp"
PACKAGE="python-pycryptopp"
VERSION="0.7.1"
RANDOM_NUM="869544967005693312591928092448767568728501330214"
CATEGORY="python"
SHORT_DESC="Wrapper around a few algorithms from Crypto++ and python-Ed25519"
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="GPL"
WEB_SITE="https://pypi.org/project/$ORIGIN/"
#HOST_ARCH
REPOLOGY="python:pycryptopp"

BUILD_DEPENDS="python-dev"

compile_rules() {
	# Python3 based compilation produce error
	pip install --no-compile --root=$install $ORIGIN==$VERSION.$RANDOM_NUM
}

genpkg_rules() {
	copy @std
	DEPENDS="python"
}
