# Languages submenu - DOS (CP437) encoding
MENU BEGIN ^lang
MENU TITLE Languages
MENU TABMSG
MENU STARTIFNOARG 1

LABEL cz
	MENU LABEL Cesky
	com32 c32box.c32
	append kbdmap kbd cz-lat2 lang=cs_CZ kmap=cz-lat2 tz=Europe/Prague

LABEL dk
	MENU LABEL Dansk
	com32 c32box.c32
	append kbdmap kbd dk-latin1 lang=da_DK kmap=dk-latin1 tz=Europe/Copenhagen

LABEL de
	MENU LABEL Deutsch
	com32 c32box.c32
	append kbdmap kbd de-latin1 lang=de_DE kmap=de-latin1 tz=Europe/Berlin

LABEL de_CH deCH
	MENU LABEL Deutsch Schweiz
	com32 c32box.c32
	append kbdmap kbd de_CH-latin1 lang=de_CH kmap=de_CH-latin1 tz=Europe/Zurich

LABEL gr
	MENU LABEL Ellinika
	com32 c32box.c32
	append kbdmap kbd gr lang=el_GR kmap=gr tz=Europe/Helsinki

LABEL en
	MENU LABEL English UK
	com32 c32box.c32
	append kbdmap kbd uk lang=en_GB kmap=uk tz=Europe/London

LABEL us
	MENU DEFAULT
	MENU LABEL English US
	com32 c32box.c32
	append kbdmap kbd us lang=en_US kmap=us tz=America/New_York

LABEL us_ac usac
	MENU LABEL English US (acentos)
	com32 c32box.c32
	append kbdmap kbd us-acentos lang=en_US kmap=us-acentos tz=America/New_York

LABEL us_dv usdv
	MENU LABEL English US (dvorak)
	com32 c32box.c32
	append kbdmap kbd dvorak lang=en_US kmap=dvorak tz=America/New_York

LABEL us_dl usdl
	MENU LABEL English US (dvorak-l)
	com32 c32box.c32
	append kbdmap kbd dvorak-l lang=en_US kmap=dvorak-l tz=America/New_York

LABEL us_dr usdr
	MENU LABEL English US (dvorak-r)
	com32 c32box.c32
	append kbdmap kbd dvorak-r lang=en_US kmap=dvorak-r tz=America/New_York

LABEL es
	MENU LABEL Espa§ol
	com32 c32box.c32
	append kbdmap kbd es lang=es_ES kmap=es tz=Europe/Madrid

LABEL fr
	MENU LABEL Franáais
	com32 c32box.c32
	append kbdmap kbd fr-latin1 lang=fr_FR kmap=fr-latin1 tz=Europe/Paris

LABEL be
	MENU LABEL Franáais Belgique
	com32 c32box.c32
	append kbdmap kbd be-latin1 lang=fr_BE kmap=be-latin1 tz=Europe/Brussels

LABEL ca
	MENU LABEL Franáais Canada
	com32 c32box.c32
	append kbdmap kbd cf lang=fr_CA kmap=cf tz=America/Montreal

LABEL fr_CH frCH
	MENU LABEL Franáais Suisse
	com32 c32box.c32
	append kbdmap kbd fr_CH-latin1 lang=fr_CH kmap=fr_CH-latin1 tz=Europe/Zurich

LABEL cr
	MENU LABEL Hrvatski
	com32 c32box.c32
	append kbdmap kbd hr lang=hr_HR kmap=croat tz=Europe/Zagreb

LABEL is
	MENU LABEL Islenska
	com32 c32box.c32
	append kbdmap kbd is-latin1 lang=is_IS kmap=is-latin1 tz=Atlantic/Reykjavik

LABEL it
	MENU LABEL Italiano
	com32 c32box.c32
	append kbdmap kbd it lang=it_IT kmap=it tz=Europe/Rome

LABEL hu
	MENU LABEL Magyar
	com32 c32box.c32
	append kbdmap kbd hu lang=hu_HU kmap=hu tz=Europe/Budapest

LABEL nl
	MENU LABEL Nederlands
	com32 c32box.c32
	append kbdmap kbd nl2 lang=nl_NL kmap=nl2 tz=Europe/Amsterdam

LABEL no nb
	MENU LABEL Norsk (BokmÜl)
	com32 c32box.c32
	append kbdmap kbd no-latin1 lang=nb_NO kmap=no-latin1 tz=Europe/Oslo

LABEL nn
	MENU LABEL Norsk (Nynorsk)
	com32 c32box.c32
	append kbdmap kbd no-latin1 lang=nn_NO kmap=no-latin1 tz=Europe/Oslo

LABEL po
	MENU LABEL Polski
	com32 c32box.c32
	append kbdmap kbd pl2 lang=pl_PL kmap=pl2 tz=Europe/Warsaw

LABEL pt
	MENU LABEL Portuguàs
	com32 c32box.c32
	append kbdmap kbd pt-latin1 lang=pt_PT kmap=pt-latin1 tz=Europe/Lisbon

LABEL br
	MENU LABEL Portuguàs Brasil (abnt2)
	com32 c32box.c32
	append kbdmap kbd br-abnt2 lang=pt_BR kmap=br-abnt2 tz=America/Sao_Paulo

LABEL br_ac brac
	MENU LABEL Portuguàs Brasil (us-acentos)
	com32 c32box.c32
	append kbdmap kbd us-acentos lang=pt_BR kmap=us-acentos tz=America/Sao_Paulo

LABEL ru
	MENU LABEL Russian
	com32 c32box.c32
	append kbdmap kbd ru lang=ru_RU kmap=ru tz=Europe/Moscow

LABEL ru_uk
	MENU LABEL Russian Ukraine
	com32 c32box.c32
	append kbdmap kbd ru lang=ru_UA kmap=ru tz=Europe/Kiev

LABEL sl
	MENU LABEL Slovenski
	com32 c32box.c32
	append kbdmap kbd slovene lang=sl_SI kmap=slovene tz=Europe/Ljubljana

LABEL fi
	MENU LABEL Suomi
	com32 c32box.c32
	append kbdmap kbd fi lang=fi_FI kmap=fi tz=Europe/Helsinki

LABEL se
	MENU LABEL Svenska
	com32 c32box.c32
	append kbdmap kbd se-lat6 lang=sv_SE kmap=se-lat6 tz=Europe/Stockholm

LABEL tr
	MENU LABEL TÅrkáe
	com32 c32box.c32
	append kbdmap kbd trq lang=tr_TR kmap=trq tz=Asia/Istanbul

LABEL exit
	MENU LABEL Æ Back to main menu

MENU EXIT
MENU END
