# SliTaz package receipt v2.

PACKAGE="distcc"
VERSION="3.3"
CATEGORY="development"
SHORT_DESC="Distributed compilation for C/C++"
MAINTAINER="erjo@slitaz.org"
LICENSE="GPL2"
WEB_SITE="https://github.com/distcc/distcc"

TARBALL="$PACKAGE-$VERSION.tar.gz"
WGET_URL="https://github.com/distcc/distcc/releases/download/v$VERSION/$TARBALL"

BUILD_DEPENDS="popt-dev lzo-dev python-dev gtk+-dev libgnome-dev \
libgnomeui-dev libbonoboui-dev libgnomecanvas-dev libgnome-keyring-dev"
SPLIT="distcc distccmon-gui"

compile_rules() {
	export CFLAGS="-Wno-error=unused-but-set-variable -Wno-unused-local-typedefs"
	./configure \
		--with-gnome \
		--with-gtk \
		$CONFIGURE_ARGS &&
	make &&
	make DESTDIR=$DESTDIR install
}

genpkg_rules() {
	case $PACKAGE in
		distcc)
			mkdir -p \
				$fs/usr \
				$fs/var/log/distccd \
				$fs/etc/init.d

			cp -a $install/usr/bin $fs/usr
			cp -a $install/etc/distcc $fs/etc

			echo '127.0.0.1' >> $fs/etc/distcc/clients.allow

			install -o root -g root $stuff/distccd $fs/etc/init.d
			DEPENDS="popt lzo"
			;;
		distccmon-gui)
			CAT="development|GUI monitor"
			DEPENDS="gtk+ distcc"
			mkdir -p $fs/usr/bin \
				$fs/usr/share/applications \
				$fs/usr/share/pixmaps
			cp -a $install/usr/bin/distccmon-gnome \
				$fs/usr/bin/distccmon-gui
			cp -a $install/usr/share/distcc/distccmon-gnome-icon.png \
				$fs/usr/share/pixmaps/distccmon-gui.png
			cp stuff/*.desktop $fs/usr/share/applications
			;;
	esac
}

post_install_distcc() {
	if ! grep -q distcc "$1/etc/passwd"; then
		chroot "$1/" addgroup -S distcc
		chroot "$1/" adduser -S -D -H -G distcc distcc
	fi

	# Fix perms for files and directories
	chroot "$1/" chown -R distcc.distcc /var/log/distccd

	cat <<EOF

	.---------------------------------------------------------.
	| Now you can:                                            |
	|                                                         |
	| * Just run '/etc/init.d/distccd start' to start daemon. |
	| * Add distccd to RUN_DAEMONS in /etc/rcS.conf           |
	|   to run distccd at boot time.                          |
	| * Allow cliets in /etc/distcc/clients.allow             |
	'---------------------------------------------------------'

EOF
}
