# SliTaz package receipt v2.

ORIGIN="bitop"
PACKAGE="lua-bitop"
VERSION="1.0.2"
CATEGORY="system-tools"
SHORT_DESC="Bitwise operations on numbers"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="MIT"
WEB_SITE="https://bitop.luajit.org/"
REPOLOGY="lua:bitop"

TARBALL="LuaBitOp-$VERSION.tar.gz"
WGET_URL="https://bitop.luajit.org/download/$TARBALL"
TARBALL_SHA1="1f611edbc4f65279072c96af15bd6e455ea9dd10"

BUILD_DEPENDS="lua51-dev lua52-dev lua53-dev"
SPLIT="lua51-bitop:5.1 lua52-bitop:5.2 lua53-bitop:5.3"

COPY_lua51_bitop="@std"
COPY_lua52_bitop="@std"
COPY_lua53_bitop="@std"

DEPENDS_lua51_bitop="lua51"
DEPENDS_lua52_bitop="lua52"
DEPENDS_lua53_bitop="lua53"

CAT_std="nopack|"
CAT_lua51_bitop="system-tools|for Lua 5.1"
CAT_lua52_bitop="system-tools|for Lua 5.2"
CAT_lua53_bitop="system-tools|for Lua 5.3"

compile_rules() {
	if [ -z "$SET" ]; then
		cook_pick_docs doc/*
		return
	fi

	# get variables from .pc file
	pc="lua${SET/./}"
	includedir=$(pkg-config --variable=includedir $pc)
	install_cmod=$(pkg-config --variable=INSTALL_CMOD $pc)

	DEFINES=''; [ "$SET" = '5.3' ] && DEFINES='-DLUA_NUMBER_DOUBLE' # hack
	make \
		DEFINES="$DEFINES" \
		INCLUDES=" -I$includedir" \
		LUA="lua${SET/./}" &&
	install -Dm755 bit.so "$install$install_cmod/bit.so" || return 1
}
