# SliTaz package receipt v2.

PACKAGE="xf86-video-i740"
VERSION="1.4.0" # 2018-12-06
CATEGORY="x-window"
SHORT_DESC="Xorg driver for Intel i740 video cards"
MAINTAINER="devel@slitaz.org"
LICENSE="MIT"
WEB_SITE="https://www.x.org/wiki/i740/"
REPOLOGY="xdrv:i740"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="$XORG_MIRROR/driver/$TARBALL"
TARBALL_SHA1="acbbc042f18d796b39588516b6cbb03684d99cd6"

BUILD_DEPENDS="util-macros xorg-server-dev"
DEPENDS="xorg-server"

compile_rules() {
	export LDFLAGS="$LDFLAGS -Wl,-z,lazy"

	./configure $CONFIGURE_ARGS &&
	fix libtool &&
	make &&
	make install
}

TAGS="Xorg display"

PROVIDE="xorg-xf86-video-i740"
