# SliTaz package receipt v2.

PACKAGE="sshttp"
VERSION="0-35s2"
CATEGORY="network"
SHORT_DESC="Hiding a SSH server behind a HTTP server"
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="BSD"
WEB_SITE="https://github.com/stealth/sshttp"

TARBALL="$PACKAGE-$VERSION.tar.gz"
WGET_URL="$WEB_SITE/archive/$TARBALL"

BUILD_DEPENDS="libcap-dev"

compile_rules() {
	make &&
	install -Dm755 $src/sshttpd $install/usr/sbin/sshttpd
}

genpkg_rules() {
	copy @std
	DEPENDS="libcap gcc-lib-base"
	TAGS="ssh"
}

post_install() {
	[ -n "$1" ] ||
	zcat /proc/config.gz | grep -q ^CONFIG_NETFILTER_TPROXY= ||
	[ -n "$quiet" ] || cat <<EOT

	.----------------------------------------------------------.
	| CONFIG_NETFILTER_TPROXY not found in /proc/config.gz     |
	|----------------------------------------------------------|
	| sshttp needs Linux IP_TRANSPARENT feature to work.       |
	| You should rebuild your kernel with a new configuration. |
	'----------------------------------------------------------'

EOT
}

# http://blog.stalkr.net/2012/02/sshhttps-multiplexing-with-sshttp.html
