# SliTaz package receipt v2.

PACKAGE="xf86-video-ast"
VERSION="1.1.5" # 2015-08-19
CATEGORY="x-window"
SHORT_DESC="Xorg driver for ASpeed Technologies video cards"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="MIT"
WEB_SITE="https://www.x.org/wiki/"
REPOLOGY="xdrv:ast"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="$XORG_MIRROR/driver/$TARBALL"
TARBALL_SHA1="34a610e506079f32b240335520200457aa72d4c2"

BUILD_DEPENDS="util-macros xorg-server-dev"
DEPENDS="xorg-server"

compile_rules() {
	export LDFLAGS="$LDFLAGS -Wl,-z,lazy"

	./configure $CONFIGURE_ARGS &&
	fix libtool &&
	make &&
	make install
}

TAGS="Xorg display"

PROVIDE="xorg-xf86-video-ast"
