# SliTaz package receipt v2.

PACKAGE="ruby-gettext"
VERSION="3.2.9"
CATEGORY="ruby"
SHORT_DESC="GNU gettext-like program for Ruby"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="GPL3"
WEB_SITE="https://rubygems.org/gems/${PACKAGE#*-}"
HOST_ARCH="any"
REPOLOGY="${PACKAGE/-/:}"

TARBALL="${PACKAGE#*-}-$VERSION.gem"
WGET_URL="https://rubygems.org/downloads/$TARBALL"

BUILD_DEPENDS="ruby-dev"

COPY_std="@ruby"
DEPENDS_std="ruby-locale ruby-text"

compile_rules() {
	gem install \
		--no-document \
		--ignore-dependencies \
		--no-user-install \
		--build-root $install \
		$src/$TARBALL &&
	fix gem

	find $install -type f -perm 664 -exec chmod 644 '{}' \;
}
