# SliTaz package receipt v2.

PACKAGE="nasm"
VERSION="2.14.02"
CATEGORY="development"
SHORT_DESC="The Netwide assembler"
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="BSD"
WEB_SITE="https://www.nasm.us/"
LFS="http://www.linuxfromscratch.org/blfs/view/svn/general/nasm.html"

TARBALL="$PACKAGE-$VERSION.tar.xz"
WGET_URL="http://www.nasm.us/pub/nasm/releasebuilds/$VERSION/$TARBALL"
TARBALL_SHA1="7e9cb20d49ca279c72125b2701b3457c9d1609a5"

TAGS="assembler"

compile_rules() {
	./configure $CONFIGURE_ARGS &&
	make &&
	make INSTALLROOT=$install install
}
