# SliTaz package receipt v2.

PACKAGE="flac"
VERSION="1.3.3"
CATEGORY="multimedia"
TAGS_std="codec audio"
SHORT_DESC="FLAC stands for Free Lossless Audio Codec"
MAINTAINER="maintainer@slitaz.org"
LICENSE="GPL2 LGPL2.1"
WEB_SITE="https://xiph.org/flac/"

TARBALL="$PACKAGE-$VERSION.tar.xz"
WGET_URL="http://downloads.xiph.org/releases/flac/$TARBALL"
#TARBALL_SHA1="2bdbb56b128a780a5d998e230f2f4f6eb98f33ee"
# https://ftp.osuosl.org/pub/xiph/releases/flac/SHA256SUMS.txt
TARBALL_SHA256="213e82bd716c9de6db2f98bcadbc4c24c7e2efe8c75939a1a84e28539c4e1748"

BUILD_DEPENDS="libogg-dev"
SPLIT="$PACKAGE-dev"

COPY_std="bin/ *.so.*"
COPY_dev="@dev *.so"

DEPENDS_std="libogg"
DEPENDS_dev="$PACKAGE libogg-dev"

compile_rules()
{
	./configure $CONFIGURE_ARGS &&
	fix libtool &&
	make &&
	make install
}
