# SliTaz package receipt v2.

ORIGIN="Compress-Raw-Zlib"
PACKAGE="perl-compress-raw-zlib"
VERSION="2.084"
AUTHOR="PMQS"
CATEGORY="perl"
SHORT_DESC="Compress::Raw::Zlib - Low-Level Interface to zlib compression library"
MAINTAINER="devel@slitaz.org"
LICENSE="Perl"
WEB_SITE="https://metacpan.org/release/$ORIGIN"
REPOLOGY="${PACKAGE/-/:}"

TARBALL="$ORIGIN-$VERSION.tar.gz"
WGET_URL="https://cpan.metacpan.org/authors/id/${AUTHOR:0:1}/${AUTHOR:0:2}/$AUTHOR/$TARBALL"
TARBALL_SHA1="ecc2ce83d18113f063ccfe21b6af32aebd64af8d"

DEPENDS="perl"
BUILD_DEPENDS="$DEPENDS perl-dev"

compile_rules() {
	cook_perl
}
