Supported Hash Functions:

Function   |zlib|blake2|gcrypt|nettle|linux_crypto|glib_checksums|mhash|internal_md6|
-----------|---|---|---|---|---|---|---|---|
ADLER32    | + | - | - | - | - | - | - | - |
BLAKE2b    | - | + | - | - | - | - | - | - |
BLAKE2s    | - | + | - | - | - | - | - | - |
BLAKE2bp   | - | + | - | - | - | - | - | - |
BLAKE2sp   | - | + | - | - | - | - | - | - |
CRC32      | + | - | - | - | - | - | - | - |
GOST       | - | - | + | + | - | - | + | - |
HAVAL128-3 | - | - | - | - | - | - | + | - |
HAVAL160-3 | - | - | - | - | - | - | + | - |
HAVAL192-3 | - | - | - | - | - | - | + | - |
HAVAL224-3 | - | - | - | - | - | - | + | - |
HAVAL256-3 | - | - | - | - | - | - | + | - |
MD2        | - | - | - | + | - | - | + | - |
MD4        | - | - | + | + | + | - | + | - |
MD5        | - | - | + | + | + | + | + | - |
MD6-224    | - | - | - | - | - | - | - | + |
MD6-256    | - | - | - | - | - | - | - | + |
MD6-384    | - | - | - | - | - | - | - | + |
MD6-512    | - | - | - | - | - | - | - | + |
MDC2       | - | - | - | - | - | - | - | - |
RIPEMD128  | - | - | - | - | + | - | + | - |
RIPEMD160  | - | - | + | + | + | - | + | - |
RIPEMD256  | - | - | - | - | + | - | + | - |
RIPEMD320  | - | - | - | - | + | - | + | - |
SHA1       | - | - | + | + | + | + | + | - |
SHA224     | - | - | + | + | + | - | + | - |
SHA256     | - | - | + | + | + | + | + | - |
SHA384     | - | - | + | + | + | - | + | - |
SHA512     | - | - | + | + | + | + | + | - |
SHA3-224   | - | - | + | + | + | - | - | - |
SHA3-256   | - | - | + | + | + | - | - | - |
SHA3-384   | - | - | + | + | + | - | - | - |
SHA3-512   | - | - | + | + | + | - | - | - |
SNEFRU128  | - | - | - | - | - | - | + | - |
SNEFRU256  | - | - | - | - | - | - | + | - |
TIGER192   | - | - | + | - | + | - | + | - |
WHIRLPOOL  | - | - | + | - | + | - | + | - |
