# SliTaz package receipt v2.

PACKAGE="openssl10"
VERSION="1.0.2o"
CATEGORY="security"
SHORT_DESC="Open source Secure Sockets Layer"
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="BSD"
WEB_SITE="https://www.openssl.org/"
LFS="http://www.linuxfromscratch.org/blfs/view/svn/postlfs/openssl10.html"
REPOLOGY="openssl"

TARBALL="openssl-$VERSION.tar.gz"
WGET_URL="https://www.openssl.org/source/$TARBALL"
# Integrity check: https://www.openssl.org/source/
TARBALL_SHA256="ec3f5c9714ba0fd45cb4e087301eb1336c317e0d20b575a125050470e8089e4d"

BUILD_DEPENDS_arm=" "
BUILD_DEPENDS="perl zlib-dev"
SPLIT="openssl10 openssl10-dev"

compile_rules() {
	# MAKEFLAGS make OpenSSL build fail.
	unset MAKEFLAGS MAKE_ARGS

	# Add -Wa,--noexecstack here so that libcrypto's assembler modules will be
	# marked as not requiring an executable stack (compatibility improvement).
	case "$ARCH" in
		arm*)   ARCH_ARGS='linux-armv4'
		        MAKE_ARGS="CC=$HOST_SYSTEM-gcc AR=\"$HOST_SYSTEM-ar r\" RANLIB=$HOST_SYSTEM-ranlib";;
		i?86)   ARCH_ARGS='zlib-dynamic linux-elf';;
		x86_64) ARCH_ARGS='zlib-dynamic enable-ec_nistp_64_gcc_128 linux-x86_64';;
	esac

	./Configure \
		--prefix=/usr \
		--openssldir=/etc/ssl \
		--libdir=lib/openssl-1.0 \
		shared zlib enable-md2 no-ssl3-method $ARCH_ARGS \
		"-Wa,--noexecstack $CPPFLAGS $CFLAGS $LDFLAGS" &&

	make depend &&
	make $MAKE_ARGS -j1 &&
	make \
		CC=${HOST_SYSTEM}-gcc \
		INSTALL_PREFIX=$install \
		install_sw || return 1

	mv $install/usr/bin/openssl $install/usr/bin/openssl-1.0

	mv $install/usr/lib/openssl-1.0/libcrypto.so.1.0.0 $install/usr/lib
	mv $install/usr/lib/openssl-1.0/libssl.so.1.0.0    $install/usr/lib
	ln -s ../libssl.so.1.0.0    $install/usr/lib/openssl-1.0
	ln -s ../libcrypto.so.1.0.0 $install/usr/lib/openssl-1.0

	mkdir -p $install/usr/include/openssl-1.0
	mv $install/usr/include/openssl $install/usr/include/openssl-1.0

	sed -i 's|/include$|/include/openssl-1.0|' \
		$install/usr/lib/openssl-1.0/pkgconfig/*.pc

	rm -rf $install/etc $install/usr/bin/c_rehash

	# change mode 0555 -> 0755
	find $install -type f -name '*.so*' -exec chmod 0755 '{}' \;
}

testsuite() {
	readelf -h $install/usr/bin/openssl*
}

genpkg_rules() {
	case $PACKAGE in
		openssl10)
			copy @std
			CAT="security|v. 1.0"
			TAGS="SSL security"
			;;
		openssl10-dev)
			copy @dev
			CAT="development|v. 1.0 development files"
			;;
	esac
}
