# SliTaz package receipt v2.

PACKAGE="encodings"
VERSION="1.0.5"
CATEGORY="x-window"
TAGS="Xorg"
SHORT_DESC="The XFree86/Xorg encoding files"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="PublicDomain"
WEB_SITE="https://www.x.org/wiki/"
LFS="http://www.linuxfromscratch.org/blfs/view/svn/x/x7font.html"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="$XORG_MIRROR/font/$TARBALL"
# 1.0.4 TARBALL_SHA1="24ace2470403f85a0d393769204029bd8247992a"

BUILD_DEPENDS="font-util-dev mkfontscale util-macros"

HOST_ARCH="any"

compile_rules()
{
	./configure $CONFIGURE_ARGS &&
	make &&
	make install
}

PROVIDE="xorg-encodings"
