# SliTaz package receipt v2.

PACKAGE="encodings"
VERSION="1.0.4"
CATEGORY="x-window"
SHORT_DESC="The XFree86/Xorg encoding files"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="PublicDomain"
WEB_SITE="https://www.x.org/wiki/"
LFS="http://www.linuxfromscratch.org/blfs/view/svn/x/x7font.html"
HOST_ARCH="any"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="$XORG_MIRROR/font/$TARBALL"
TARBALL_SHA1="24ace2470403f85a0d393769204029bd8247992a"

BUILD_DEPENDS="util-macros mkfontscale font-util-dev"

compile_rules() {
	./configure $CONFIGURE_ARGS &&
	make &&
	make install
}

TAGS="Xorg"

PROVIDE="xorg-encodings"
