# SliTaz package receipt v2.

PACKAGE="x265"
VERSION="2.9"
CATEGORY="multimedia"
SHORT_DESC="Free H.265/MPEG-H HEVC encoder"
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="GPL2"
WEB_SITE="http://www.videolan.org/developers/x265.html"

TARBALL="${PACKAGE}_$VERSION.tar.gz"
WGET_URL="http://ftp.videolan.org/pub/videolan/x265/$TARBALL"

BUILD_DEPENDS="cmake nasm"
SPLIT="x265-dev"

compile_rules() {
	cd $src/build
	cmake \
		-DCMAKE_INSTALL_PREFIX=/usr \
		../source &&
	make &&
	make install || return 1

	cd $src
	cook_pick_docs readme.rst doc/reST/*.rst
}

genpkg_rules() {
	case $PACKAGE in
		x265)  copy @std;;
		*-dev) copy @dev;;
	esac
}
