# SliTaz package receipt v2.

PACKAGE="libxext"
VERSION="1.3.3"
CATEGORY="x-window"
SHORT_DESC="Common X Extensions library"
MAINTAINER="devel@slitaz.org"
LICENSE="MIT"
WEB_SITE="https://www.x.org/wiki/"
LFS="http://www.linuxfromscratch.org/blfs/view/svn/x/x7lib.html"

TARBALL="libXext-$VERSION.tar.bz2"
WGET_URL="$XORG_MIRROR/lib/$TARBALL"
TARBALL_SHA1="43abab84101159563e68d9923353cc0b3af44f07"

BUILD_DEPENDS="libx11-dev xorgproto"
SPLIT="$PACKAGE-dev"

DEPENDS_std="libx11"
DEPENDS_dev="$PACKAGE libx11-dev xorgproto"

compile_rules() {
	./configure \
		--disable-static \
		$CONFIGURE_ARGS &&
	fix libtool &&
	make &&
	make install
}

TAGS="Xorg"

PROVIDE_std="xorg-libXext"
PROVIDE_dev="xorg-libXext-dev"
