# SliTaz package receipt v2.

PACKAGE="p0f"
VERSION="3.01b"
CATEGORY="network"
SHORT_DESC="Passive OS fingerprinting tool"
MAINTAINER="devel@slitaz.org"
LICENSE="LGPL"
WEB_SITE="http://lcamtuf.coredump.cx/p0f3/"

TARBALL="$PACKAGE-$VERSION.tgz"
WGET_URL="http://lcamtuf.coredump.cx/p0f${VERSION%.*}/releases/$TARBALL"

BUILD_DEPENDS="libpcap-dev"

compile_rules() {
	make &&
	cd tools && make || return 1

	mkdir -p \
		$install/usr/sbin/ \
		$install/etc/p0f/
	install -m744 \
		$src/p0f \
		$src/tools/p0f-client \
		$src/tools/p0f-sendsyn \
		$src/tools/p0f-sendsyn6 \
		$install/usr/sbin/
	install -m644 $src/p0f.fp $install/etc/p0f/
}

genpkg_rules() {
	copy @std
}
