# SliTaz package receipt v2.

PACKAGE="xtrans"
VERSION="1.3.5"
CATEGORY="development"
SHORT_DESC="X Network Transport layer shared code"
MAINTAINER="devel@slitaz.org"
LICENSE="other"
WEB_SITE="https://www.x.org/wiki/"
LFS="http://www.linuxfromscratch.org/blfs/view/svn/x/x7lib.html"
HOST_ARCH="any"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="$XORG_MIRROR/lib/$TARBALL"
TARBALL_SHA1="2d3ae1839d841f568bc481c6116af7d2a9f9ba59"

COPY="@dev"
DEPENDS="xorgproto"

compile_rules() {
	./configure $CONFIGURE_ARGS &&
	make &&
	make install
}

TAGS="Xorg"

PROVIDE="xorg-xtrans"
