# SliTaz package receipt.

PACKAGE="etherboot"
VERSION="5.4.4"
CATEGORY="system-tools"
SHORT_DESC="Ethernet bootloader for PXE and NBI images"
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="GPL2"
WEB_SITE="http://etherboot.org/wiki/"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="$SF_MIRROR/$PACKAGE/$TARBALL"

BUILD_DEPENDS="perl"

compile_rules()
{
	cd $src/src
	make bin/etherboot-net.bzImage
}

genpkg_rules()
{
	mkdir -p $fs/usr/share/boot
	cp $src/src/bin/etherboot-net.bzImage $fs/usr/share/boot/etherboot
}

post_install()
{
	[ -n "$quiet" ] || cat <<EOT

	.------------------------------------------.
	| You can create pxe/nbi boot floppy with: |
	|                                          |
	| # cp /usr/share/boot/etherboot /dev/fd0  |
	'------------------------------------------'
EOT
}
