# SliTaz package receipt v2.

PACKAGE="t2"
VERSION="8.0-rc2"
CATEGORY="development"
SHORT_DESC="System Development Environment"
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="GPL2"
WEB_SITE="http://t2sde.org/"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="http://dl.t2-project.org/source/$TARBALL"

compile_rules() {
	mkdir -p   $install/usr/lib/
	cp -a $src $install/usr/lib/t2
}

genpkg_rules() {
	copy @std
	DEPENDS="slitaz-toolchain bash ncurses wget"
}

post_install() {
	[ -n "$quiet" ] || cat <<EOT

	.---------------------------------------------------------------.
	| Now you can do:                                               |
	| # cd /usr/lib/t2                                              |
	| # scripts/Config                                              |
	|                                                               |
	| But read http://www.t2-project.org/handbook/html/t2-book.html |
	| before...                                                     |
	'---------------------------------------------------------------'
EOT
}
