# SliTaz package receipt v2.

PACKAGE="libgphoto2"
VERSION="2.5.21"
CATEGORY="graphics"
SHORT_DESC="Core library of gphoto2 to access photos from digital camera"
MAINTAINER="devel@slitaz.org"
LICENSE="LGPL2.1"
WEB_SITE="http://www.gphoto.org/"

TARBALL="$PACKAGE-${VERSION//./_}-release.tar.gz"
WGET_URL="https://github.com/gphoto/libgphoto2/archive/$TARBALL"
TARBALL_SHA1="574948a2ef9e45f25b72bd324de0870fb649dd1c"

BUILD_DEPENDS="automake libtool gettext-dev libjpeg-turbo-dev libexif-dev \
libusb-dev libxml2-dev libgd-dev" # use of libusb-compat-dev disabled while libusb found
SPLIT="$PACKAGE-dev"

DEPENDS_std="libexif libgd libjpeg-turbo libltdl libusb libxml2   eudev"
DEPENDS_dev="libgphoto2 libexif-dev"

TAGS_std="camera photo"

compile_rules() {
	autoreconf --install --symlink

	./configure \
		udevscriptdir=/lib/udev \
		--with-exif \
		--disable-static \
		$CONFIGURE_ARGS &&
	fix libtool &&
	make &&
	make install || return 1

	# Remove recursive symlink
	rm $install/usr/include/gphoto2/gphoto2

	echo "Making 20-gphoto.hwdb..."
	mkdir -p $install/lib/udev/rules.d/
	export LD_LIBRARY_PATH="$install/usr/lib${LD_LIBRARY_PATH:+:}$LD_LIBRARY_PATH"
	export CAMLIBS="$install/usr/lib/libgphoto2/$VERSION"
	$install/usr/lib/libgphoto2/print-camera-list hwdb \
		| install -Dm644 /dev/stdin $install/lib/udev/hwdb.d/20-gphoto.hwdb

	echo "Making 40-gphoto.rules..."
	# version <num> is UDEV version, one of: "pre-0.98", "0.98", "136", "175", "201"
	# See #src/packaging/generic/print-camera-list.c.
	# We use eudev, so maybe udev version here should be changed.
	$install/usr/lib/libgphoto2/print-camera-list udev-rules version 201 group camera mode 0660 \
		| install -Dm644 /dev/stdin $install/lib/udev/rules.d/40-gphoto.rules
}

post_install_libgphoto2() {
	# add group camera
	grep -q camera "$1/etc/group" || chroot "$1/" addgroup -g 97 -S camera

	[ -n "$quiet" ] || cat <<EOT

	.-----------------------------------------------------------------.
	| Don't forget to add yourself to group camera to use libgphoto2: |
	|                                                                 |
	| # addgroup tux camera                                           |
	'-----------------------------------------------------------------'
EOT
}

post_remove_libgphoto2() {
	chroot "$1/" delgroup camera
}
