# SliTaz package receipt v2.

PACKAGE="8086tiny"
VERSION="1.25"
COMMIT="c79ca2a" # no releases there in Github
CATEGORY="system-tools"
SHORT_DESC="PC XT-compatible emulator/virtual machine"
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="MIT"
WEB_SITE="https://github.com/adriancable/8086tiny"

TARBALL="$PACKAGE-$VERSION.tar.gz"
WGET_URL="$WEB_SITE/archive/$COMMIT.tar.gz"

BUILD_DEPENDS="libsdl-dev nasm"

compile_rules() {
	make CC=gcc no_graphics &&
	mv 8086tiny 8086tiny.nographics &&
	make CC=gcc &&
	nasm bios_source/bios.asm || return 1

	install -Dm755 $src/8086tiny            $install/usr/bin/8086tiny
	[ -x "$src/8086tiny.nographics" ] &&
	install -Dm755 $src/8086tiny.nographics $install/usr/bin/8086tiny.nographics
	install -Dm755 $stuff/8086tiny.sh       $install/usr/bin/8086tiny.sh
	install -Dm644 $src/bios_source/bios    $install/usr/share/8086tiny/bios
}

testsuite() {
	readelf -Ah $src/8086tiny
}

genpkg_rules() {
	copy @std
	DEPENDS="libsdl"
	TAGS="emulator 8086"
}
