# SliTaz package receipt v2.

PACKAGE="xtel"
VERSION="3.3.0"
CATEGORY="network"
SHORT_DESC="X emulator of the French Minitel"
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="GPL2"
WEB_SITE="http://pficheux.free.fr/xtel/"

TARBALL="$PACKAGE-$VERSION.tar.gz"
WGET_URL="${WEB_SITE}download/$TARBALL"

BUILD_DEPENDS="imake xorg-cf-files gccmakedep xbitmaps \
libxp bdftopcf mkfontdir mkfontscale jpeg-dev \
libxt-dev libxpm-dev libxaw-dev libxmu-dev"

compile_rules() {
	sed -i 's/sys_errlist.errno./strerror(errno)/' procedure.c teleinfo.c \
		mdmdetect.c xteld.c Xsra/SelFile.c
	sed -i 's/sys_errlist.code_erreur./strerror(code_erreur)/' xaw.c xm.c
	sed -i '/sys_nerr;/d;s/errno <= sys_nerr/1/' Xsra/SelFile.c
	sed -i 's/getwd.SFstartDir/getcwd(SFstartDir, MAXPATHLEN/' Xsra/SelFile.c
	sed -i 's/, \(\$(...DIR)\)/,\1/;s/install_iminitel$/true/' \
		Imakefile */Imakefile

	xmkmf &&
	make -j1 Xtel &&
	make all &&
	make DESTDIR=$install install
}

genpkg_rules() {
	mkdir -p $fs/usr/share/fonts
	cp -a $install/* $fs/
	mv $fs/usr/lib/X11/xtel $fs/etc
	ln -s /etc/xtel $fs/usr/lib/X11
	sed -i 's/`host/`nslookup/;s|/bin/bash|/bin/sh|' $fs/etc/ppp/ip*.iminitel
	sed -i 's|X11R6/||' $fs/usr/bin/make_xtel_lignes
	mv $fs/fonts $fs/usr/share/fonts/X11
	DEPENDS="ncurses-extra jpeg libxp xorg"
	CONFIG_FILES="/etc/xtel"
	TAGS="emulator minitel"
}

post_install() {
	grep -qs ^xtel "$1/etc/services" ||
	cat >> "$1/etc/services" <<EOT
xtel		1313/tcp				# French minitel
EOT

	grep -qs ^xtel "$1/etc/inetd.conf" ||
	cat >> "$1/etc/inetd.conf" <<EOT
xtel	stream	tcp	nowait	root	/usr/bin/xteld	xteld
EOT

	chroot "$1/" /usr/bin/install_iminitel
	if [ -z "$1" ]; then
		/etc/init.d/inetd stop
		/etc/init.d/inetd start
	fi
	[ -n "$quiet" ] || cat <<EOT

	.--------------------------------------------------.
	| You should launch /usr/bin/make_xtel_lignes now. |
	'--------------------------------------------------'
EOT
}
