# SliTaz package receipt v2.

PACKAGE="elfutils"
VERSION="0.174"
CATEGORY="development"
SHORT_DESC="ELF object file access library"
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="GPL2"
WEB_SITE="https://sourceware.org/elfutils/"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="https://sourceware.org/elfutils/ftp/$VERSION/$TARBALL"
TARBALL_MD5="48bec24c0c8b2c16820326956dff9378"
TARBALL_SHA512="696708309c2a9a076099748809ecdc0490f4a8a842b2efc1aae0d746e7c5a8b203743f5626739eff837216b0c052696516b2821f5d3cc3f2eef86597c96d42df"

BUILD_DEPENDS="gettext zlib-dev bzip2-dev xz-dev"
SPLIT="$PACKAGE-dev"

compile_rules() {
	./configure $CONFIGURE_ARGS &&
	make &&
	make install
}

genpkg_rules() {
	case $PACKAGE in
		elfutils) copy @std;;
		*-dev)    copy @dev;;
	esac
}
