# SliTaz package receipt v2.

PACKAGE="elfutils"
VERSION="0.180"
CATEGORY="development"
SHORT_DESC="ELF object file access library"
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="GPL2"
WEB_SITE="https://sourceware.org/elfutils/"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="https://sourceware.org/elfutils/ftp/$VERSION/$TARBALL"
#TARBALL_MD5="9a02b0382b78cc2d515fb950275d4c02"
TARBALL_SHA512="62e96035ccfe8928baca2285decbe8b8703a2daa956df81ece18fecf643272fb68955806b3e807a514141a7a9bf44520bf09461672aa580bd6807485fb604d25"

BUILD_DEPENDS="bzip2-dev gettext xz-dev zlib-dev"
SPLIT="$PACKAGE-dev"

compile_rules()
{
	./configure			\
		--disable-debuginfod	\
		$CONFIGURE_ARGS &&
	make &&
	make install
}
