# SliTaz package receipt v2.

PACKAGE="elfutils"
VERSION="0.175"
CATEGORY="development"
SHORT_DESC="ELF object file access library"
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="GPL2"
WEB_SITE="https://sourceware.org/elfutils/"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="https://sourceware.org/elfutils/ftp/$VERSION/$TARBALL"
TARBALL_MD5="9a02b0382b78cc2d515fb950275d4c02"
TARBALL_SHA512="2c3168a34bbc8f22425faa263fc24ec50df39258a4f9ace4e6cd88e9764c435fee70c1a82db8273dbab70a75e5216a200bebf05af1d3ea77e444e35d71a4ed84"

BUILD_DEPENDS="gettext zlib-dev bzip2-dev xz-dev"
SPLIT="$PACKAGE-dev"

compile_rules() {
	./configure $CONFIGURE_ARGS &&
	make &&
	make install
}
