# SliTaz package receipt v2.

PACKAGE="fbvnc"
VERSION="20130304"
CATEGORY="network"
SHORT_DESC="VNC client in frame buffer"
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="GPL2"
WEB_SITE="https://repo.or.cz/w/fbvnc.git"

#TARBALL="$PACKAGE-$VERSION.tar.bz2"
#WGET_URL="git|git://repo.or.cz/fbvnc.git"
TARBALL="$PACKAGE-$VERSION.tar.gz"
WGET_URL="http://repo.or.cz/fbvnc.git/snapshot/d1a3369e9c4cdf06bc7fd83408076d7965f879d9.tar.gz"

#BUILD_DEPENDS="git"

compile_rules() {
	sed -i s"/cc/${HOST_SYSTEM}-gcc/" Makefile &&
	make &&
	install -Dm755 $src/fbvnc $install/usr/bin/fbvnc
}

genpkg_rules() {
	copy @std
	TAGS="vnc remote-desktop"
}
