# SliTaz package receipt v2.

ORIGIN="IPC-Run3"
PACKAGE="perl-ipc-run3"
VERSION="0.048"
AUTHOR="RJBS"
CATEGORY="perl"
SHORT_DESC="IPC::Run3 - run a subprocess with input/ouput redirection"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="GPL"
WEB_SITE="https://metacpan.org/release/$ORIGIN"
HOST_ARCH="any"
REPOLOGY="${PACKAGE/-/:}"

TARBALL="$ORIGIN-$VERSION.tar.gz"
WGET_URL="https://cpan.metacpan.org/authors/id/${AUTHOR:0:1}/${AUTHOR:0:2}/$AUTHOR/$TARBALL"

DEPENDS_std="perl"
BUILD_DEPENDS="$DEPENDS_std"

compile_rules() {
	cook_perl
}
