# SliTaz package receipt v2.

PACKAGE="x264"
VERSION="20181013"
CATEGORY="multimedia"
SHORT_DESC="Free H.264/AVC encoder"
MAINTAINER="devel@slitaz.org"
LICENSE="GPL2"
WEB_SITE="http://www.videolan.org/developers/x264.html"

TARBALL="x264-snapshot-$VERSION-2245-stable.tar.bz2"
WGET_URL="http://ftp.videolan.org/pub/videolan/x264/snapshots/$TARBALL"

BUILD_DEPENDS="nasm"
SPLIT="$PACKAGE-dev"

compile_rules() {
	./configure \
		--prefix=/usr \
		--enable-shared \
		&&
	make &&
	make install || return 1

	cook_pick_docs doc/*.txt
}

genpkg_rules() {
	case $PACKAGE in
		x264)  copy @std;;
		*-dev) copy @dev;;
	esac
}
