# SliTaz package receipt v2.

PACKAGE="catpoint"
VERSION="2020-05-13"
HASH="fbd1f47fc5dc657c0bac33ac3d6f7c89495f4df9"
CATEGORY="office"
SHORT_DESC="Simple presenting software"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="GPL3"
WEB_SITE="http://r-36.net/scm/catpoint/log.html"

TARBALL="$PACKAGE-$HASH.tar.bz2"
WGET_URL="http://git.r-36.net/catpoint/snapshot/$TARBALL"

BUILD_DEPENDS="ncurses-dev"
DEPENDS="ncurses"

compile_rules()
{
	sed -i 's|/usr/local|/usr|' config.mk

	make &&
	make install || return 1

	cook_pick_docs README.md showoff
}
