# SliTaz package receipt v2.

PACKAGE="catpoint"
VERSION="2018-01-24"
HASH="05fee79d9bfcc4029064723a9739dbeedf8fb788"
CATEGORY="office"
SHORT_DESC="Simple presenting software"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="GPL3"
WEB_SITE="http://r-36.net/scm/catpoint/log.html"

TARBALL="$PACKAGE-$HASH.tar.bz2"
WGET_URL="http://git.r-36.net/catpoint/snapshot/$TARBALL"

BUILD_DEPENDS="ncurses-dev"

compile_rules() {
	sed -i 's|/usr/local|/usr|' config.mk

	make &&
	make install || return 1

	cook_pick_docs README.md showoff
}

genpkg_rules() {
	copy @std
	DEPENDS="ncurses"
}
