# SliTaz package receipt v2.

PACKAGE="proj"
VERSION="4.9.3"
CATEGORY="misc"
SHORT_DESC="Cartographic Projections Library"
MAINTAINER="devel@slitaz.org"
LICENSE="MIT"
WEB_SITE="https://proj4.org/"

TARBALL="$PACKAGE-$VERSION.tar.gz"
WGET_URL="http://download.osgeo.org/proj/$TARBALL"
TARBALL_MD5="d598336ca834742735137c5674b214a1"

SPLIT="$PACKAGE-dev"

compile_rules() {
	mkdir -p $install/usr/bin

	./configure $CONFIGURE_ARGS &&
	fix libtool &&
	make &&
	make install
}

genpkg_rules() {
	case $PACKAGE in
		proj)  copy @std;;
		*-dev) copy @dev;;
	esac
}
