# SliTaz package receipt v2.

PACKAGE="xf86-video-cirrus"
VERSION="1.5.3" # 2015-05-06
CATEGORY="x-window"
SHORT_DESC="Xorg driver for Cirrus cards"
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="MIT"
WEB_SITE="https://www.x.org/wiki/cirrus/"
REPOLOGY="xdrv:cirrus"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="$XORG_MIRROR/driver/$TARBALL"
TARBALL_SHA1="545cbedb42e5a5ce6bdf0b9bc30a826908f284e5"

BUILD_DEPENDS="util-macros xorg-server-dev"
DEPENDS="xorg-server"

compile_rules() {
	export LDFLAGS="$LDFLAGS -Wl,-z,lazy"

	./configure $CONFIGURE_ARGS &&
	fix libtool &&
	make &&
	make install
}

TAGS="Xorg display"

PROVIDE="xorg-xf86-video-cirrus"
