# SliTaz package receipt v2.

PACKAGE="nsgenbind"
COMMIT="dd752ec19370014f7b222f4983c52ddbbe3e66cf"
VERSION="0.4-170323"
CATEGORY="libs"
SHORT_DESC="NetSurf JavaScript binding generator"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="GPL"
WEB_SITE="http://git.netsurf-browser.org/nsgenbind.git/"

TARBALL="$PACKAGE-${COMMIT:-$VERSION}.tar.bz2"
BASE_URL="http://git.netsurf-browser.org/$PACKAGE.git/snapshot"
if [ -n "$COMMIT" ]; then
	WGET_URL="$BASE_URL/$PACKAGE-$COMMIT.tar.bz2"
else
	WGET_URL="$BASE_URL/release/$VERSION.tar.bz2"
fi

BUILD_DEPENDS="netsurf-buildsystem"

compile_rules() {
	[ -z "$COMMIT" ] && cd $VERSION

	make \
		PREFIX=/usr \
		install
}

genpkg_rules() {
	copy @std
}
