# SliTaz package receipt v2.

PACKAGE="gtk3-engine-solidity"
VERSION="0.4.1"
CATEGORY="customization"
SHORT_DESC="Solidity GTK+3 engine and themes"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="GPL"
WEB_SITE="http://gnome-look.org/content/show.php/solidity+gtk3+engine?content=142331"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="http://gnome-look.org/CONTENT/content-files/142331-solidity-$VERSION.tar.bz2"

BUILD_DEPENDS="vala glib-dev gtk3-dev"

compile_rules() {
	cd $src/source/gtk3
	valac --pkg=gmodule-2.0 --pkg=gtk+-3.0 -C solidity.vala
	gcc -shared -fPIC \
		$(pkg-config --cflags --libs glib-2.0 gmodule-2.0 gtk+-3.0) \
		-o libsolidity.so solidity.c || return 1

	mkdir -p \
		$install/usr/lib/gtk-3.0/3.0.0/theming-engines \
		$install/usr/share
	cp -a $src/source/gtk3/libsolidity.so \
		$install/usr/lib/gtk-3.0/3.0.0/theming-engines
	cp -a $src/themes $install/usr/share
	find $install -name 'gtk-2.0' -delete
}

genpkg_rules() {
	copy @std
	DEPENDS="gtk3"
	TAGS="gtk3"
}
