# SliTaz package receipt v2.

PACKAGE="netsurf-buildsystem"
COMMIT="37bf169dab81e00fb0c3fd6b35c992684f018c11"
VERSION="1.5-170309"
CATEGORY="development"
SHORT_DESC="The Netsurf buildsystem"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="MIT"
WEB_SITE="http://source.netsurf-browser.org/buildsystem.git/"

TARBALL="$PACKAGE-${COMMIT:-$VERSION}.tar.bz2"
BASE_URL="http://source.netsurf-browser.org/buildsystem.git/snapshot"
if [ -n "$COMMIT" ]; then
	WGET_URL="$BASE_URL/buildsystem-$COMMIT.tar.bz2"
else
	WGET_URL="$BASE_URL/release/$VERSION.tar.bz2"
fi

compile_rules() {
	[ -z "$COMMIT" ] && cd $VERSION

	sed -i 's|-Werror||' Makefile

	make \
		PREFIX=/usr \
		install
}

genpkg_rules() {
	copy @std @dev
	DEPENDS="perl"
}
