# SliTaz package receipt v2.

PACKAGE="imake"
VERSION="1.0.7"
CATEGORY="x-window"
SHORT_DESC="X imake utility"
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="MIT"
WEB_SITE="https://www.x.org/wiki/"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="$XORG_MIRROR/util/$TARBALL"
TARBALL_SHA1="52e236776133f217d438622034b8603d201a6ec5"

BUILD_DEPENDS="util-macros perl xorgproto"
DEPENDS="xorg-cf-files"

compile_rules() {
	./configure $CONFIGURE_ARGS &&
	make &&
	make install
}

TAGS="Xorg"

PROVIDE="xorg-imake"
