# SliTaz package receipt v2.

PACKAGE="cairomm"
VERSION="1.12.2"
CATEGORY="x-window"
SHORT_DESC="C++ interface to Cairo"
MAINTAINER="devel@slitaz.org"
LICENSE="LGPL2"
WEB_SITE="https://www.cairographics.org/"
LFS="http://www.linuxfromscratch.org/blfs/view/svn/x/cairomm.html"

TARBALL="$PACKAGE-$VERSION.tar.gz"
WGET_URL="http://cairographics.org/releases/$TARBALL"
TARBALL_SHA1="621546f32221a2ddc079167a13ce5b5409bed704"

BUILD_DEPENDS="cairo-dev libsigc++-dev"
SPLIT="$PACKAGE-dev"

DEPENDS_std="libcairo libsigc++"
DEPENDS_dev="$PACKAGE cairo-dev libsigc++-dev"

compile_rules() {
	sed -i "/^libdocdir =/ s|\$(book_name)|cairomm-$VERSION|" docs/Makefile.in

	./configure $CONFIGURE_ARGS &&
	fix libtool &&
	make &&
	make install
}
