# SliTaz package receipt v2.

ORIGIN="Time-HiRes"
PACKAGE="perl-time-hires"
VERSION="1.9758"
AUTHOR="JHI"
CATEGORY="perl"
SHORT_DESC="Time::HiRes - High resolution alarm, sleep, gettimeofday, interval timers"
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="Perl"
WEB_SITE="https://metacpan.org/release/$ORIGIN"
REPOLOGY="${PACKAGE/-/:}"

TARBALL="$ORIGIN-$VERSION.tar.gz"
WGET_URL="https://cpan.metacpan.org/authors/id/${AUTHOR:0:1}/${AUTHOR:0:2}/$AUTHOR/$TARBALL"
TARBALL_SHA1="8b29088f796abca62af07c8db1bb818f0a822579"

DEPENDS="perl"
BUILD_DEPENDS="$DEPENDS perl-dev"

compile_rules() {
	cook_perl
}
