# SliTaz package receipt v2.

PACKAGE="xf86-video-sunffb"
VERSION="1.2.2" # 2013-01-22
CATEGORY="x-window"
SHORT_DESC="Xorg driver for Sun Creator, Creator 3D and Elite 3D video cards"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="MIT"
WEB_SITE="https://www.x.org/wiki/"
REPOLOGY="xdrv:sunffb"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="$XORG_MIRROR/driver/$TARBALL"
TARBALL_SHA1="6391d795b6bb1fa5f38c81e0a46fbc003c9a941e"

BUILD_DEPENDS="util-macros xorg-server-dev"
DEPENDS="xorg-server"

compile_rules() {
	export LDFLAGS="$LDFLAGS -Wl,-z,lazy"

	./configure $CONFIGURE_ARGS &&
	fix libtool &&
	make &&
	make install
}

TAGS="Xorg display"

PROVIDE="xorg-xf86-video-sunffb"
