# SliTaz package receipt v2.

PACKAGE="adobe-air-sdk"
VERSION="2.6"
CATEGORY="non-free"
SHORT_DESC="Adobe Air Software Development Kit and Runtime Environment"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="custom"
WEB_SITE="http://get.adobe.com/air"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="http://airdownload.adobe.com/air/lin/download/$VERSION/AdobeAIRSDK.tbz2"

compile_rules() {
	mkdir -p \
		$install/opt/$PACKAGE/ \
		$install/usr/share/licenses/$PACKAGE/ \
		$install/usr/share/doc/$PACKAGE-$VERSION/
	cp -a $src/*                                         $install/opt/$PACKAGE/
	ln -s "../../../../opt/$PACKAGE/AIR SDK license.pdf" $install/usr/share/licenses/$PACKAGE/
	ln -s "../../../../opt/$PACKAGE/AIR SDK Readme.txt"  $install/usr/share/doc/$PACKAGE-$VERSION/
	ln -s "../../../../opt/$PACKAGE/samples"             $install/usr/share/doc/$PACKAGE-$VERSION/
	ln -s "../../../../opt/$PACKAGE/templates"           $install/usr/share/doc/$PACKAGE-$VERSION/

	chown -Rch root:root $install
	chmod -Rc  u+w       $install
}

genpkg_rules() {
	copy @std
	DEPENDS="nss gtk2 libxslt"
}

post_install() {
	cat >> $1/etc/profile <<EOT
export AIR_HOME=/opt/$PACKAGE
export PATH="\$PATH:\$AIR_HOME/bin"
EOT
}

post_remove() {
	sed -i '/AIR_HOME/d' $1/etc/profile
}
