# SliTaz package receipt v2.

PACKAGE="get-palemoon"
VERSION="27.6.1"
CATEGORY="non-free"
SHORT_DESC="Browser based on Firefox that's optimised for performance. Official sse2 version"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="GPL"
WEB_SITE="http://www.palemoon.org/"
REPOLOGY="-"

compile_rules() {
	install -Dm0755 $stuff/$PACKAGE $install/usr/bin/$PACKAGE
}

genpkg_rules() {
	copy @std
	TAGS="browser"
}

post_install() {
	[ -n "$quiet" ] || cat <<EOT

	.-------------------------------------------------.
	| To get browser run get-palemoon command as root |
	| For media playback install ffmpeg package       |
	'-------------------------------------------------'
EOT
}
