# SliTaz package receipt v2.

PACKAGE="915resolution"
VERSION="0.5.3"
CATEGORY="system-tools"
SHORT_DESC="Intel video BIOS hack to support certain resolutions"
MAINTAINER="devel@slitaz.org"
LICENSE="PublicDomain"
WEB_SITE="http://915resolution.mango-lang.org/"

TARBALL="$PACKAGE-$VERSION.tar.gz"
WGET_URL="$WEB_SITE$TARBALL"
TARBALL_SHA1="377a32d33f1987adf372341c8c6664d5673da9b8"

TAGS="widescreen resolution"

compile_rules() {
	make || return 1
	install -Dm755 $src/915resolution $install/usr/sbin/915resolution
	install -Dm755 $src/dump_bios     $install/usr/sbin/dump_bios
}
