# SliTaz package receipt v2.

PACKAGE="libuv"
VERSION="1.24.1"
CATEGORY="libs"
SHORT_DESC="Cross-platform asychronous I/O"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="MIT"
WEB_SITE="https://libuv.org/"
LFS="http://www.linuxfromscratch.org/blfs/view/svn/general/libuv.html"

TARBALL="$PACKAGE-v$VERSION.tar.gz"
WGET_URL="https://dist.libuv.org/dist/v$VERSION/$TARBALL"
TARBALL_SHA1="f229572bd589585ff4d18f964c613b06f4f1ed6f"

BUILD_DEPENDS="automake libtool libnsl-dev"
SPLIT="$PACKAGE-dev"

DEPENDS_std="libnsl"

compile_rules() {
	./autogen.sh &&
	./configure \
		--disable-static \
		$CONFIGURE_ARGS &&
	fix libtool &&
	make &&
	make install
}
