# SliTaz package receipt v2.

PACKAGE="xalan-xerces-j"
VERSION="2.7.1"
CATEGORY="development"
SHORT_DESC="A validating XML parser and an XSLT processor written in Java"
MAINTAINER="devel@slitaz.org"
LICENSE="Apache"
WEB_SITE="http://xalan.apache.org/"
REPOLOGY="xalan-j2"

SOURCE="xalan-j"
TARBALL="${SOURCE}_2_7_1-bin-2jars.tar.gz"
WGET_URL="http://www.apache.org/dist/xml/xalan-j/binaries/$TARBALL"

BUILD_DEPENDS="tar"

compile_rules() {
	[ -d ${SOURCE}_2_7_1 ] && mv ${SOURCE}_2_7_1  $src
	cd $src

	mkdir -p $install/usr/share/java &&
	cp -f $src/*.jar $install/usr/share/java
}

genpkg_rules() {
	mkdir -p $fs
	cp -a $install/usr $fs
	SUGGESTED="java-jre"
}
