# SliTaz package receipt v2.

PACKAGE="lua52"
VERSION="5.2.4"
CATEGORY="development"
SHORT_DESC="Powerful, fast, light-weight, embeddable scripting language"
MAINTAINER="devel@slitaz.org"
LICENSE="MIT"
WEB_SITE="https://www.lua.org/"


TARBALL="lua-$VERSION.tar.gz"
WGET_URL="https://www.lua.org/ftp/$TARBALL"
TARBALL_SHA1="ef15259421197e3d85b7d6e4871b8c26fd82c1cf"
# Integrity check: https://www.lua.org/ftp/

BUILD_DEPENDS="readline-dev"
SPLIT="lib$PACKAGE $PACKAGE-dev $PACKAGE"

COPY_dev="@dev luac52" # move luac compiler to dev

DEPENDS_liblua52=" "
DEPENDS_std="readline"
DEPENDS_dev="$PACKAGE lib$PACKAGE"

PROVIDE_std="lua"

compile_rules() {
	sed -r -e '/^LUA_(SO|A|T)=/ s/lua/lua52/' \
		-e '/^LUAC_T=/ s/luac/luac52/' -i src/Makefile

	case $ARCH in
		x86_64) CFLAGS="$CFLAGS -fPIC";;
	esac

	make \
		MYCFLAGS="$CFLAGS" \
		MYLDFLAGS="$LDFLAGS" \
		linux &&
	make \
		INSTALL_TOP=$install/usr \
		INSTALL_DATA="cp -d" \
		INSTALL_INC=$install/usr/include/lua5.2 \
		INSTALL_MAN=$install/usr/share/man/man1 \
		TO_BIN='lua52 luac52' \
		TO_LIB="liblua52.so liblua52.so.5.2 liblua52.so.$VERSION" \
		install || return 1

	cook_pick_docs doc/*.html doc/*.css doc/*.png doc/*.gif

	mkdir -p $install/usr/lib/pkgconfig
	sed "s|@RELEASE@|$VERSION|" $stuff/lua.pc.in >$install/usr/lib/pkgconfig/lua52.pc
}

testsuite() {
	$install/usr/bin/lua52 -v
}

post_install_lua52() {
	ln -sf lua52 "$1/usr/bin/lua"
}
