# SliTaz package receipt.

PACKAGE="tiptop"
VERSION="2.2"
CATEGORY="utilities"
SHORT_DESC="Performance monitoring tool for Linux"
MAINTAINER="paul@slitaz.org"
LICENSE="GPL2"
WEB_SITE="http://tiptop.gforge.inria.fr/"

TARBALL="$PACKAGE-$VERSION.tar.gz"
WGET_URL="http://tiptop.gforge.inria.fr/releases/$TARBALL"

BUILD_DEPENDS="ncurses-dev libxml2-dev bison flex m4"

compile_rules() {
	./configure --prefix=/usr &&
	make &&
	make install
}

genpkg_rules() {
	mkdir -p $fs/usr $fs/etc/skel
	cp -a $install/usr/bin $fs/usr
	cp -a $src/tiptoprc $fs/etc/skel/.tiptoprc
	DEPENDS="ncurses libxml2"
}

post_install() {
	for i in $(ls "$1/home" 2>/dev/null); do
		[ -f "$1/home/$i/.tiptoprc" ] && continue
		cp "$1/etc/skel/.tiptoprc" "$1/home/$i"
		chroot "$1/" chown $(stat -c "%u.%g" "$1/home/$i") "/home/$i/.tiptoprc"
	done
}

post_remove() {
	rm -f "$1"/home/*/.tiptoprc
}
