# SliTaz package receipt v2.

PACKAGE="lua-json"
VERSION="1.3.4"
CATEGORY="system-tools"
SHORT_DESC="JSON parser/encoder for Lua"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="MIT"
WEB_SITE="https://github.com/harningt/luajson"
HOST_ARCH="any"
REPOLOGY="lua:json"

TARBALL="$PACKAGE-$VERSION.tar.gz"
WGET_URL="https://github.com/harningt/luajson/archive/$VERSION.tar.gz"
TARBALL_SHA1="2ea25e4147ad661ff3b6d0427439bf99c06eb46d"

BUILD_DEPENDS="lua53-dev"
DEPENDS="lua lua-lpeg" # virtual "lua" and "lua-lpeg" packages

compile_rules() {
	make \
		LUA_BIN=lua53 \
		PREFIX=/usr \
		INSTALL_TOP=$install \
		INSTALL_LMOD=/usr/share/lua/common/ \
		install || return 1

	cook_pick_docs docs/*

	find $install -exec chmod g-w '{}' \; # 664->644, 775->755
}
