# SliTaz package receipt v2.

PACKAGE="ruby-sass"
VERSION="3.7.2"
CATEGORY="ruby"
SHORT_DESC="CSS extension"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="MIT"
WEB_SITE="https://rubygems.org/gems/${PACKAGE#*-}"
HOST_ARCH="any"
REPOLOGY="${PACKAGE/-/:}"

TARBALL="${PACKAGE#*-}-$VERSION.gem"
WGET_URL="https://rubygems.org/downloads/$TARBALL"

BUILD_DEPENDS="ruby-dev"
COPY_std="@ruby REVISION VERSION*"
DEPENDS_std="ruby ruby-stdlib ruby-sass-listen"

compile_rules() {
	gem install \
		--no-document \
		--ignore-dependencies \
		--no-user-install \
		--build-root $install \
		$src/$TARBALL || return 1

	# Keep some files from being moved to docdir by `fix gem`:
	t=$(mktemp -d)
	find $install/usr/lib/ruby/gems/*/gems/${PACKAGE#*-}-$VERSION/ \
		\( -name 'REVISION' -o -name 'VERSION*' \) -exec mv '{}' $t \;

	fix gem

	# Return files back:
	mv $t/* $install/usr/lib/ruby/gems/*/gems/${PACKAGE#*-}-$VERSION/
	rm -r $t
}
