# SliTaz package receipt v2.

PACKAGE="db5"
VERSION="5.3.28"
CATEGORY="misc"
SHORT_DESC="Berkeley database system"
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="BSD"
WEB_SITE="https://www.oracle.com/database/berkeley-db/db.html"
LFS="http://www.linuxfromscratch.org/blfs/view/svn/server/db.html"

TARBALL="db-$VERSION.tar.gz"
WGET_URL="https://download.oracle.com/berkeley-db/$TARBALL"
TARBALL_SHA1="fa3f8a41ad5101f43d08bc0efb6241c9b6fc1ae9"

COOKOPTS="force-arch" # different .h

SPLIT="$PACKAGE-dev lib$PACKAGE lib$PACKAGE-cxx $PACKAGE"

COPY_dev="@dev libdb.so libdb_cxx.so" # put unversioned symlinks here to avoid confision with db6
COPY_libdb5="libdb-*so"
COPY_libdb5_cxx="libdb_cxx-*so"

DEPENDS_std="lib$PACKAGE"
DEPENDS_libdb5=" "
DEPENDS_libdb5_cxx=" "

CAT_libdb5="libs|libraries"
CAT_libdb5_cxx="libs|libraries for C++ support"

TAGS_std="database"

compile_rules() {
	# fix for compilation with current versions of g++
	sed -i 's/\(__atomic_compare_exchange\)/\1_db/' src/dbinc/atomic.h

	cd $src/build_unix
	../dist/configure \
		--enable-cxx \
		--enable-compat185 \
		--enable-dbm \
		--disable-static \
		$CONFIGURE_ARGS &&
	make &&
	make docdir=/usr/share/doc/$PACKAGE-$VERSION install || return 1

	find $install -type f -exec chmod u+w '{}' \; # 444->644, 555->755
	find $install -type d -exec chmod g-w '{}' \; # 775->755
	chown -R 0:0 $install
}
