# SliTaz package receipt.

PACKAGE="hardinfo"
VERSION="0.5.1" # 2009-04-06
CATEGORY="system-tools"
SHORT_DESC="A tool to get hardware informations and perform benchmarks"
MAINTAINER="devel@slitaz.org"
LICENSE="GPL2"
WEB_SITE="https://github.com/lpereira/hardinfo"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="$SF_MIRROR/hardinfo.berlios/$TARBALL"
TARBALL_SHA1="983f0445aa60e02156bc5a5eaedeffb30b8e4d64"

BUILD_DEPENDS="gtk2-dev"
DEPENDS="gdk-pixbuf glib gtk2 pango   pciutils"

compile_rules() {
	./configure $CONFIGURE_ARGS &&
	sed -i 's|^GTK_LIBS.*|& -lgmodule-2.0 -lm|' Makefile &&
	make &&
	make install || return 1

	rmdir $install/usr/local/ # empty
	rm $install/usr/share/hardinfo/pixmaps/logo.xcf
	mkdir -p $install/usr/share/icons/hicolor/48x48/apps/
	ln -s ../../../../hardinfo/pixmaps/logo.png \
		$install/usr/share/icons/hicolor/48x48/apps/hardinfo.png
}
