# SliTaz package receipt v2.

PACKAGE="libdmx"
VERSION="1.1.4"
CATEGORY="x-window"
SHORT_DESC="Xorg DMX library"
MAINTAINER="devel@slitaz.org"
LICENSE="MIT"
WEB_SITE="https://www.x.org/wiki/"
LFS="http://www.linuxfromscratch.org/blfs/view/svn/x/x7lib.html"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="$XORG_MIRROR/lib/$TARBALL"
TARBALL_SHA1="499e2540ca0e94ca858037865243c3c60908fd94"

BUILD_DEPENDS="libx11-dev libxext-dev xorgproto"
SPLIT="$PACKAGE-dev"

DEPENDS_std="libx11 libxext"
DEPENDS_dev="$PACKAGE xorgproto libx11-dev libxext-dev"

compile_rules() {
	./configure \
		--disable-static \
		$CONFIGURE_ARGS &&
	fix libtool &&
	make &&
	make install
}

TAGS="Xorg"

PROVIDE_std="xorg-libdmx"
PROVIDE_dev="xorg-libdmx-dev"
