# SliTaz package receipt v2.

PACKAGE="fuse-rofs"
HASH="ce809a5df82da363a80742e3969eace2f349fa29"
VERSION="${HASH:0:7}"
CATEGORY="system-tools"
SHORT_DESC="The Read-Only File System for FUSE"
MAINTAINER="pascal.bellard@slitaz.org"
LICENSE="GPL2"
WEB_SITE="https://github.com/cognusion/fuse-rofs"

TARBALL="$PACKAGE-$VERSION.tar.gz"
WGET_URL="$WEB_SITE/archive/$HASH.tar.gz"

BUILD_DEPENDS="fuse-dev"

compile_rules() {
	gcc -o rofs -Wall -ansi -W -std=c99 -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 \
	-lfuse rofs.c &&
	install -Dm755 $src/rofs $install/usr/sbin/mount.rofs
}

genpkg_rules() {
	copy @std
	DEPENDS="fuse"
}
