# SliTaz package receipt v2.

PACKAGE="libxrender"
VERSION="0.9.10"
CATEGORY="x-window"
SHORT_DESC="RENDER extension library"
MAINTAINER="devel@slitaz.org"
LICENSE="MIT"
WEB_SITE="https://www.x.org/wiki/"
LFS="http://www.linuxfromscratch.org/blfs/view/svn/x/x7lib.html"

TARBALL="libXrender-$VERSION.tar.bz2"
WGET_URL="$XORG_MIRROR/lib/$TARBALL"
TARBALL_SHA1="d55106de9260c2377c19d271d9b677744a6c7e81"

BUILD_DEPENDS="libx11-dev xorgproto"
SPLIT="$PACKAGE-dev"

DEPENDS_std="libx11"
DEPENDS_dev="$PACKAGE libx11-dev xorgproto"

compile_rules() {
	./configure \
		--disable-static \
		$CONFIGURE_ARGS &&
	fix libtool &&
	make &&
	make install
}

TAGS="Xorg"

PROVIDE_std="xorg-libXrender"
PROVIDE_dev="xorg-libXrender-dev"
