# SliTaz package receipt v2.

PACKAGE="font-adobe-utopia-100dpi"
VERSION="1.0.4"
CATEGORY="x-window"
SHORT_DESC="Adobe bitmap font Utopia (100 DPI)"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="other"
WEB_SITE="https://www.x.org/wiki/"
HOST_ARCH="any"
REPOLOGY="fonts:adobe-utopia-100dpi"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="$XORG_MIRROR/font/$TARBALL"
TARBALL_SHA1="9e80cf5bbd5522a5cfad2a9f8f8fce86de0f0226"

BUILD_DEPENDS="util-macros font-util-dev mkfontdir bdftopcf"
COOKOPTS="!gz" # too long

compile_rules() {
	./configure \
		--disable-all-encodings \
		$CONFIGURE_ARGS &&
	make &&
	make install
}

post_install() {
	chroot "$1/" fc-cache -r /usr/share/fonts/X11/100dpi
}
post_remove() {
	chroot "$1/" fc-cache -r
}

TAGS="Xorg font"

PROVIDE="xorg-font-adobe-utopia-100dpi"
