# SliTaz package receipt v2.

PACKAGE="libiec61883"
VERSION="1.2.0"
CATEGORY="system-tools"
SHORT_DESC="libiec61883 is a standard defining a high speed serial bus"
MAINTAINER="pankso@slitaz.org"
LICENSE="LGPL2.1"
WEB_SITE="https://ieee1394.wiki.kernel.org/index.php/Main_Page"

TARBALL="$PACKAGE-$VERSION.tar.xz"
WGET_URL="https://www.kernel.org/pub/linux/libs/ieee1394/$TARBALL"

BUILD_DEPENDS="libraw1394-dev"
SPLIT="libiec61883-dev"

compile_rules() {
	./configure $CONFIGURE_ARGS &&
	fix libtool &&
	make &&
	make install
}

genpkg_rules() {
	case $PACKAGE in
		libiec61883)
			copy @std
			DEPENDS="libraw1394"
			;;
		*-dev)
			copy @dev
			DEPENDS="libiec61883 libraw1394-dev"
			;;
	esac
}
