# SliTaz package receipt v2.

PACKAGE="yaml"
VERSION="0.2.1"
CATEGORY="system-tools"
SHORT_DESC="YAML 1.1 parser and emitter written in C"
MAINTAINER="devel@slitaz.org"
LICENSE="CC-BY"
WEB_SITE="https://pyyaml.org/wiki/LibYAML"
REPOLOGY="libyaml"

TARBALL="$PACKAGE-$VERSION.tar.gz"
WGET_URL="http://pyyaml.org/download/libyaml/$TARBALL"
TARBALL_SHA1="125a3113681f06320dcdfde48bab47cba9031263"

SPLIT="$PACKAGE-dev"

compile_rules() {
	./configure \
		--disable-static \
		$CONFIGURE_ARGS &&
	fix libtool &&
	make &&
	make install
}
