# SliTaz package receipt v2.

PACKAGE="xf86-video-suncg14"
VERSION="1.1.2" # 2013-01-22
CATEGORY="x-window"
SHORT_DESC="Xorg driver for Sun CG14 video cards"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="MIT"
WEB_SITE="https://www.x.org/wiki/"
REPOLOGY="xdrv:suncg14"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="$XORG_MIRROR/driver/$TARBALL"
TARBALL_SHA1="8335f275f89ff0801313739f4c7f58a986198053"

BUILD_DEPENDS="util-macros xorg-server-dev"
DEPENDS="xorg-server"

compile_rules() {
	export LDFLAGS="$LDFLAGS -Wl,-z,lazy"

	./configure $CONFIGURE_ARGS &&
	fix libtool &&
	make &&
	make install
}

TAGS="Xorg display"

PROVIDE="xorg-xf86-video-suncg14"
