# SliTaz package receipt v2.

PACKAGE="lua5.1"
VERSION="5.1.5"
CATEGORY="development"
SHORT_DESC="Powerful, fast, light-weight, embeddable scripting language"
MAINTAINER="pankso@slitaz.org"
LICENSE="MIT"
WEB_SITE="http://www.lua.org/"
REPOLOGY="lua51"

TARBALL="lua-$VERSION.tar.gz"
WGET_URL="http://www.lua.org/ftp/$TARBALL"
# Integrity check: https://www.lua.org/ftp/
TARBALL_SHA1="b3882111ad02ecc6b972f8c1241647905cb2e3fc"

BUILD_DEPENDS="readline-dev"
SPLIT="lua5.1-dev"

compile_rules() {
	case $ARCH in
		x86_64) Arch='nocona'; export CFLAGS="$CFLAGS -fPIC";;
		*)      Arch="$ARCH";;
	esac
	sed -i s"/-O2/-Os -march=$Arch/" src/Makefile

	make MYCFLAGS="$CFLAGS" MYLDFLAGS="$LDFLAGS" linux &&
	make install || return 1

	install -Dm644 $src/etc/lua.pc $install/usr/lib/pkgconfig/lua5.1.pc
}

genpkg_rules() {
	case $PACKAGE in
		lua5.1)
			copy @std
			DEPENDS="readline"
			;;
		*-dev)
			copy @dev
			;;
	esac
}
