# SliTaz package receipt v2.

PACKAGE="libplayer"
VERSION="2.0.1"
CATEGORY="multimedia"
SHORT_DESC="A multimedia A/V abstraction layer API"
MAINTAINER="pankso@slitaz.org"
LICENSE="LGPL2.1"
WEB_SITE="http://libplayer.geexbox.org/"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="http://libplayer.geexbox.org/releases/$TARBALL"

BUILD_DEPENDS="xine-lib-dev"
SPLIT="libplayer-dev"

compile_rules() {
	case "$ARCH" in
		arm*) ARCH_ARGS="--cross-compile" ;;
	esac

	sed -i 's/cat -n/awk '"'"'{ printf "%6d  %s\\n",++n,$0 }'"'"' </' configure
	./configure \
		--prefix=/usr\
		--enable-mplayer \
		--disable-gstreamer \
		--disable-vlc ${ARCH_ARGS} &&
	make && make install
}

genpkg_rules() {
	case $PACKAGE in
		libplayer)
			mkdir -p $fs/usr/lib
			cp -a $install/usr/lib/*.so* $fs/usr/lib
			cp -a $install/usr/bin $fs/usr
			DEPENDS="xine-lib"
			;;
		*-dev)
			mkdir -p $fs/usr/lib
			cp -a $install/usr/bin $fs/usr
			cp -a $install/usr/lib/*.*a $fs/usr/lib
			cp -a $install/usr/lib/pkgconfig $fs/usr/lib
			cp -a $install/usr/include $fs/usr
			;;
	esac
}
