# SliTaz package receipt v2.

PACKAGE="firmware"
VERSION="20170906"
COMMIT="a61ac5cf8374edbfe692d12f805a1b194f7fead2"
CATEGORY="meta"
SHORT_DESC="Linux firmware"
MAINTAINER="devel@slitaz.org"
LICENSE="other"
WEB_SITE="https://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git"
HOST_ARCH="any"

TARBALL="linux-firmware-$COMMIT.tar.gz"
WGET_URL="$WEB_SITE/snapshot/$TARBALL"

#BUILD_DEPENDS="b43-fwcutter"

# Package name matched to kernel module.
# For example, firmware-b43 contains firmware for b43 kernel module.
f='firmware'
SPLIT="\
$PACKAGE-acenic          $PACKAGE-af9013           $PACKAGE-aic94xx \
$PACKAGE-amdgpu          $PACKAGE-ar5523           $PACKAGE-at76c50x-usb \
$PACKAGE-ath10k_pci      $PACKAGE-ath3k            $PACKAGE-ath6kl_sdio \
$PACKAGE-ath6kl_usb      $PACKAGE-ath9k_htc        $PACKAGE-atmel \
$PACKAGE-b43             $PACKAGE-b43legacy        $PACKAGE-bcm203x \
$PACKAGE-bfusb           $PACKAGE-bna              $PACKAGE-bnx2 \
$PACKAGE-bnx2x           $PACKAGE-brcmfmac         $PACKAGE-brcmsmac \
$PACKAGE-bt3c_cs         $PACKAGE-btintel          $PACKAGE-btmrvl_sdio \
$PACKAGE-carl9170        $PACKAGE-cassini          $PACKAGE-cpia2 \
$PACKAGE-cx18            $PACKAGE-cx231xx          $PACKAGE-cx23885 \
$PACKAGE-cx24117         $PACKAGE-cx25840          $PACKAGE-cxgb3 \
$PACKAGE-cxgb4           $PACKAGE-daqboard2000     $PACKAGE-drx39xyj \
$PACKAGE-ds3000          $PACKAGE-dvb-ttpci        $PACKAGE-dvb-ttusb-budget \
$PACKAGE-dvb-usb-af9015  $PACKAGE-dvb-usb-af9035   $PACKAGE-dvb-usb-az6007 \
$PACKAGE-dvb-usb-dib0700 $PACKAGE-dvb-usb-dw2102   $PACKAGE-dvb-usb-ec168 \
$PACKAGE-dvb-usb-lmedm04 $PACKAGE-e100             $PACKAGE-emi26 \
$PACKAGE-emi62           $PACKAGE-go7007           $PACKAGE-go7007-loader \
$PACKAGE-gspca_vicam     $PACKAGE-i1480-dfu-usb    $PACKAGE-i2400m-usb \
$PACKAGE-i915            $PACKAGE-io_edgeport      $PACKAGE-io_ti \
$PACKAGE-ipw2100         $PACKAGE-ipw2200          $PACKAGE-isci \
$PACKAGE-isight_firmware $PACKAGE-ivtv             $PACKAGE-iwl3945 \
$PACKAGE-iwl4965         $PACKAGE-iwlwifi          $PACKAGE-jr3_pci \
$PACKAGE-kaweth          $PACKAGE-keyspan          $PACKAGE-keyspan_pda \
$PACKAGE-lgs8gxx         $PACKAGE-libertas_cs      $PACKAGE-libertas_sdio \
$PACKAGE-libertas_tf_usb $PACKAGE-m88ds3103        $PACKAGE-me4000 \
$PACKAGE-me_daq          $PACKAGE-mga              $PACKAGE-mn88472 \
$PACKAGE-mn88473         $PACKAGE-mt7601u          $PACKAGE-mwifiex_sdio \
$PACKAGE-mwifiex_usb     $PACKAGE-mwl8k            $PACKAGE-myri10ge \
$PACKAGE-netxen_nic      $PACKAGE-ni_pcidio        $PACKAGE-nouveau \
$PACKAGE-orinoco         $PACKAGE-orinoco_usb      $PACKAGE-p54pci \
$PACKAGE-p54usb          $PACKAGE-pcnet_cs         $PACKAGE-prism2_usb \
$PACKAGE-pvrusb2         $PACKAGE-qat_dh895xcc     $PACKAGE-qed \
$PACKAGE-qlcnic          $PACKAGE-r128             $PACKAGE-r8169 \
$PACKAGE-r8192e_pci      $PACKAGE-r8192u_usb       $PACKAGE-r8712u \
$PACKAGE-radeon          $PACKAGE-rsi_sdio         $PACKAGE-rsi_usb \
$PACKAGE-rt2800pci       $PACKAGE-rt2800usb        $PACKAGE-rt61pci \
$PACKAGE-rt73usb         $PACKAGE-rtl8188ee        $PACKAGE-rtl8192ce \
$PACKAGE-rtl8192cu       $PACKAGE-rtl8192de        $PACKAGE-rtl8192ee \
$PACKAGE-rtl8192se       $PACKAGE-rtl8723ae        $PACKAGE-rtl8723be \
$PACKAGE-rtl8821ae       $PACKAGE-rtl8xxxu         $PACKAGE-s2255drv \
$PACKAGE-saa7134-go7007  $PACKAGE-serial_cs        $PACKAGE-si2157 \
$PACKAGE-si2165          $PACKAGE-si2168           $PACKAGE-slicoss \
$PACKAGE-smc91c92_cs     $PACKAGE-smsmdtv          $PACKAGE-snd-asihpi \
$PACKAGE-snd-cs46xx      $PACKAGE-snd-darla20      $PACKAGE-snd-darla24 \
$PACKAGE-snd-echo3g      $PACKAGE-snd-emu10k1      $PACKAGE-snd-gina20 \
$PACKAGE-snd-gina24      $PACKAGE-snd-hda-codec-ca0132 $PACKAGE-snd-hdsp \
$PACKAGE-snd-indigo      $PACKAGE-snd-indigodj     $PACKAGE-snd-indigodjx \
$PACKAGE-snd-indigoio    $PACKAGE-snd-indigoiox    $PACKAGE-snd-korg1212 \
$PACKAGE-snd-layla20     $PACKAGE-snd-layla24      $PACKAGE-snd-maestro3 \
$PACKAGE-snd-mia         $PACKAGE-snd-mixart       $PACKAGE-snd-mona \
$PACKAGE-snd-pcxhr       $PACKAGE-snd-riptide      $PACKAGE-snd-usb-6fire \
$PACKAGE-snd-vx-lib      $PACKAGE-snd-ymfpci       $PACKAGE-speedfax \
$PACKAGE-starfire        $PACKAGE-tda10071         $PACKAGE-tehuti \
$PACKAGE-tg3             $PACKAGE-ti_usb_3410_5052 $PACKAGE-tuner-xc2028 \
$PACKAGE-typhoon         $PACKAGE-ueagle-atm       $PACKAGE-usb8xxx \
$PACKAGE-usbdux          $PACKAGE-usbduxfast       $PACKAGE-usbduxsigma \
$PACKAGE-wcn36xx         $PACKAGE-wd719x           $PACKAGE-whiteheat \
$PACKAGE-wil6210         $PACKAGE-wl1251           $PACKAGE-wl12xx \
$PACKAGE-wl18xx          $PACKAGE-xc4000           $PACKAGE-xc5000 \
$PACKAGE-zd1201          $PACKAGE-zd1211rw \
\
$PACKAGE-atheros         $PACKAGE-rt2x00           $PACKAGE-rtlnic \
$PACKAGE-rtlwifi"

compile_rules() {
	# mainline linux kernel firmware
	make install
	mkdir -p $install/usr/share/licenses
	cp $src/LICENSE.* $src/LICENCE.* $install/usr/share/licenses
	mv $install/lib/firmware/GPL* $install/usr/share/licenses
	rm $install/lib/firmware/Makefile

	# separate firmware from Debian repository
	while read deb; do
		pkg="$(basename $deb)"
		title "Additional firmware from ${pkg%_all.deb}"
		url="http://ftp.ch.debian.org/debian/pool/$deb"
		[ -f "$SRC/$pkg" ] || wget -O $SRC/$pkg $url
		dpkg-deb -X $SRC/$pkg $install | sed 's|^.|  |'
	done <<EOT
non-free/a/atmel-firmware/atmel-firmware_1.3-4_all.deb
non-free/b/bluez-firmware/bluez-firmware_1.2-3_all.deb
non-free/z/zd1211-firmware/firmware-zd1211_1.5-4_all.deb
main/h/hdmi2usb-fx2-firmware/hdmi2usb-fx2-firmware_0.0.0~git20151225-1_all.deb
EOT

	# random firmware
	while read dir url; do
		[ -z "$dir" -o "$dir" == '#' ] && continue
		title "Additional firmware from $dir"
		tarball=$dir-$(basename $url)
		[ -f $SRC/$tarball ] || wget -O $SRC/$tarball $url
		mkdir -p $src/$dir
		case $tarball in
			*.tar.*) tar -C $src/$dir -xf $SRC/$tarball;;
			*) cp $SRC/$tarball $src/$dir;;
		esac
		cd $src/$dir
		[ $(ls . | wc -l) -eq 1  -a  -d ./$(ls .) ] && cd ./$(ls .)

		fdir="$install/lib/firmware"
		case $dir in
			dvb-firmware)
				./install;;
			adaptec-firmware)
				rpm2cpio *.rpm | cpio -idm; cp -r lib/ $install;;
			ath10k-firmware)
				cp -r ath10k $fdir;;
			# prohibited
#			broadcom-firmware)
#				b43-fwcutter -w $fdir linux/wl_apsta.o
#				cp linux/wl_apsta.o $fdir
#				;;
#			broadcom-legacy-firmware)
#				b43-fwcutter -w $fdir wl_apsta-3.130.20.0.o
#				cp *.o $fdir/wl_apsta-3.130.20.0.o
#				;;
			bfusb)
				cp *.frm $fdir;;
			alsa-firmware)
				./configure $CONFIGURE_ARGS &&
				make &&
				make install;;
		esac

	done <<EOT
# https://github.com/OpenELEC/dvb-firmware
dvb-firmware https://github.com/OpenELEC/dvb-firmware/archive/3fef04a.tar.gz

# https://adaptec.com/en-us/speed/scsi/linux/aic94xx-seq-30-1_tar_gz.php
adaptec-firmware http://download.adaptec.com/scsi/linux/aic94xx-seq-30-1.tar.gz

# https://wireless.wiki.kernel.org/en/users/Drivers/ath10k/firmware
# https://github.com/sumdog/ath10k-firmware
# https://github.com/kvalo/ath10k-firmware
ath10k-firmware https://github.com/sumdog/ath10k-firmware/archive/5faf5bb.tar.gz

# https://wiki.debian.org/bcm43xx
# broadcom-firmware http://mirror2.openwrt.org/sources/broadcom-wl-5.100.138.tar.bz2
# broadcom-legacy-firmware http://mirror2.openwrt.org/sources/wl_apsta-3.130.20.0.o

# https://wiki.ubuntuusers.de/Archiv/Bluetooth/BlueFritz%21/
bfusb ftp://ftp.in-berlin.de/pub/capi4linux/firmware/bluefusb/3-18-39/bfubase.frm

# http://alsa-project.org/main/index.php/Main_Page
# http://git.alsa-project.org/?p=alsa-firmware.git;a=summary
alsa-firmware ftp://ftp.alsa-project.org/pub/firmware/alsa-firmware-1.0.29.tar.bz2
EOT

	# fix permissions
	find $install -type f -exec chmod 644 '{}' \;
	find $install -type d -exec chmod 755 '{}' \;
}

genpkg_rules() {
	module=${PACKAGE#*-}
	case $module in
		firmware)
			CAT="meta|all firmware"
			DEPENDS="$SPLIT"
			;;
		misc)
			copy @std @rm
			CAT="kernel|misc firmware"
			;;
		b43|b43legacy)
			path=$(find $WOK/linux/install -type f -name $module.ko.xz)
			desc=$(modinfo -Fdescription $path)
			CAT="kernel|$desc"
			DEPENDS="b43-fwcutter"
			COOKOPTS="empty-pkg"
			;;

		# Meta-packages for backward compatibility with previous release
		*-atheros)
			# Some files from old "firmware-atheros" package are not packaged
			# because they are not required by any of current kernel module.
			CAT="meta|atheros meta"
			DEPENDS="firmware-ar5523 firmware-ath3k"
			;;
		*-rt2x00)
			# Some files are not packaged as well
			CAT="meta|rt2x00 meta"
			DEPENDS="firmware-rt61pci firmware-rt2800pci firmware-rt2800usb \
			firmware-rt73usb"
			;;
		*-rtlnic)
			CAT="meta|Realtek ethernet meta"
			DEPENDS="firmware-r8169"
			;;
		*-rtlwifi)
			# Some files are not packaged as well
			CAT="meta|rtlwifi meta"
			DEPENDS="firmware-rtl8188ee firmware-rtl8192ce firmware-rtl8192cu \
			firmware-rtl8192de firmware-rtl8192ee firmware-rtl8192se \
			firmware-r8712u firmware-rtl8xxxu firmware-rtl8723be \
			firmware-rtl8821ae"
			;;
		# End meta-packages

		*)
			path=$(find $WOK/linux/install -type f -name $module.ko.xz)
			fw=$(modinfo -Ffirmware $path | sort -u)
			copy $fw
			# check copied files
			for i in $fw; do
				if [ ! -f "$fs/lib/firmware/$i" ]; then
					echo "  Error: $i missing!"
					mkdir -p $fs/lib/firmware/$(dirname $i)
					touch $fs/lib/firmware/$i.missing
					chmod 400 $fs/lib/firmware/$i.missing
				fi
			done

			# TODO: copy licenses
			DEPENDS=" "

			desc=$(modinfo -Fdescription $path | head -n1)
			CAT="kernel|${desc:-$module}"

			# copy the whole folder
			case $module in
				acenic|amdgpu|b43|b43legacy|bnx2|bnx2x|cxgb3|cxgb4|e100|emi26|\
				emi62|vicam|i915|kaweth|keyspan|keyspan_pda|mwl8k|qed|r128|\
				slicoss)
					copy $module/;;
				zd1211rw)   copy zd1211/;;
				mga)        copy matrox/;;
				r8169)      copy rtl_nic/;;
				r8192e_pci) copy RTL8192E/;;
				r8192u_usb) copy RTL8192U/;;
			esac

			# follow version (not realized yet)
			case $module in
				at76c50x-usb|atmel)
					VERSION='1.3-4';;
				bcm203x)
					VERSION='1.2-3';;
				zd1211rw)
					VERSION='1.5-4';;
			esac
			;;
	esac
}

post_install_firmware_b43() {
	drv=$(mktemp -d)
	[ -n "$quiet" ] || echo -e '\nDownloading firmware (12.9MiB)...'
	# download
	wget -P $drv http://www.lwfinger.com/b43-firmware/broadcom-wl-5.100.138.tar.bz2
	# extract tarball
	tar -C $drv -xf $drv/*.tar.bz2
	mkdir -p "$1/tmp" "$1/lib/firmware"
	# copy driver to chroot
	cp "$drv/broadcom-wl-5.100.138/linux/wl_apsta.o" "$1/tmp"
	# extract firmware in the chroot
	chroot "$1/" b43-fwcutter -w '/lib/firmware' '/tmp/wl_apsta.o'
	# clean
	rm -rf "$drv" "$1/tmp/wl_apsta.o"
	# permissions
	chmod 755 "$1/lib/firmware/b43"
	find "$1/lib/firmware/b43" -type f -exec chmod 644 '{}' \;
}
post_remove_firmware_b43() {
	rm -rf "$1/lib/firmware/b43"
}

post_install_firmware_b43legacy() {
	drv=$(mktemp -d)
	[ -n "$quiet" ] || echo -e '\nDownloading firmware (0.6MiB)...'
	# download
	wget -P $drv http://downloads.openwrt.org/sources/wl_apsta-3.130.20.0.o
	mkdir -p "$1/tmp" "$1/lib/firmware"
	# copy driver to chroot
	cp "$drv/wl_apsta-3.130.20.0.o" "$1/tmp"
	# extract firmware in the chroot
	chroot "$1/" b43-fwcutter -w '/lib/firmware' '/tmp/wl_apsta-3.130.20.0.o'
	# clean
	rm -rf "$drv" "$1/tmp/wl_apsta-3.130.20.0.o"
	# permissions
	chmod 755 "$1/lib/firmware/b43legacy"
	find "$1/lib/firmware/b43legacy" -type f -exec chmod 644 '{}' \;
}
post_remove_firmware_b43legacy() {
	rm -rf "$1/lib/firmware/b43legacy"
}
