# SliTaz package receipt v2.

PACKAGE="font-misc-misc"
VERSION="1.1.2"
CATEGORY="x-window"
SHORT_DESC="Misc bitmap fixed fonts"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="PublicDomain"
WEB_SITE="https://www.x.org/wiki/"
HOST_ARCH="any"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="$XORG_MIRROR/font/$TARBALL"
TARBALL_SHA1="c6d28c56880807963175cbbd682fb6f75a35f77d"

BUILD_DEPENDS="util-macros font-util-dev mkfontdir bdftopcf"
SPLIT="$PACKAGE-base $PACKAGE"

COOKOPTS="!gz" # too long

COPY_base="6x13.pcf.gz"
CAT_base="x-window|minimal set"
DEPENDS_base=" "
DEPENDS_std="$PACKAGE-base"

compile_rules() {
	./configure \
		--disable-all-encodings \
		$CONFIGURE_ARGS &&
	make &&
	make install
}

post_install() {
	chroot "$1/" fc-cache -r /usr/share/fonts/X11/misc
}
post_remove() {
	chroot "$1/" fc-cache -r
}

TAGS="Xorg font"

PROVIDE="xorg-font-misc-misc"
PROVIDE_base="xorg-base-fonts"
