# SliTaz package receipt v2.

PACKAGE="itstool"
VERSION="2.0.5"
CATEGORY="utilities"
SHORT_DESC="ITS-based XML translation tool"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="GPL3"
WEB_SITE="http://itstool.org/"
LFS="http://www.linuxfromscratch.org/blfs/view/svn/pst/itstool.html"
HOST_ARCH="any"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="http://files.itstool.org/itstool/$TARBALL"
TARBALL_SHA1="0341f6e980c00f95c6a5652228578cb13ebf0d98"

BUILD_DEPENDS="libxml2-python"
DEPENDS="libxml2-python"

compile_rules() {
	PYTHON=/usr/bin/python3 \
	./configure $CONFIGURE_ARGS &&
	make &&
	make install
}
