# SliTaz package receipt.

PACKAGE="docbook-xsl"
VERSION="1.79.1"
CATEGORY="development"
SHORT_DESC="DocBook XSL stylesheets."
MAINTAINER="paul@slitaz.org"
LICENSE="MIT"
WEB_SITE="http://docbook.sourceforge.net/"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="$SF_MIRROR/docbook/$TARBALL"

DEPENDS="docbook-xml libxml2-tools libxslt"

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	cd $src # do not remove
	pkgroot=$fs/usr/share/xml/docbook/stylesheet/$PACKAGE
	install -dm755 $pkgroot/common
	install -dm755 $pkgroot/params
	install  -m644 VERSION.xsl $pkgroot

	for fn in xml xsl dtd ent; do
		install -m644 common/*.${fn} $pkgroot/common/
	done

	for fn in fo highlighting html roundtrip; do
		install -dm755 ${pkgroot}/${fn}
		install -m644 ${fn}/*.xml ${pkgroot}/${fn}/
		install -m644 ${fn}/*.xsl ${pkgroot}/${fn}/
	done

	for fn in eclipse htmlhelp javahelp lib manpages profiling template website xhtml xhtml-1_1; do
		install -dm755 ${pkgroot}/${fn}
		install -m644 ${fn}/*.xsl ${pkgroot}/${fn}/
	done
}

# Pre and post install commands for Tazpkg.
post_install()
{
	if [ -n "$1" ]; then
		mv -f "$1/etc/resolv.conf" "$1/etc/recolv.conf.$$" 2>/dev/null
		cp /etc/resolv.conf "$1/etc/resolv.conf"
	fi

	U="http://docbook.sourceforge.net/release/xsl"
	F="/usr/share/xml/docbook/stylesheet/$PACKAGE"

	# Create a /etc/xml/catalog file
	if [ ! -d "$1/etc/xml" ]; then install -v -m755 -d "$1/etc/xml"; fi &&
	if [ ! -f "$1/etc/xml/catalog" ]; then
		chroot "$1/" xmlcatalog --noout --create /etc/xml/catalog
	fi &&

	chroot "$1/" xmlcatalog --noout --add "rewriteSystem" "$U/$VERSION" \
		"$F" /etc/xml/catalog &&

	chroot "$1/" xmlcatalog --noout --add "rewriteURI"    "$U/$VERSION" \
		"$F" /etc/xml/catalog &&

	chroot "$1/" xmlcatalog --noout --add "rewriteSystem" "$U/current" \
		"$F" /etc/xml/catalog &&

	chroot "$1/" xmlcatalog --noout --add "rewriteURI"    "$U/current" \
		"$F" /etc/xml/catalog

	# link nwalsh dir
	ln -s $PACKAGE "$1/usr/share/xml/docbook/stylesheet/nwalsh"

	if [ -n "$1" ]; then
		mv -f "$1/etc/resolv.conf.$$" "$1/etc/recolv.conf" 2>/dev/null
	fi

	:
}
