# SliTaz package receipt v2.

PACKAGE="openssl11"
VERSION="1.1.0f" # current stable
CATEGORY="security"
SHORT_DESC="Open source Secure Sockets Layer"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="BSD"
WEB_SITE="https://www.openssl.org/"

TARBALL="openssl-$VERSION.tar.gz"
WGET_URL="https://www.openssl.org/source/$TARBALL"
# Integrity check: https://www.openssl.org/source/
TARBALL_SHA256="12f746f3f2493b2f39da7ecf63d7ee19c6ac9ec6a4fcd8c229da8a522cb12765"
TARBALL_SHA1="9e3e02bc8b4965477a7a1d33be1249299a9deb15"

BUILD_DEPENDS="perl zlib-dev"
SPLIT="libssl11 openssl11 openssl11-dev"

compile_rules() {
	./config \
		--prefix=/usr \
		--libdir=lib \
		--openssldir=/etc/ssl \
		-Wa,--noexecstack \
		shared zlib-dynamic &&
	make &&
	make \
		DESTDIR=$install \
		MANDIR=/usr/share/man \
		MANSUFFIX=ssl \
		install_sw install_ssldirs install_man_docs
}

testsuite() {
	readelf -h $install/usr/bin/openssl
}

genpkg_rules() {
	case $PACKAGE in
		libssl11)
			copy libssl.so* libcrypto*.so*
			CAT="security|OpenSSL libraries"
			PROVIDE="libcrypto11"
			;;
		openssl11)
			copy @std @rm
			DEPENDS="libcrypto11 libssl11"
			;;
		openssl11-dev)
			copy @dev
			PROVIDE="libcrypto11-dev"
			;;
	esac
	TAGS="ssl security"
}
