# SliTaz package receipt v2.

PACKAGE="ruby-rb-fsevent"
VERSION="0.10.3"
CATEGORY="ruby"
SHORT_DESC="Very simple & usable FSEvents API"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="MIT"
WEB_SITE="https://rubygems.org/gems/${PACKAGE#*-}"
HOST_ARCH="any"
REPOLOGY="${PACKAGE/-/:}"

TARBALL="${PACKAGE#*-}-$VERSION.gem"
WGET_URL="https://rubygems.org/downloads/$TARBALL"
TARBALL_SHA256="a8f78186feb55bb98579b5e0f8dd925ececfde1b5c2496e5e932997ff999a1d2"

BUILD_DEPENDS="ruby-dev"
SPLIT="$PACKAGE-dev"

COPY_std="@ruby"
COPY_dev="@ruby-dev"

DEPENDS_std="ruby"

compile_rules() {
	# FIXME: hmm... look at the binary file, is it gem OSX-based only?..
	# dependency chain: activeadmin -> sass -> sass-listen -> rb-fsevent
	gem install \
		--no-document \
		--ignore-dependencies \
		--no-user-install \
		--build-root $install \
		$src/$TARBALL &&
	fix gem
}
