# SliTaz package receipt v2.

PACKAGE="xsetmode"
VERSION="1.0.0"
CATEGORY="x-window"
SHORT_DESC="Set the mode for an X Input device"
MAINTAINER="al.bobylev@gmail.com"
LICENSE="MIT"
WEB_SITE="https://www.x.org/wiki/"

TARBALL="$PACKAGE-$VERSION.tar.bz2"
WGET_URL="$XORG_MIRROR/app/$TARBALL"
TARBALL_SHA1="add4e6a91c9d0e7d1a80b3534c64d6b7bf633ea0"

BUILD_DEPENDS="libxi-dev libx11-dev"
DEPENDS="libx11 libxi"

compile_rules() {
	./configure $CONFIGURE_ARGS &&
	make &&
	make install
}

TAGS="Xorg"

PROVIDE="xorg-xsetmode"
